DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   S.
  FILES  .
  LEXENTRIES   (DEMO ENGLISH).
  TEMPLATES (DEMO ENGLISH). 
  RULES   (DEMO ENGLISH).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD.

----

DEMO   ENGLISH   RULES (1.0)

   S --> NP: (^ SUBJ)=!
	     (! CASE)=nom;
 	 VP: ^=!.

   
   VP --> (AUX) 
          V: ^=!;
          (NP: (^ OBJ)=!           "optional direct object"
               (! CASE)=acc)
	  (NP: (^ OBJ2)=!)           "optional indirect object" 
	  PP*: { ! $ (^ ADJUNCT)      "PPs can be adjuncts"
	        (! PTYPE) =c sem             "only semantic PPs here"
                 |
                (^ OBL) = ! "or a a general oblique"
                };
	  (PP: (^ OBL-TO) = !
                (! PFORM)=c to)      "oblique beneficiary for ditransitives"         
          (PP: (^ OBL-AG) = !).     "oblique agent of passive"
   


   PP --> { P: ^ = !            "head of PP"
	   (! PTYPE) =c sem;    "semantic type, Adjunct"
           NP: (^ OBJ) = !
	   (! CASE) = acc;
	   |
	   P: ^ = !             "head of PP"
	   (! PTYPE) =c nosem;   "non-semantic type, OBL"
	   NP
	   }.  

   NP --> (D)     "can leave out ^=!"
	  AP*: ! $ (^ ADJUNCT);     "introducing adjectives in sets"
	  N                          "head of NP"
	  PP*: ! $ (^ ADJUNCT)      "PPs modifying NPs"
	  (! PTYPE) =c sem.         "have to be semantic"

 
 

----

DEMO ENGLISH TEMPLATES (1.0)

"Passive lexical rule"
PASS(FRAME) = { FRAME                   "no passive, just give back subcat frame"
	(^ PASSIVE) = -                  "no passive"
	| FRAME                          "passive"
	(^ PASSIVE) = +                  "mark as such"
	(^ PARTICIPLE) =c past            "make sure to have a past participle"
	(^ OBJ)-->(^ SUBJ)               "obj goes to subj; only (at least) transitives"
	{ (^ SUBJ)-->(^ OBL-AG)           "either make subj obl-ag"
	| (^ SUBJ)--> NULL                "or delete"
	}
		}. 



"Dative shift rule"
DAT-SHIFT(FRAME) = { FRAME
			| FRAME
			(^ OBJ)-->(^ OBJ2)
			(^ OBL-TO)-->(^ OBJ)
			}.

"Template for 3sg"
PRES3SG = (^ TENSE) = pres
	(^ SUBJ PERS) = 3
	(^ SUBJ NUM) = sg.


"Parameterised template for count nouns"
CN(P) = (^PRED)='P'
	(^ NUM)=SG
	(^ DEF).

"Count plural nouns"
CNPL(P) = (^PRED)='P'
	(^ NUM)=PL
	(^ DEF).


INTRANS(P) = (^ PRED)='P<(^ SUBJ)>'.

TRANS(P) = @(PASS (^ PRED)='P<(^ SUBJ) (^ OBJ)>').


OPT-TRANS(P) = { @(INTRANS P) | @(TRANS P) }. 


DITRANS(P) = @(PASS @(DAT-SHIFT (^ PRED)='P<(^ SUBJ) (^ OBJ)(^ OBL-TO)>')).

"template for most prepositions"
PREP(P) =  { (^ PRED) = 'P<(^OBJ)>'
	   (^ PTYPE) = sem
	   | (^ PTYPE) = nosem
	   (^ PFORM) = P}.


----

DEMO ENGLISH LEXICON (1.0)


"VERBS"

is         V *  (^MOOD) = indicative
                @PRES3SG
		@(TRANS be).

be         V *  (^MOOD) = indicative
		@(TRANS be).

was        AUX * (^MOOD) = indicative
                 (^TENSE)= past.


devour    V *  (^ MOOD) = indicative
	       @(TRANS devour).


devours   V *  (^ MOOD) = indicative
               @PRES3SG
	       @(TRANS devour).

devoured  V *  (^MOOD) = indicative
               {(^TENSE)= past |
                (^PARTICIPLE)= past }
		@(TRANS devour).
	       

eat       V *  (^MOOD) = indicative
               @(OPT-TRANS eat).

eats       V *  (^MOOD) = indicative
               @(OPT-TRANS eat)
               @PRES3SG.

chase 	  V *  (^MOOD) = indicative
               @(TRANS chase).
               
chases     V *  (^MOOD) = indicative
               @(TRANS chase)
                @PRES3SG.

sleep     V *  (^ MOOD) = indicative
               @(INTRANS sleep).

sleeps    V *  (^ MOOD) = indicative
               @PRES3SG
               @(INTRANS sleep).

appears   V *   @(INTRANS appear)
	       (^ MOOD) = indicative
               @PRES3SG.

give      V *  (^MOOD) = indicative
		@(DITRANS give).

gives     V *  (^MOOD) = indicative
		@(DITRANS give)
		@PRES3SG.

gave      V *  (^MOOD) = indicative
                (^TENSE)= past
		@(DITRANS give).

given     V *   (^PARTICIPLE) = past
		@(DITRANS give).


"NOUNS"

bones 	  N * (^ PRED) = 'bone'
	      (^ NUM) = pl
	      (^ PERS) = 3. 

bone 	  N * (^PRED) = 'bone'
	      (^ NUM) = sg
	      (^ PERS) = 3. 

dog 	  N * (^ PRED) = 'dog'
	      (^ NUM) = sg
	      (^ PERS) = 3. 

dogs 	  N * (^ PRED) = 'dog'
	      (^ NUM) = pl
	      (^ PERS) = 3. 

girl 	  N * @(CN girl).

cat       N * @(CN cat).

cats     N * (^ PRED) = 'cat'
	      (^ NUM) = pl
	      (^ PERS) = 3.

boy 	  N *  @(CN boy).

book 	  N *  @(CN book).

mouse     N *  @(CN mouse).

mice      N * (^ PRED) = 'mouse'
	      (^ NUM) = pl
	      (^ PERS) = 3.

Jordan    N * (^PRED) = 'Jordan'
		(^NUM) = sg
		(^ PERS) = 3.

Sam       N * (^PRED)= 'Sam'
		(^NUM) = sg
		(^ PERS) = 3.


treat     N *  @(CN treat).

the  	  D *  (^ DEF) = +.

a   	  D *  (^ DEF) = -.

"PREPOSITIONS"

by	P * @(PREP by).

to 	P * @(PREP to).

on 	P * @(PREP on).

in 	P * @(PREP in).

with 	P * @(PREP with).


----
