DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   ROOT.
  FILES common.templates.lfg .
  LEXENTRIES   (DEMO ENGLISH) (MORPH ENGLISH) .
  TEMPLATES (DEMO ENGLISH) (STANDARD COMMON). 
  RULES   (DEMO ENGLISH) (MORPH ENGLISH).
  MORPHOLOGY (DEMO ENGLISH) .
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD  PPadj +NonAnimObl +AnimObl +PPattach +LocAttach +sg-imp. 
  GENOPTIMALITYORDER  GenBadPunct NOGOOD +PUNCT CAPITAL.


----

DEMO ENGLISH MORPHOLOGY (1.0)

TOKENIZE:
P!basic-parse-tok.fst G!default-gen-tokenizer.fst

ANALYZE:
english.infl.patch.full.fst

----

DEMO   ENGLISH   RULES (1.0)

  ROOT --> { S
            (PERIOD: @(OT-MARK Punct))
             |
            Simp}
             .

   Simp --> e: (^ SUBJ PRED) = 'pro'
                (^ SUBJ PERS) = 2;
                 VP: (^TNS-ASP TENSE) =c pres;
                EXCL. 

   S --> NP: (^ SUBJ)=!
	      (! CASE)=nom;
 	 VP: (^ TNS-ASP TENSE).  

   VP --> (AUX) 
 	  V: ^=!;   
 	  (NP: (^ OBJ)=! 
	       (! CASE)=acc)
 	  (NP: (^ OBJ2) = !) 
 	  PP*: { ! $ (^ ADJUNCT) 
		 (! PTYPE) =c sem 
		 {
		 @(OT-MARK LocAttach)
		 (! OBJ LOC) =c +
		 |
		 @(OT-MARK PPadj)
		 (! OBJ LOC) ~= +
                 } 
	       | (^ OBL) = ! 
	         {@(OT-MARK NonAnimObl)
		  (! PTYPE) =c sem }
	       };
 	  (PP: (^ OBL-TO) = ! 
	       (! PFORM) =c to)
 	  (PP: (^ OBL-AG) = ! 
	       { (! ANIMATE) =c +
	         @(OT-MARK AnimObl) }
	       (! PFORM) =c by )
	 (ADV: ! $ (^ ADJUNCT))
        ({ CP: (^ COMP) = !;
          |
          VPinf: (^XCOMP) = !
                 (! VFORM) = inf}).

   CP --> C
          S.
  
   VPinf --> PARTinf
             VP. 


   NP --> {
 	  ({D | PRON: (^ SPEC POSS) = !
	                (^ SPEC POSS PRON-TYPE) =c poss}) 
 	    AP*: ! $ (^ ADJUNCT); 
 	    N 
 	    PP*: ! $ (^ ADJUNCT) 
		 (! PTYPE) =c sem 
 	  | PRON: (^ PRON-TYPE) =c pers}. 
 

   AP --> ADV*: ! $ (^ ADJUNCT);
 	  A
 	  (COMMA).
 
   PP --> { P: ^ = ! 
	       (! PTYPE) =c sem; 
 	    NP: (^ OBJ) = !
		(! CASE) = acc
 	  | P: ^ = !  
	       (! PTYPE) =c nosem; 
 	    NP}. 

METARULEMACRO(_CAT _BASECAT _RHS) = "applies to all rules in the grammar"

    { "just use the rule as stated"
      "don't do anything to it; ALWAYS include this option"

      _RHS

     |"if it is an NP or an N, pass it to the NP
      coordination rule"
      "COM{EX RULE NP: the girl and the boy}"

      e: _CAT $c { NP N };
      @(NPCOORD _CAT)

     |"if it is any other category, pass it to
      the same category coordination rule"
      "COM{EX RULE S: the girl sleeps and walks.}"
      "COM{EX RULE PP: with the girl and in the park}"

      e: _CAT ~$ { NP N };
      @(SCCOORD _CAT)

     |"allow bracketing around any category"
      "COM{EX RULE S: [the girl] sleeps.}"
      "COM{EX RULE S: boys baked [the bananas in the cake].}"

      LB: @(OT-MARK GenBadPunct); "preceding quote mark"
                                  "disprefer in generation"
      _CAT: @PUSHUP; "this pushes the quotes to the top
                      to avoid vacuous ambiguity for things like:
                      COM{EX RULES NP: [cakes])"
      RB "following quote mark"}.

NPCOORD(_CAT) = "coordination of nominals"
   "COM{EX RULE NP: girls and boys}"
   "This differs from SCCOORD in that the conjunction provides NUM pl to
   the resulting coordinated f-structure and the person features are
   resolved for the noun phrase."

   _CAT: @IN-SET  "first nominal"
         @NP-CONJUNCT; "calls person resolution template"

   CONJnp: @PUSHUP; "conjunction"
           "PUSHUP avoids vacuous ambiguity in constructions like:
            COM{EX RULES NP: girls and boys}"

   _CAT: @IN-SET "second nominal"
         @NP-CONJUNCT.

SCCOORD(_CAT) = "coordination of non-nominals"
  "COM{EX RULES PP: with girls and with boys}"
  "COM{EX RULES S: girls sleep and boys sleep.}"
  "no features other than a COORD-FORM are provided to the coordinated
  f-structure."

   _CAT: @IN-SET; "first constituent"
   (COMMA: @(OT-MARK GenBadPunct)) "optional comma; 
                                    disprefered in generation"
                       "COM{EX RULES S: girls sleep, and boys sleep.}"

   CONJ: @PUSHUP; "conjunction"
         "PUSHUP avoids vacuous ambiguity in constructions like:
         COM{EX RULES S: boys walk and sleep.}" 

   _CAT: @IN-SET "second constituent".


----

DEMO ENGLISH TEMPLATES (1.0)

NP-CONJUNCT = "provides person resolution features for nominal
                 coordination" 
  
      { "if either conjunct is 1st person; the whole NP is"
        "COM{EX TEMPLATES NP: the boys and me}"
        (! PERS)=c 1
        (^ PERS)=1
       |"if a conjunct is 2nd person and the NP is not
        already 1st person, make it 2nd person"
        (! PERS)=c 2
        { (^ PERS)=c 1 "one conjunct was 1st person"
                       "COM{EX TEMPLATES NP: you and I}"
         |(^ PERS)=2 } "else assign 2nd person"
                       "COM{EX TEMPLATES NP: you and the boys}"
       |"otherwise, the NP is 3rd person"
        "COM{EX TEMPLATES NP: the boys and her}"
        (^ PERS)=3}.


OT-MARK(_mark) = "assigns an OT mark, from common templates"
       _mark $ o::*.

PASS(FRAME) = { FRAME "no passive, just give back subcat frame"
	          (^ PASSIVE) = - "no passive"
	  | FRAME "passive"
	    (^ PASSIVE) = + "mark as such"
	    (^ PARTICIPLE) =c past "make sure to have a past participle"
	    (^ OBJ)-->(^ SUBJ) "obj goes to subj"
	    { (^ SUBJ)-->(^ OBL-AG) "either make subj obl-ag"
	    | (^ SUBJ)--> NULL "or delete"
	    }
	  }. 

DAT-SHIFT(SCHEMATA) = { SCHEMATA 
	                 | SCHEMATA 
	                   (^ OBJ)-->(^ OBJ2)
	                   (^ OBL-TO)-->(^ OBJ)}.

DITRANS(P) = @(PASS @(DAT-SHIFT (^ PRED)='P<(^ SUBJ) (^ OBJ) (^ OBL-TO)>')).

DITRANS-OBL(P) = @(PASS (^ PRED)='P<(^ SUBJ) (^ OBJ) (^ OBL)>').


"transitives can passivize"

TRANS(P) = @(PASS (^ PRED)='P<(^ SUBJ) (^ OBJ)>').

INTRANS(P) = (^ PRED) = 'P<(^SUBJ)>'.

INTRANS-OBL(P) = (^ PRED) = 'P<(^SUBJ)(^OBL)>'.
             
OPT-TRANS(P) = { @(TRANS P)   "P is a variable"
	       | @(INTRANS P) }.  "this template takes one argument:  P"

PRED(P) = (^ PRED) = 'P'.


"verbal templates"

PRES3SG = @PRES
	  @S-AGR.

PRES = { (^VFORM) ~= inf
         (^ TNS-ASP TENSE) = pres
       | (^VFORM) =c inf}.

PAST = (^ TNS-ASP TENSE) = past.

PASTP = (^ PARTICIPLE) = past.

PAST-BOTH = {@PAST | @ PASTP}. 

PROG = "(^AUX) =c + "
       (^ TNS-ASP PROG) = +.


"templates for nouns"

BARE-AGR = { (^VFORM) ~= inf            "when v is not infinitive -> normal agreement"
           {(^ SUBJ NUM) = pl           "either it is plural"
	  | (^ SUBJ PERS) ~= 3           "or singular and not 3rd person"
	    (^ SUBJ NUM) = sg
	    @(OT-MARK sg-imp)}            "prefer a singular imperative"
	 | (^VFORM) = inf}.            

S-AGR = (^ SUBJ PERS) = 3                "for verbs in -s"
	(^ SUBJ NUM) = sg. 

COUNT-NOUN(P N) = @(PRED P)
	           (^ NUM) = N
	           (^ PERS) = 3
	           (^ NTYPE) = count.

CASE(A) = (^ CASE) = A.

ANIMATE = (^ ANIMATE) = +.

INANIMATE = (^ ANIMATE) = -.

LOCATION = (^ LOC) = +.

PROPER(P) = @(PRED P)
          (^PROPER-TYPE)= name
          "@(ANIMATE)".


"Pronouns"

PRON(P Z N T) = @(PRED P)
	  (^ NUM) = N
	  (^ PERS) = Z
	  (^ PRON-TYPE) = T
	  (^ NTYPE) = pron.

EXPL = (^ VFORM) =c seem. 

"function words"

DEF = (^ SPEC).

PREP(P) = "template for most prepositions"
	  { (^ PRED) = 'P<(^OBJ)>' 
	    (^ PTYPE) = sem
	  | (^ PTYPE) = nosem
	    (^ PFORM) = P}.

----

DEMO ENGLISH LEXICON (1.0)

"Verbs"

hate	  V-S XLE @(TRANS %stem).  E @(OPT-TRANS %stem); ETC. 

implement V-S XLE @(TRANS %stem).

yawn     V-S XLE @(INTRANS %stem).

rain     V-S XLE @(INTRANS %stem).

steal    V-S XLE @(TRANS %stem).

house 	  V-S XLE @(TRANS house); ETC.

build     V-S XLE @(TRANS %stem).

think     V-S XLE (^PRED) = '%stem<(^SUBJ)(^COMP)>'.

convince  V-S XLE (^PRED) = '%stem<(^SUBJ)(^OBJ)(^XCOMP)>'
                            (^ XCOMP SUBJ) = (^OBJ).

persuade V-S XLE (^PRED) = '%stem<(^SUBJ)(^OBJ)(^XCOMP)>'
                            (^ XCOMP SUBJ) = (^OBJ).

promise V-S XLE (^PRED) = '%stem<(^SUBJ)(^OBJ)(^XCOMP)>'
                            (^ XCOMP SUBJ) = (^SUBJ).

say     V-S XLE { (^ PRED) ='say<(^ SUBJ)(^ COMP)>'
	        |(^ PRED) = 'say<(^ SUBJ)(^ OBJ)>'}.

try 	  V-S XLE (^ PRED) ='try<(^ SUBJ)(^ XCOMP)>'
	         (^ SUBJ) = (^ XCOMP SUBJ).

want   V-S XLE { (^ PRED) ='want<(^ SUBJ)(^OBJ)(^XCOMP)>'
                            (^ XCOMP SUBJ) = (^OBJ)
                |
	         (^ PRED) ='want<(^ SUBJ)(^ XCOMP)>'
	         (^ SUBJ) = (^ XCOMP SUBJ)}.

seem   V-S XLE (^ PRED) = 'seem<(^XCOMP)>(^SUBJ)'
               (^ XCOMP SUBJ) = (^ SUBJ).


"full-form entries"

appears   V *  (^ PRED) = 'appear<(^SUBJ)>'
       	                 @PRES3SG.

sleep   V *  @(INTRANS sleep)
       	    @BARE-AGR
	    @PRES.


sleeps V * @(INTRANS sleep) 
           @PRES3SG.

slept V * @(INTRANS sleep) 
          @PAST.

devours   V *  @(TRANS devour)
       	    @PRES3SG.

devour   V *  @(TRANS devour)
       	    @BARE-AGR
	    @PRES.

devoured   V *  @(TRANS devour)
       	    @PAST-BOTH.

chases  V *  @(TRANS devour)
       	    @PRES3SG.

chase  V *  @(TRANS devour)
       	    @BARE-AGR
	    @PRES.

chased  V *  @(TRANS devour)
       	     @PAST-BOTH.

eats    V * @(OPT-TRANS eat)
            @PRES3SG.

eat    V * @(OPT-TRANS eat)
           @BARE-AGR
	   @PRES.

Eat    V * @(OPT-TRANS eat)
           @BARE-AGR
	   @PRES.

ate    V * @(OPT-TRANS eat)
	   @PAST.

eaten V * @(OPT-TRANS eat)
          @PASTP.

educate V * @(TRANS educate)
           @BARE-AGR
	   @PRES.

educates  V * @(TRANS educate)
            @PRES3SG.

educated  V * @(TRANS educate)
             @PAST-BOTH.

like   V * @(TRANS like)
           @BARE-AGR
	   @PRES.

likes  V * @(TRANS like)
            @PRES3SG.

liked  V * @(TRANS like)
             @PAST-BOTH.


"think V * @(OPT-TRANS think)
           @BARE-AGR
	   @PRES.

Think  V * @(OPT-TRANS think)
           @BARE-AGR
	   @PRES.

thinks  V * @(OPT-TRANS think)
            @PRES3SG.

thought  V * @(OPT-TRANS think)
             @PAST-BOTH."


"Obliques"

argued V *   { @(INTRANS argue) |
              @(INTRANS-OBL argue)
	      {(^ OBL ANIMATE) =c +
	        @(OT-MARK AnimObl)}
	       (^ OBL PFORM) =c with}
	       @PAST.

talked V *  { @(INTRANS talk) |
              @(INTRANS-OBL talk)
	      {(^ OBL ANIMATE) =c +
	        @(OT-MARK AnimObl)}
	      {(^ OBL PFORM) =c with|
	       (^ OBL PFORM) =c to}}
	       @PAST.

waited V *  { @(INTRANS wait) |
              @(INTRANS-OBL wait)
	      {(^ OBL ANIMATE) =c +
	        @(OT-MARK AnimObl)}	
	      (^ OBL PFORM) =c on}
	      @PAST.

sat V *    @(INTRANS-OBL wait)
	   (^ OBL PFORM) =c on
	   @PAST.

saw V * @(TRANS see)
        @PAST.

see    V * @(TRANS see)
           @BARE-AGR
	   @PRES.

seen V *   @(TRANS see)
           @PASTP.



gave 	  V * @(DITRANS give)
	      @PAST. 

gives     V * @(DITRANS give)
	      @PRES3SG.

give      V * @(DITRANS give)
	      @BARE-AGR
	      @PRES.

Give      V * @(DITRANS give)
	      @BARE-AGR
	      @PRES.

given 	  V * @(DITRANS give)
	       @PASTP.

put 	  V * @(DITRANS-OBL give)
	       @PAST-BOTH.

"auxiliaries"

was 	  AUX * @PAST
                (^ PASSIVE) =c +
		{ (^ SUBJ PERS) = 1
                | (^ SUBJ PERS) = 3
                }
                (^ SUBJ NUM) = sg.

were     AUX * @PAST
                (^ PASSIVE) =c +
                (^ SUBJ NUM) = pl.


is      AUX * .

are     AUX * .

be     AUX * .


"adjectives"

"small	A * @(PRED small). 

smart	A * @(PRED smart). 

grey	A * @(PRED grey).

black	A * @(PRED black).

hungry A * @(PRED hungry).

creative A * @(PRED creative).

lazy A * @(PRED lazy).

bright A * @(PRED bright).

efficient A * @(PRED efficient).

intelligent A * @(PRED intelligent)."



"adverbs"

quickly   ADV * @(PRED quickly). 

very   ADV * @(PRED very). 


"pronouns (not complete)"

I 	  PRON * @(PRON I 1 sg pers) 
		 @(CASE nom).

You	PRON * {@(PRON you 2 sg pers)
	       |@(PRON you 2 pl pers)}.

you	PRON * {@(PRON you 2 sg pers)
	       |@(PRON you 2 pl pers)}.

He 	  PRON * @(PRON he 3 sg pers)
		 @(CASE nom).

he 	  PRON * @(PRON he 3 sg pers)
		 @(CASE nom).

She 	  PRON * @(PRON she 3 sg pers)
		 @(CASE nom).

she 	  PRON * @(PRON she 3 sg pers)
		 @(CASE nom).

it	  PRON * {@(PRON it 3 sg pers)
                 |@(EXPL)}. 

It        PRON * {@(PRON it 3 sg pers)
                 |@(EXPL)}.

We 	  PRON * @(PRON we 1 pl pers)
		 @(CASE nom).

we 	  PRON * @(PRON we 1 pl pers)
		 @(CASE nom).

us 	  PRON * @(PRON us 1 pl pers)
		 @(CASE acc).

Us 	  PRON * @(PRON us 1 pl pers)
		 @(CASE acc).

They 	  PRON * @(PRON they 3 pl pers) 
		 @(CASE nom). 

they 	  PRON * @(PRON they 3 pl pers)
		 @(CASE nom).

Them 	  PRON * @(PRON them 3 pl pers)
		 @(CASE acc). 

them 	  PRON * @(PRON them 3 pl pers)
		 @(CASE acc). 

My	PRON * @(PRON my 1 sg poss).
    
my	PRON * @(PRON my 1 sg poss).
	
Her	PRON * @(PRON her 3 sg poss).

her	PRON * @(PRON her 3 sg poss).

Him 	  PRON * @(PRON he 3 sg pers)
		 @(CASE acc).

him 	  PRON * @(PRON he 3 sg pers)
		 @(CASE acc).



"Nouns"

cage N * @(COUNT-NOUN cage sg)
        @DEF
	@INANIMATE
	@LOCATION.

cat N * @(COUNT-NOUN cat sg)
        @DEF.
        
cats N * @(COUNT-NOUN cat pl).

child  N * @(COUNT-NOUN child sg)
        @DEF
	@ANIMATE.

children  N * @(COUNT-NOUN children pl).


mouse N * @(COUNT-NOUN mouse sg)
          @DEF.

dog N * @(COUNT-NOUN dog sg)
        @DEF
	@ANIMATE.

dogs N * @(COUNT-NOUN dog pl).

treat N * @(COUNT-NOUN treat sg)
          @DEF.

garden N * @(COUNT-NOUN garden sg)
         @DEF
	 @LOCATION.

girl N * @(COUNT-NOUN girl sg)
         @DEF
	 @ANIMATE.

gorilla N * @(COUNT-NOUN gorilla sg)
            @DEF
	    @ANIMATE.

gorillas N * @(COUNT-NOUN gorilla pl)
             @ANIMATE.

hours N * @(COUNT-NOUN hour pl).

leopard N * @(COUNT-NOUN leopard sg)
            @DEF
	    @ANIMATE.

leopards N * @(COUNT-NOUN leopards pl).

banana N * @(COUNT-NOUN banana sg)
           @DEF
	   @INANIMATE.

bananas N * @(COUNT-NOUN banana pl).

bean    N * @(COUNT-NOUN bean sg)
            @DEF
	    @INANIMATE.

beans  N * @(COUNT-NOUN bean pl).

cake N * @(COUNT-NOUN cake sg)
         @DEF.

bench N * @(COUNT-NOUN bench sg)
         @DEF
	 @INANIMATE
	 @LOCATION.

bone N * @(COUNT-NOUN bone sg)
         @DEF.

bones N * @(COUNT-NOUN bone pl).

book N * @(COUNT-NOUN book sg)
         @DEF
	 @INANIMATE.

monkey N * @(COUNT-NOUN monkey sg)
         @DEF
	 @ANIMATE.

monkeys  N * @(COUNT-NOUN monkey pl).


robot N * @(COUNT-NOUN robot sg)
         @DEF
	 @ANIMATE.

robots N * @(COUNT-NOUN robot pl).


table N * @(COUNT-NOUN table sg)
          @DEF
	  {@ANIMATE | @INANIMATE @LOCATION}.
	  "Either the table as location or as refering to the group at the table"

waiter N * @(COUNT-NOUN waiter sg)
          @DEF
	  @ANIMATE.

telescope N * @(COUNT-NOUN telescope sg)
              @DEF
              @INANIMATE.


thought   N * @(COUNT-NOUN thought sg)
              @DEF
              @INANIMATE.

thoughts  N * @(COUNT-NOUN thought pl).

zookeeper N * @(COUNT-NOUN zookeeper sg)
              @DEF
	      @ANIMATE.

"Proper nouns"

Sam N * @(PRED Sam)
        @ANIMATE.

Jordan N * @(PRED Jordan)
           @ANIMATE.

Alex N * @(PRED Alex)
         @ANIMATE.

Sophie N * @(PROPER Sophie).

Mary  N * @(PROPER Mary).




"determiners"

"Lexical entries are case sensitive"
the  D *     (^ SPEC PRED) = 'the'
             (^ SPEC DEF) = +.

The  D *  (^ SPEC PRED) = 'the'
          (^ SPEC DEF) = +.
          @(OT-MARK CAPITAL) "for generation disprefer capitalization".

a   D *  (^ SPEC PRED) = 'a'
         (^ SPEC DEF) = -.


"prepositions"

by 	  P * @(PREP by). 

to 	  P *  @(PREP to);
          PARTinf * (^ VFORM) =c inf.

on 	  P * @(PREP on). 

in 	  P * @(PREP in). 

with 	  P * @(PREP with).

for 	  P * @(PREP for). 


"complementizers"

that C * (^COMP-FORM) = that.


"Coordination"

and  CONJ * @(COORD-FORM %stem);
     CONJnp * @(COORD-FORM %stem) @(NUM pl).

"punctuation"

. PERIOD * (^ STMT-TYPE) = declarative. 

, COMMA  * . 

!  EXCL * (^ STMT-TYPE) = exclamation. 


----

MORPH   ENGLISH   RULES (1.0)


"this deals with verbs.  
The sublexical items are the POS assigned to the various tags in morph-lex.lfg" 

   V --> V-S_BASE      "verb stem, e.g. run"
 	 V-POS_BASE    "suffix saying that this is a verb: +Verb"
 	 { TNS_BASE    "tense suffix, e.g. +Pres" 
 	   PERS_BASE   "person suffix, e.g. +3sg"
	 | ASP_BASE}.  "aspectual information"

   N --> N-S_BASE
         N-POS_BASE
         N-SFX_BASE*
         N-NUM_BASE
         .

  A   --> ADJ-S_BASE
          ADJ-POS_BASE.
        
  
----
MORPH   ENGLISH   LEXICON (1.0)

"guessing adjectives or nouns"

-unknown  ADJ-S XLE (^ PRED) = '%stem';
	  N-S XLE (^ PRED) = '%stem'.


"lexical entries for tags coming out of the morphological analyzer"

"Verb tags"

+Verb	V-POS XLE .

+Pres   TNS XLE @PRES.

+PresPart ASP XLE.

+3sg	PERS XLE @S-AGR.

+PastBoth TNS XLE @PAST-BOTH. 

+123SP	PERS XLE .

+Non3sg PERS XLE @BARE-AGR.

+Prog	ASP XLE @PROG.

+Inf    ASP XLE.


"noun tags"

+Noun N-POS XLE "@(PERS 3) @(NSYN common)".

+Sg N-NUM XLE @(NUM sg).

+Pl N-NUM XLE @(NUM pl).

+Nom N-SFX XLE @(CASE nom).

+NomAcc N-S XLE.

+Acc N-SFX XLE @(CASE acc).

+Gen N-SFX XLE @(CASE gen).

+1P N-SFX XLE @(PERS 1).

+3P N-SFX XLE @(PERS 3).


+Place N-SFX XLE "@(LOCATION)".

+Prop N-POS XLE "@(PROPER %stem)".

+Fam N-SFX XLE.

+Country N-SFX XLE.

+Misc N-SFX XLE.

+Giv N-SFX XLE.

+Masc N-SFX XLE.

+Fem N-SFX XLE.

"+Pronoun  N-SFX XLE @(PRON-TYPE pers) "personal pronoun"
		    ~(^ SPEC) "no determiner allowed"."

+Pron  N-S XLE.

+Expl N-S XLE.


"adj tags"

+Adj ADJ-POS XLE.




----
