#show how it works

the dog devours bones (1 0.008 11)

# unification failure, subject-verb agreement (consistency)

the dogs devours bones (0 0.004 11)

# coherence violation

the dog appears bones (0 0.002 0)

# completeness violation

the dog devours (0 0.001 8)

# missing PRED value, completeness violation

the dog devours a bone (1 0.002 13)

#missing rules, unknown words

the dog devours bones in the park (0 0.002 0)

#new verbs --- intrans

a dog sleeps (1 0.003 8)

#new verbs -- trans

a dog chases a bone (1 0.002 13)

# 8 sentences, 0.023 CPU secs total, 0.004 CPU secs max (04/24/26)

# 2 mismatches, 8 sentences, 0.046 CPU secs total, 0.017 CPU secs max (05/08/26)

# 8 sentences, 0.044 CPU secs total, 0.018 CPU secs max (05/10/26)

# 8 sentences, 0.024 CPU secs total, 0.008 CPU secs max (05/15/26)
