((1) (1 0.008 11) -> (1 0.013 12) (4 words))
((2) (0 0.004 11) -> (0 0.004 11) (4 words))
((3) (0 0.002 0) -> (0 0.004 0) (4 words))
((4) (0 0.001 8) -> (0 0.004 9) (3 words))
((5) (1 0.002 13) -> (1 0.005 14) (5 words))
((6) (0 0.002 0) -> (1+1 0.006 32) (7 words))
((7) (1 0.003 8) -> (1 0.005 16) (3 words))
((8) (1 0.002 13) -> (1 0.004 14) (5 words))
((9) (1 0.004 16) (3 words))
((10) (1 0.003 14) (5 words))
((11) (1 0.004 14) (5 words))
((12) (1 0.005 16) (3 words))
((13) (1 0.004 21) (5 words))
((14) (0 0.003 0) (3 words))
((15) (0 0.004 14) (5 words))
((16) (0 0.004 0) (3 words))
((17) (0 0.004 0) (3 words))
((18) (1+2 0.006 24) (7 words))
((19) (0 0.004 0) (4 words))
((20) (1 0.004 11) (4 words))
((21) (1+2 0.004 24) (7 words))
((22) (0 0.005 9) (7 words))
((23) (0 0.003 0) (4 words))
((24) (1 0.005 19) (7 words))
((25) (1 0.006 17) (6 words))
((26) (1 0.003 10) (3 words))
((27) (1 0.003 12) (4 words))
((28) (0 0.006 17) (6 words))
((29) (0 0.004 9) (3 words))
((30) (0 0.003 0) (3 words))
((31) (0 0.003 0) (3 words))
((32) (1 0.005 33) (8 words))
((33) (1 0.005 33) (8 words))
((34) (1+3 0.005 34) (9 words))
((35) (1+2 0.005 46) (10 words))
((36) (0 0.003 0) (8 words))
((37) (0 0.004 0) (9 words))
((38) (1+4 0.005 22) (6 words))
((39) (1+2 0.007 18) (4 words))
((40) (1+2 0.005 20) (5 words))
((41) (1+1 0.005 29) (7 words))
((42) (1+1 0.007 40) (9 words))
((43) (1 0.005 34) (4 words))
((44) (1 0.006 53) (5 words))
((45) (0 0.003 0) (7 words))
((46) (1 0.005 16) (6 words))
((47) (0 0.005 0) (8 words))
((48) (1 0.004 24) (5 words))
((49) (1 0.005 28) (7 words))
((50) (1 0.008 69) (6 words))
((51) (1 0.004 14) (2 words))
((52) (1 0.004 10) (3 words))
((53) (1 0.005 10) (3 words))
((54) (2 0.006 32) (6 words))
((55) (1 0.003 16) (3 words))
((56) (1 0.004 15) (5 words))
((57) (0 0.002 3) (2 words))
((58) (0 0.002 3) (3 words))
((59) (0 0.002 8) (3 words))
((60) (0 0.002 13) (6 words))
((61) (1+2 0.006 29) (8 words))
((62) (1 0.005 25) (8 words))
((63) (1+1 0.004 29) (8 words))
((64) (1+3 0.006 34) (9 words))
((65) (1+2 0.003 46) (10 words))
((66) (1+2 0.002 20) (6 words))
((67) (1+14 0.004 42) (10 words))
((68) (1+1 0.005 20) (6 words))
((69) (1 0.002 20) (6 words))
((70) (1+1 0.004 38) (9 words))
((71) (0 0.004 0) (3 words))
((72) (1+1 0.003 16) (5 words))
((73) (0 0.003 0) (4 words))
((74) (0 0.003 0) (3 words))
((75) (0 0.002 0) (6 words))
((76) (1 0.007 34) (9 words))
((77) (1 0.005 48) (7 words))
((78) (1 0.006 40) (5 words))
((79) (1 0.004 27) (6 words))
((80) (1 0.002 27) (6 words))
((81) (2 0.005 25) (5 words))
((82) (1 0.003 32) (5 words))
((83) (0 0.003 0) (3 words))
((84) (0 0.004 0) (8 words))
((85) (2+2 0.004 49) (8 words))
((86) (1 0.004 39) (6 words))
((87) (1 0.005 51) (7 words))
((88) (1 0.004 51) (7 words))
((89) (1 0.003 46) (5 words))
((90) (1 0.003 51) (7 words))
((91) (0 0.004 0) (8 words))
((92) (1 0.005 57) (8 words))
((93) (6 0.006 102) (12 words))
((94) (6 0.008 116) (14 words))
((95) (1 0.003 44) (4 words))
((96) (1 0.002 34) (6 words))
((97) (1 0.004 29) (5 words))
((98) (1 0.003 34) (7 words))
((99) (1 0.003 24) (3 words))
((100) (1 0.004 27) (3 words))
((101) (1 0.003 43) (6 words))
((102) (2 0.006 65) (8 words))
((103) (6 0.006 110) (12 words))
((104) (12 0.007 124) (14 words))

XLE release of Mar 17, 2017 21:12.
Grammar = /mnt/c/Users/kassi/OneDrive/Έγγραφα/master/(3) sose 26/Grammar Development/dimou.kalypso/dimou/grammar1.lfg.
Grammar last modified on Jul 04, 2026 21:25.
Host machine is KD.
104 sentences, 0 errors, 1 mismatch
29 sentences had 0 parses (added 0, removed 1)
75 good sentences (added 1, removed 0)
67 sentences had exactly one grammatical parse (added 1, removed 0)
timeout = 15
max_xle_scratch_storage = 100 MB
prune_subtree_location = 1
max_new_events_per_graph_when_skimming = 500
maximum raw subtrees per sentence = 337 (#94)
maximum event count per sentence = 6364
average event count per graph = 53.047
tokens = 0.3%, morph = 5.7%, multiword = 0.0%, lex = 52.4%, chart = 6.4%,
unifier = 27.4%, completer = 3.8%, solver = 3.8%, output = 0.0%
max_alloc_mem = 680.31 MB
0.456 CPU secs total, 0.013 CPU secs max
new time/old time = 1.932
elapsed time = 4 seconds
biggest increase = 0.005 sec (#1 = 0.013 sec)
  range parsed failed  words   seconds  subtrees     optimal
   1-10     71     29   5.94     0.005     29.27        1.06
  11-20      4      0  13.00     0.007    113.00        7.50
    all     75     29   6.32     0.005     33.73        1.40
0.09 of the variance in seconds is explained by the number of subtrees
