DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   S.
  FILES  .
  LEXENTRIES   (DEMO ENGLISH).
  TEMPLATES (DEMO ENGLISH). 
  RULES   (DEMO ENGLISH).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD AnimAdj +PPATTACH +AnimOBL.
  GENOPTIMALITYORDER NOGOOD  EarlyAgent StateAdjColorAdj +CAPITAL +PUNCT +OBL-TO.

----

DEMO   ENGLISH   MORPHOLOGY (1.0)

TOKENIZE:
P!basic-parse-tok.fst G!default-gen-tokenizer.fst

----

DEMO   ENGLISH   RULES (1.0)

   S --> NP: (^ SUBJ)=!
	     (! CASE) =nom
		(! CAPITAL) = +
		@(OT-MARK CAPITAL);
 	 VP: ^=!;
	(PUNCT: (! PFORM) =c period 
	         @(OT-MARK PUNCT)).

   VP --> (AUX)
	  V: ^=!; 
 	  (NP: (^ OBJ)=!
	       (! CASE)=acc)
	(NP: (^ OBJ2)=!)
	
	ADV*: ! $ (^ ADJUNCT);

	PP*: { ! $ (^ ADJUNCT) "PPs can be adjuncts"
	(! PTYPE) =c sem 
	(^ OBJ ANIM) =c +
	 @(OT-MARK AnimAdj)
	|
	(^ OBL) = ! "or a a general oblique"
	|
	(^ OBL-TO) = ! 
	(! PFORM) =c to
	@(OT-MARK OBL-TO)
        |
	(^ OBL-AG) = ! 
	(! PFORM) =c by
	@(OT-MARK EarlyAgent)
	(^ OBL-AG ANIM)=c +
	@(OT-MARK AnimOBL) }.


   NP --> { PRON: ^=! "could be a pronoun"
          | { (D: ^=!) 
            | D: (^ POSS) = !             }
            { AP: ! $ (^ ADJUNCT) 
            | PUNCT: (! PFORM) =c comma }* N: ^=!
          }
          PP*: ! $ (^ ADJUNCT)
	  (! PTYPE) =c sem. 

   PP --> { P: ^ = !
            (! PTYPE) =c sem; "Adjunct"
         NP: (^ OBJ) = !
            (! CASE) = acc
       |
         P: ^ = !
            (! PTYPE) =c nosem; "OBL"
         NP: ^ = !
	(! PFORM)
	(! CASE) = acc
       }.

   AP --> ADV*: ! $ (^ ADJUNCT);
      A.

----

DEMO ENGLISH TEMPLATES (1.0)

OT-MARK(_mark) = "assigns an OT mark"
		_mark $ o::*.

DAT-SHIFT(FRAME) = { FRAME 
		| FRAME (^ OBJ)-->(^ OBJ2) 
		(^ OBL-TO)-->(^ OBJ)}.

PASS(FRAME) = { FRAME
	(^ PASSIVE) = - "no passive"
	| FRAME "passive"
	(^ PASSIVE) =c + 
	(^ PARTICIPLE) =c past
	(^ OBJ)-->(^ SUBJ)
	{ (^ SUBJ)-->(^ OBL-AG)
	| (^ SUBJ)--> NULL }
		}. 

PRES3SG = (^ TENSE) = pres
	  (^ SUBJ PERS) = 3
	(^ MOOD) = indicative
	  (^ SUBJ NUM) = sg.

PRES3PL =  (^ TENSE) = pres
	  { (^ SUBJ PERS) = 1 | (^ SUBJ PERS) = 2 | (^ SUBJ PERS) = 3 }
	(^ MOOD) = indicative
	  (^ SUBJ NUM) = pl.

PASTSIMPLE =  (^ TENSE) = past
	(^ MOOD) = indicative
	 { (^ SUBJ NUM) = sg |(^ SUBJ NUM) = pl } .

PAST3SG = (^ PARTICIPLE) = past
	  (^ SUBJ PERS) = 3
	  (^ SUBJ NUM) = sg.

1-pers-SG = (^ PERS) = 1
        (^ NUM)= sg.

1-pers-PL = (^ PERS) = 1
        (^ NUM)= pl.

CN-SG = (^ NUM) = sg
        (^ PERS) = 3.

CN-PL = (^ NUM) = pl
        (^ PERS) = 3.

PN =    (^ PERS) = 3
	(^ NUM) = sg
        ~[(^ DEF)]. 

INTRANS(P) = (^ PRED)='P<(^ SUBJ)>' 
		(^ PASSIVE) = -.

TRANS(P) = @(PASS (^ PRED)='P<(^ SUBJ)(^ OBJ)>').

OPT-TRANS(P) = { @(INTRANS P) | @(TRANS P) }.

OPT-PPTRANS(P) = { @(INTRANS P) | @(PPTRANS P) }.

DITRANS(P) = @(PASS @(DAT-SHIFT (^ PRED)='P<(^ SUBJ) (^ OBJ) (^ OBL-TO)>')).

LOC-TRANS(P) = @(PASS (^ PRED)='P<(^ SUBJ)(^ OBJ)(^ OBL)>').

PPTRANS (P) = (^ PRED)='P<(^ SUBJ)(^ OBL)>'.

PREP(P) = "template for most prepositions"
	{ (^ PRED) = 'P<(^OBJ)>'
	(^ PTYPE) = sem
	| (^ PTYPE) = nosem
	(^ PFORM) = P}.

PRON-PERS(P) = (^ PRED) = '_pred'
		(^ PERS) = _pers
		(^ NUM) = _num
		(^ CASE) = _case
		(^ PRON-TYPE) = pers.

PRON-NOM = (^ CASE) = nom
           (^ PRON-TYPE) = pers.

PRON-ACC = (^ CASE) = acc
           (^ PRON-TYPE) = pers.

PRON-POSS = (^ SPEC POSS PRON-TYPE) = poss
(^ SPEC PRED) = 'pro'.
	
----

DEMO ENGLISH LEXICON (1.0)

"Nouns"

Alex 	  N * (^ PRED) = 'Alex'
	      @PN
		(^ ANIM) = +
		(^ CAPITAL) = +.

banana   N * (^ PRED) = 'banana' 
	      @CN-SG
		(^ ANIM) = -.

bananas	  N * (^ PRED) = 'bananas'
	      @CN-PL
		(^ ANIM) = -.

Bananas	  N * (^ PRED) = 'bananas'
	      @CN-PL
		(^ ANIM) = -
		(^ CAPITAL) = +.

bench    N * (^ PRED)= 'bench' 
              @CN-SG
		(^ ANIM) = -.

boy       N * (^ PRED)= 'boy' 
              @CN-SG
		(^ ANIM) = +.

boys 	  N * (^ PRED) = 'boy'
	      @CN-PL
		(^ ANIM) = +.

Boys 	  N * (^ PRED) = 'boy'
	      @CN-PL
		(^ ANIM) = +
		(^ CAPITAL) = +.

bone 	  N * (^ PRED) = 'bone'
	      @CN-SG
		(^ ANIM) = -.

bones 	  N * (^ PRED) = 'bone'
	      @CN-PL
		(^ ANIM) = -.

Bones 	  N * (^ PRED) = 'bone'
	      @CN-PL
		(^ ANIM) = -
		(^ CAPITAL) = +.

book 	  N * (^ PRED) = 'book'
	      @CN-SG
		(^ ANIM) = -.

books 	  N * (^ PRED) = 'book'
	      @CN-PL
		(^ ANIM) = -.

Books 	  N * (^ PRED) = 'book'
	      @CN-PL
		(^ ANIM) = -
		(^ CAPITAL) = +.

cage	N * (^ PRED) = 'cage'
              @CN-SG
		(^ ANIM) = -.

cake 	  N * (^ PRED) = 'cake'
              @CN-SG
		(^ ANIM) = -.

cat 	  N * (^ PRED) = 'cat'
              @CN-SG
		(^ ANIM) = +.

cats      N * (^ PRED) = 'cat'
	      @CN-PL
		(^ ANIM) = +.

Cats      N * (^ PRED) = 'cat'
	      @CN-PL
		(^ ANIM) = +
		(^ CAPITAL) = +.

dog 	  N * (^ PRED) = 'dog'
	      @CN-SG
		(^ ANIM) = +.

dogs 	  N * (^ PRED) = 'dog'
	      @CN-PL
		(^ ANIM) = +.

Dogs 	  N * (^ PRED) = 'dog'
	      @CN-PL
		(^ ANIM) = +
		(^ CAPITAL) = +.

garden    N * (^ PRED) = 'garden'
              @CN-SG
		(^ ANIM) = -.

gorilla	  N * (^ PRED) = 'gorilla'
	      @CN-SG
		(^ ANIM) = +.

gorillas  N * (^ PRED) = 'gorilla'
	      @CN-PL
		(^ ANIM) = +.

Gorillas  N * (^ PRED) = 'gorilla'
	      @CN-PL
		(^ ANIM) = +
		(^ CAPITAL) = +.

girl      N * (^ PRED)= 'girl' 
              @CN-SG
		(^ ANIM) = +.

hours  N    * (^ PRED) = 'hour'
               @CN-PL
		(^ ANIM) = -.

Hours  N    * (^ PRED) = 'hour'
               @CN-PL
		(^ ANIM) = -
		(^ CAPITAL) = +.

Jordan 	  N * (^ PRED) = 'Jordan'
	      @PN
		(^ ANIM) = +
		(^ CAPITAL) = +.

letter  N * (^ PRED) = 'letter'
	       @CN-SG
		(^ ANIM) = -.

monkey   N * (^ PRED) = 'monkey'
	       @CN-SG
		(^ ANIM) = +.

mouse     N * (^ PRED) = 'mouse'
	       @CN-SG
		(^ ANIM) = +.

mice 	  N * (^ PRED) = 'mouse'
              @CN-PL
		(^ ANIM) = +.

Mice 	  N * (^ PRED) = 'mouse'
              @CN-PL
		(^ ANIM) = +
	(^ CAPITAL) = +.

Sam 	  N * (^ PRED) = 'Sam'
	    @PN
		(^ ANIM) = +
		(^ CAPITAL) = +.

Sue     N * (^ PRED) = 'Sue'
	    @PN
		(^ ANIM) = +
		(^ CAPITAL) = +.

table    N * (^ PRED) = 'table' 
	       @CN-SG
		(^ ANIM) = -.

telescope   N * (^ PRED) = 'telescope'
	       @CN-SG
		(^ ANIM) = -.

treat     N * (^ PRED) = 'treat' 
	       @CN-SG
		(^ ANIM) = -.

treats 	  N * (^ PRED) = 'treat'
              @CN-PL
		(^ ANIM) = -.

Treats 	  N * (^ PRED) = 'treat'
              @CN-PL
		(^ ANIM) = -
	(^ CAPITAL) = +.

waiter   N * (^ PRED) = 'waiter' 
	       @CN-SG
		(^ ANIM) = +.

zookeeper   N * (^ PRED) = 'zookeeper' 
	       @CN-SG
		(^ ANIM) = +.


"verbs"

argued  V * @(PPTRANS argue)
	(^ OBL PFORM)=c with
	@PASTSIMPLE.

appears   V * @(INTRANS appear) 
            @PRES3SG.

chase    V * @(TRANS chase) 
           @PRES3PL.

chases    V * @(TRANS chase) 
            @PRES3SG.

chased    V * (^ PARTICIPLE)=past 
             @(TRANS chase).

devours   V * @(TRANS devour) 
	    @PRES3SG.

devour   V * @(TRANS devour)
		@PRES3PL.

devoured  V * (^ PARTICIPLE)=past
	     @(TRANS devour).

eat   V * @(OPT-TRANS eat)
         @PRES3PL.

ate	V * @PASTSIMPLE
	     @(OPT-TRANS eat).

eats   V * @(OPT-TRANS eat)
            @PRES3SG.

eaten	V * (^ PARTICIPLE)=past
	 @(OPT-TRANS eat).

give     V * @(DITRANS give)
	  @PRES3PL.

gives    V * @(DITRANS give)
		@PRES3SG.

gave  	V * @(DITRANS give)
	@PASTSIMPLE.

given  V * (^ PARTICIPLE)=past
	 @(DITRANS give).

sat     V * @(PPTRANS sit) 
	@PASTSIMPLE.

sleeps   V * @(INTRANS sleep) 
            @PRES3SG.

slept    V * (^ PARTICIPLE)=past 
        @(INTRANS sleep).

see    V * @(TRANS see) 
           @PRES3PL.

sees    V * @(TRANS see) 
            @PRES3SG.

saw     V * @(TRANS see) 
	@PASTSIMPLE.

seen	V * (^ PARTICIPLE)=past
	  @(TRANS see).

sent   V * @(DITRANS send)
	(^ OBL PFORM) =c to
	@PASTSIMPLE.

put     V * @(LOC-TRANS put)
	(^ OBL PFORM) =c in
	@PRES3SG.

talk   V * @(OPT-PPTRANS talk) 
	@PRES3PL.

talks   V * @(OPT-PPTRANS talk) 
            @PRES3SG.

talked  V * @(PPTRANS talk)
         (^ OBL PFORM)=c to
	@PASTSIMPLE.

waited V *
	{
   		@(OPT-PPTRANS wait)
   	{
      		(^ OBL PFORM)=c on
   	|
      		(^ OBL PFORM)=c for
   	|
      		(^ OBL PFORM)=c by
   		}
	|
   		(^ PRED)='wait<(^ SUBJ)(^ OBL-AG)>'
   		(^ OBL-AG PFORM)=c by
	}
		@PASTSIMPLE.


"Adjectives"

small    A * (^ PRED) = 'small'
	(^ ADJTYPE) = size.

black    A * (^ PRED) = 'black'
	(^ ADJTYPE) = color
	@(OT-MARK ColorAdj).

hungry   A * (^ PRED) = 'hungry'
	(^ ADJTYPE) = state
	@(OT-MARK StateAdj).

"Adverbs"

quickly  ADV * (^ PRED) = 'quickly'.

very     ADV * (^ PRED) = 'very'.

"Pronouns & Possessives"

I      PRON * (^ PRED) = 'I'
		(^ PERS) = 1
              (^ NUM) = sg
		@PRON-NOM.

he     PRON * (^ PRED) = 'he'
               @CN-SG 
               @PRON-NOM.

He     PRON * (^ PRED) = 'he'
               @CN-SG 
               @PRON-NOM
	(^ CAPITAL) = +.

she    PRON * (^ PRED) = 'she'
               @CN-SG 
               @PRON-NOM.

She    PRON * (^ PRED) = 'she'
               @CN-SG 
               @PRON-NOM
	(^ CAPITAL) = +.

they   PRON * (^ PRED) = 'they'
               @CN-PL 
               @PRON-NOM.

They   PRON * (^ PRED) = 'they'
               @CN-PL 
               @PRON-NOM
	(^ CAPITAL) = +.

him    PRON * (^ PRED) = 'he'
               @CN-SG
		(^ ANIM) = +
               @PRON-ACC.

it     PRON * (^ PRED) = 'it'
               @CN-SG
               { @PRON-NOM | @PRON-ACC }.

It     PRON * (^ PRED) = 'it'
               @CN-SG
               { @PRON-NOM | @PRON-ACC }
		(^ CAPITAL) = +.

them   PRON * (^ PRED) = 'they'
               @CN-PL
               @PRON-ACC.

us     PRON * (^ PRED) = 'we'
               @1-pers-PL
               @PRON-ACC.

my     D    * (^ SPEC POSS PRED) = 'I'
               (^ SPEC POSS PERS) = 1
               (^ SPEC POSS NUM) = sg
               @PRON-POSS.

My     D    * (^ SPEC POSS PRED) = 'I'
               (^ SPEC POSS PERS) = 1
               (^ SPEC POSS NUM) = sg
               @PRON-POSS
		(^ CAPITAL) = +.

her    D    *  (^ SPEC POSS PRED) = 'she'
                   (^ SPEC POSS PERS) = 3
                   (^ SPEC POSS NUM) = sg
                   @PRON-POSS.

Her    D    *  (^ SPEC POSS PRED) = 'she'
                   (^ SPEC POSS PERS) = 3
                   (^ SPEC POSS NUM) = sg
                   @PRON-POSS
		(^ CAPITAL) = +.




       

"aux"

was  AUX * (^ PASSIVE) = +
	@PAST3SG.

"det"

the  D *  (^ DEF) = +.

The  D *  (^ DEF) = +
	(^ CAPITAL) = +.

A   D *  (^ DEF) = -
	(^ NUM) = sg
	(^ CAPITAL) = +.

a   D *  (^ DEF) = -
	 (^ NUM) = sg.

"punctuation"

.        PUNCT * (^ PFORM) = period.

,        PUNCT * (^ PFORM) = comma.

"prep"

by P * @(PREP by).

to P * @(PREP to).

on P * @(PREP on).

in P * @(PREP in).

with P * @(PREP with).

for P * { (^ PRED) = 'for<(^OBJ)>'
          (^ PTYPE) = sem
        |
          (^ PTYPE) = nosem
          (^ PFORM) = for }.

----
