((1) (1 0.005 18) (5 words))
((2) (1 0.000 18) (5 words))
((3) (1 0.000 18) (5 words))
((4) (1 0.000 18) (5 words))
((5) (1 0.004 28) (7 words))
((6) (1 0.000 28) (7 words))
((7) (1 0.004 28) (7 words))
((8) (1 0.000 13) (4 words))
((9) (1 0.004 13) (4 words))
((10) (1 0.000 11) (3 words))
((11) (1 0.004 11) (3 words))
((12) (0 0.000 11) (4 words))
((13) (0 0.000 0) (4 words))
((14) (0 0.004 17) (5 words))
((15) (0 0.000 17) (5 words))
((16) (1 0.000 25) (7 words))
((17) (1 0.004 21) (6 words))
((18) (1 0.000 10) (3 words))
((19) (1 0.004 14) (4 words))
((20) (1 0.000 39) (8 words))
((21) (1 0.004 39) (8 words))
((22) (1+1 0.004 40) (9 words))
((23) (1 0.004 52) (10 words))
((24) (1 0.000 24) (6 words))
((25) (1 0.004 16) (4 words))
((26) (1 0.000 20) (5 words))
((27) (0 0.004 20) (6 words))
((28) (0 0.000 9) (3 words))
((29) (0 0.000 0) (3 words))
((30) (0 0.004 9) (3 words))
((31) (0 0.000 0) (8 words))
((32) (0 0.000 0) (9 words))
((33) (1 0.004 14) (4 words))
((34) (1 0.000 17) (5 words))
((35) (1 0.000 23) (7 words))
((36) (1 0.004 20) (6 words))
((37) (1 0.000 25) (8 words))
((38) (1 0.000 16) (5 words))
((39) (1 0.000 20) (7 words))
((40) (1 0.000 26) (6 words))
((41) (1 0.004 7) (2 words))
((42) (1 0.000 10) (3 words))
((43) (1 0.000 10) (3 words))
((44) (1+2 0.000 32) (6 words))
((45) (1 0.004 11) (3 words))
((46) (1 0.000 17) (5 words))
((47) (0 0.000 3) (2 words))
((48) (0 0.000 3) (3 words))
((49) (0 0.000 8) (3 words))
((50) (0 0.004 24) (6 words))
((51) (1+1 0.000 40) (9 words))
((52) (1 0.004 52) (10 words))
((53) (1 0.000 24) (6 words))
((54) (1 0.000 24) (6 words))
((55) (1 0.000 35) (8 words))
((56) (1 0.000 31) (8 words))
((57) (1+1 0.000 35) (8 words))
((58) (1+1 0.004 48) (10 words))
((59) (1 0.004 24) (6 words))
((60) (1+1 0.000 44) (9 words))
((61) (1 0.000 13) (3 words))
((62) (1 0.000 20) (5 words))
((63) (1 0.004 16) (4 words))
((64) (1 0.000 32) (9 words))
((65) (1 0.004 25) (7 words))
((66) (1 0.000 18) (5 words))
((67) (1 0.000 22) (6 words))
((68) (1 0.000 22) (6 words))
((69) (2 0.000 18) (5 words))
((70) (0 0.000 10) (3 words))
((71) (0 0.004 31) (6 words))
((72) (0 0.000 0) (6 words))

XLE release of Mar 17, 2017 21:12.
Grammar = /home/ilaria/grammars/gd_sose2026/Valenti/grammar1.lfg.
Grammar last modified on Jun 17, 2026 11:01.
Host machine is DESKTOP-KAR20M4.
72 sentences, 0 errors, 0 mismatches
17 sentences had 0 parses
55 good sentences
54 sentences had exactly one grammatical parse
timeout = 15
max_xle_scratch_storage = 100 MB
prune_subtree_location = 1
max_new_events_per_graph_when_skimming = 500
maximum raw subtrees per sentence = 86 (#23)
maximum event count per sentence = 5117
average event count per graph = 57.095
tokens = 5.3%, morph = 11.5%, multiword = 0.0%, lex = 22.9%, chart = 17.3%,
unifier = 43.0%, completer = 0.0%, solver = 0.0%, output = 0.0%
max_alloc_mem = 358.22 MB
0.101 CPU secs total, 0.005 CPU secs max
elapsed time = 0 seconds
  range parsed failed  words   seconds  subtrees     optimal
   1-10     55     17   5.91     0.001     23.55        1.02
    all     55     17   5.91     0.001     23.55        1.02
0.01 of the variance in seconds is explained by the number of subtrees
