"11 sentences"

The girl chases the gorilla

The cats chase a mouse

The boy devours a cake

A dog eats a treat

The boy was seen by the girl

A mouse was devoured by the cats

The cake was eaten by the boy

The treat was eaten

The girl was seen

The girl sleeps

The boy appears


"Wrong sentences- 4 sentences"

The girl was slept

The boy was appeared

The girl chase the gorilla

The dogs chases the cat


"Ex4- 11 sentences"

The girl gave the dog a bone

The girl gives the gorilla bananas

gorillas devour bananas

A gorilla devours bananas

The girl gives a bone to the dog

The zookeeper gave a banana to the gorilla

The dog was given a bone by the girl

A bone was given to the dog by the girl

The waiter waited on the table

Jordan talked to Sam

Alex argued with a gorilla


"Wrong sentences- 8 sentences"

The girl give the gorilla bananas

Gorillas devours bananas

Gorilla devour bananas

Gorillas devours banana

The girl gave to the dog a bone

The dog was given by the girl a bone
