#11 sentences#

The girl chases the gorilla

The cats chase a mouse

The boy devours a cake

A dog eats a treat

The boy was seen by the girl

A mouse was devoured by the cats

The cake was eaten by the boy

The treat was eaten

The girl was seen

The girl sleeps

The boy appears


#Wrong sentences- 4 sentences#

The girl was slept

The boy was appeared

The girl chase the gorilla

The dogs chases the cat


#Ex4- 11 sentences#

The girl gave the dog a bone

The girl gives the gorilla bananas

Gorillas devour bananas

A gorilla devours bananas

The girl gives a bone to the dog

The zookeeper gave a banana to the gorilla

The dog was given a bone by the girl

A bone was given to the dog by the girl

The waiter waited on the table

Jordan talked to Sam

Alex argued with a gorilla


#Wrong sentences- 8 sentences#

The girl give the gorilla bananas

Gorillas devours bananas

Gorilla devour bananas

Gorillas devours banana

The girl gave to the dog a bone

The dog was given by the girl a bone

#Ex 5 - 14 sentences#

The small dog slept

The small black dog slept

The small black hungry dog ate bones

The gorilla devoured the banana quickly

The small black hungry dog ate bones quickly

The very small gorilla slept

The very very very small gorilla slept

The small, black, hungry dog slept.

He sleeps

She devoured it

They devoured them

I waited for him for hours

My dog sleeps

She gave us her banana

#ex 5 errors - 4 sentences#

him sleeps

them devoured it

they devoured they

I waited for she for hours

#ex5 OT-Marks#

The dog was given a bone by the girl

A bone was given to the dog by the girl

The gorilla waited on the bench

The zookeeper waited on the gorilla

The gorilla put the banana in the cage

The gorilla in the cage devoured a banana

The gorilla devoured a banana in the cage

A banana was put in the cage by the gorilla

The zookeeper waited by the bench

The zookeeper waited by the bench in the garden

#ex6 Imperatives and coordination#

Eat the beans!

Give the gorilla a banana!

Think a creative thought!

Sophie educated the bright robot and the intelligent child.

Sophie educated the bright and efficient robot.

lazy leopards sleep and eat.

Mary and the gorilla like bananas.

The gorilla and I like bananas.

You and Mary like bananas.

#ex6 errors#

Eats the beans!

Gave a bone to the dog!

#ex 7#

Sophie implemented a new grammar.

lazy tigers yawn.

The curious leprechaun stole a goat in Ireland.

The house was built by a diligent worker.

#There seems to be a problem just with the third person "houses" 

The building houses a happy family.

