The girl chases the gorilla

The {cats|Cats} chase a mouse

The boy devours a cake

A dog eats a treat

The boy was seen by the girl

A mouse was devoured by the cats

The cake was eaten by the boy

The treat was eaten

The girl was seen

The girl sleeps

The boy appears

The girl gave the dog a bone

The girl gives the gorilla bananas

Gorillas devour bananas

A gorilla devours bananas

The girl gives a bone to the dog

The zookeeper gave a banana to the gorilla

The dog was given a bone by the girl

A bone was given {by the girl to the dog|to the dog by the girl}

The waiter waited on the table

Jordan talked to Sam

Alex argued with a gorilla

The small dog slept

The {black small|small black} dog slept

The 
  { {black hungry|hungry black} small
   |small {black hungry|hungry black}
   |black small hungry
   |hungry small black} 
dog ate bones

The gorilla devoured the banana quickly

The 
  { {black hungry|hungry black} small
   |small {black hungry|hungry black}
   |black small hungry
   |hungry small black} 
dog ate bones quickly

The very small gorilla slept

The very very very small gorilla slept

The 
  { {black hungry|hungry black} small
   |small {black hungry|hungry black}
   |black small hungry
   |hungry small black} 
dog slept

40:REGENERATION DID NOT MATCH 'The small, black, hungry dog slept.'.

He sleeps

She devoured it

They devoured them

I waited for him for hours

My dog sleeps

She gave us her banana

The dog was given a bone by the girl

A bone was given {by the girl to the dog|to the dog by the girl}

The gorilla waited on the bench

The zookeeper waited on the gorilla

The gorilla put the banana in the cage

The gorilla in the cage devoured a banana

The gorilla devoured a banana in the cage

A banana was put {by the gorilla in the cage|in the cage by the gorilla}

The zookeeper waited by the bench

The zookeeper waited by the bench in the garden

