((1) (1 0.008 17) (5 words))
((2) (1 0.004 17) (5 words))
((3) (1 0.000 17) (5 words))
((4) (1 0.000 17) (5 words))
((5) (1 0.000 25) (7 words))
((6) (1 0.004 25) (7 words))
((7) (1 0.000 25) (7 words))
((8) (1 0.000 12) (4 words))
((9) (1 0.004 12) (4 words))
((10) (1 0.000 10) (3 words))
((11) (1 0.004 10) (3 words))
((12) (0 0.000 11) (4 words))
((13) (0 0.000 0) (4 words))
((14) (0 0.000 17) (5 words))
((15) (0 0.000 17) (5 words))
((16) (1 0.000 24) (7 words))
((17) (1 0.004 20) (6 words))
((18) (1 0.000 9) (3 words))
((19) (1 0.000 13) (4 words))
((20) (1 0.000 37) (8 words))
((21) (1 0.004 37) (8 words))
((22) (1+1 0.000 38) (9 words))
((23) (1+1 0.000 45) (10 words))
((24) (1 0.000 23) (6 words))
((25) (1 0.000 15) (4 words))
((26) (1 0.000 19) (5 words))
((27) (0 0.000 20) (6 words))
((28) (0 0.004 9) (3 words))
((29) (0 0.000 0) (3 words))
((30) (0 0.000 9) (3 words))
((31) (0 0.004 0) (8 words))
((32) (0 0.000 0) (9 words))
((33) (1 0.000 13) (4 words))
((34) (1 0.004 16) (5 words))
((35) (1 0.000 22) (7 words))
((36) (1 0.004 19) (6 words))
((37) (1 0.000 24) (8 words))
((38) (1 0.000 15) (5 words))
((39) (1 0.000 19) (7 words))
((40) (1 0.000 25) (6 words))
((41) (1 0.004 6) (2 words))
((42) (1 0.000 9) (3 words))
((43) (1 0.000 9) (3 words))
((44) (1 0.004 30) (6 words))
((45) (1 0.000 10) (3 words))
((46) (1 0.004 16) (5 words))
((47) (0 0.000 3) (2 words))
((48) (0 0.000 3) (3 words))
((49) (0 0.004 8) (3 words))
((50) (0 0.000 24) (6 words))
((51) (1+1 0.004 38) (9 words))
((52) (1+1 0.000 45) (10 words))
((53) (1 0.000 23) (6 words))
((54) (1 0.000 23) (6 words))
((55) (1 0.004 34) (8 words))
((56) (1 0.004 30) (8 words))
((57) (1 0.000 33) (8 words))
((58) (1+1 0.004 45) (10 words))
((59) (1 0.000 23) (6 words))
((60) (1 0.004 43) (9 words))

XLE release of Mar 17, 2017 21:12.
Grammar = /home/ilaria/grammars/gd_sose2026/Valenti/grammar1.lfg.
Grammar last modified on Jun 10, 2026 11:27.
Host machine is DESKTOP-KAR20M4.
60 sentences, 0 errors, 0 mismatches
14 sentences had 0 parses
46 good sentences
46 sentences had exactly one grammatical parse
timeout = 15
max_xle_scratch_storage = 100 MB
prune_subtree_location = 1
max_new_events_per_graph_when_skimming = 500
maximum raw subtrees per sentence = 50 (#23)
maximum event count per sentence = 4864
average event count per graph = 54.696
tokens = 0.0%, morph = 7.6%, multiword = 0.0%, lex = 1.1%, chart = 38.1%,
unifier = 38.0%, completer = 7.6%, solver = 7.6%, output = 0.0%
max_alloc_mem = 300.92 MB
0.084 CPU secs total, 0.008 CPU secs max
elapsed time = 0 seconds
  range parsed failed  words   seconds  subtrees     optimal
   1-10     46     14   5.98     0.002     22.54        1.00
    all     46     14   5.98     0.002     22.54        1.00
0.01 of the variance in seconds is explained by the number of subtrees
