
# Grammatical base sentences 1-5

the cat sleeps 

the dog devours the bone 

the cats chase a mouse 

the dog eats 

the cats eat a treat 


# Ungrammatical base sentences 6-9

the girl see the gorilla 

cat chases dogs 	

gorilla devour bananas 

gorillas devours banana 


# Grammatical passive sentences 10-13

the girl was seen by the gorilla 

the cake was eaten 

the cat was chased  	

the bone was devoured by a dog 


# Ungrammatical passive sentences 14-15

the girl was saw by the gorilla 

the dog was slept   


# Grammatical ditransitives 16 - 19

the girl gave the dog a bone 

the girl gives the gorilla bananas 

gorillas devour bananas 

a gorilla devours bananas 


# Ungrammatical ditransitives 20 - 23

the girl give the gorilla bananas 

gorillas devours bananas 

gorilla devour bananas 

gorillas devours banana 


# Ditransitives + passive grammatical 24 - 27

the girl gives a bone to the dog 

the zookeeper gave a banana to the gorilla 

the dog was given a bone by the girl 

a bone was given to the dog by the girl 


# Grammatical PP sentences 28 - 30

The waiter waited on the table.    

Jordan talked to Sam.  		

Alex argued with a gorilla. 	


# PP attachment sentences 31 - 32

Sam saw a monkey with a telescope. 

The dog sat on the bench with a book.   

# adjectives 33 - 41

the small dog slept 

the small black dog slept 

the small black hungry dog ate bones 

the gorilla devoured the banana quickly 

the small black hungry dog ate bones quickly 

the very small gorilla slept 

the very very very small gorilla slept 

the dog was given a bone by the girl 

a bone was given to the dog by the girl 

# Pronouns 42 - 47

he sleeps. 

she devoured it. 

they devoured them. 

i waited for him for hours  *

my dog sleeps 

she gave us her banana 

# Pronouns ungrammatical 48 - 51

him sleeps 

them devoured it 

they devoured they 

I waited for she for hours 

# OT-marks 52 - 61

the dog was given a bone by the girl 

a bone was given to the dog by the girl 

the gorilla waited on the bench 

the zookeeper waited on the gorilla 

the gorilla put the banana in the cage 

the gorilla in the cage devoured a banana 

the gorilla devoured a banana in the cage 

a banana was put in the cage by the gorilla 

the zookeeper waited by the bench 	

the zookeeper waited by the bench in the garden  

# Imperatives 62 - 64

Eat the beans! 

Give the gorilla a banana! 

Think a creative thought!  

# Imperatives ungrammatical 65 - 66

Eats the beans! 

Gave a bone to the dog! 

# Coordination 67 - 72

Sophie educated the bright robot and the intelligent child. 

Sophie educated the bright and efficient robot. 

lazy leopards sleep and eat. 

Mary and the gorilla like bananas. 	

The gorilla and I like bananas. 	

You and Mary like bananas.  	


# Complementation and Control 73 - 83

John promised the cat to eat yoghurt.

John persuaded the cat to eat yoghurt.

John wanted to eat yoghurt.

John wanted the cat to eat yoghurt.

John thought that the cat ate the yoghurt.

John persuaded Mary to want to eat beans.

John wanted Mary to think that Bill persuaded Kim to eat beans.

John thought that Mary wanted Bill to think that Kim wants to eat beans.

It seems to be raining.

Mary seems to be eating a banana.

