# Exercise 5 — Adjectives & Adverbs
the small dog slept

the small black dog slept

the small black hungry dog ate bones

the gorilla devoured the banana quickly

the small black hungry dog ate bones quickly

the very small gorilla slept

the very very very small gorilla slept

the small, black, hungry dog slept.

# Pronouns — grammatical

he sleeps

she devoured it

they devoured them

I waited for him for hours

my dog sleeps

she gave us her banana

# Pronouns — ungrammatical

him sleeps

them devoured it

they devoured they

I waited for she for hours

# OT-Marks / PP attachment

the dog was given a bone by the girl

a bone was given to the dog by the girl

the gorilla waited on the bench

the zookeeper waited on the gorilla

the gorilla put the banana in the cage

the gorilla in the cage devoured a banana

the gorilla devoured a banana in the cage

a banana was put in the cage by the gorilla

the zookeeper waited by the bench

the zookeeper waited by the bench in the garden
