DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   S.
  FILES  .
  LEXENTRIES   (DEMO ENGLISH).
  TEMPLATES (DEMO ENGLISH). 
  RULES   (DEMO ENGLISH).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD.

----

DEMO   ENGLISH   RULES (1.0)

S --> NP: (^ SUBJ)=! (! CASE)=nom;
      VP: ^=!.

VP --> (AUX) "Optional auxiliary for passives"
       V: ^=!; 
       (NP: (^ OBJ)=! (! CASE)=acc) "Optional direct object"
       (NP: (^ OBJ2)=!) "Optional secondary object for 'give'"
       (PP: (^ OBL-AG)=!). "Optional oblique agent for passive 'by' phrase"

NP --> (D: ^=!) "The ^=! ensures the DEF feature from 'the' reaches the NP"
       N: ^=!.

PP --> P 
       NP.
  
----

DEMO ENGLISH TEMPLATES (1.0)

"Noun Templates"
CN(P) = (^ PRED) = 'P' (^ NUM) = sg (^ PERS) = 3 (^ DEF). "Singular count nouns require a determiner"
PL(P) = (^ PRED) = 'P' (^ NUM) = pl (^ PERS) = 3.

"Passive Lexical Rule"
PASS(FRAME) = { FRAME 
                (^ PASSIVE) = - "Active voice: do nothing"
              | FRAME 
                (^ PASSIVE) = + "Passive voice"
                (^ PARTICIPLE) =c past "Requires a past participle"
                (^ OBJ)-->(^ SUBJ) "Object becomes Subject"
                { (^ SUBJ)-->(^ OBL-AG) | (^ SUBJ)--> NULL } "Subject becomes by-phrase or drops"
              }.

"Verb Subcat Templates"
INTRANS(P) = (^ PRED) = 'P<(^ SUBJ)>'.
TRANS(P) = @(PASS (^ PRED)='P<(^ SUBJ)(^ OBJ)>').
DITRANS(P) = @(PASS (^ PRED)='P<(^ SUBJ)(^ OBJ)(^ OBJ2)>').
OPT-TRANS(P) = { @(INTRANS P) | @(TRANS P) }.

"Verb Tense and Agreement Templates"
VPRES = (^ TENSE) = pres (^ MOOD) = indicative.
PRES3SG = (^ SUBJ PERS) = 3 (^ SUBJ NUM) = sg.
PRES3PL = (^ SUBJ PERS) = 3 (^ SUBJ NUM) = pl.

----

DEMO ENGLISH LEXICON (1.0)

"==== Determiners & Prepositions ===="
the      D * (^ DEF) = +.
a        D * (^ DEF) = -.
by       P * .
was      AUX * (^ TENSE) = past.

"==== Nouns ===="
cat      N * @(CN cat).
cats     N * @(PL cat).
dog      N * @(CN dog).
dogs     N * @(PL dog).
bone     N * @(CN bone).
bones    N * @(PL bone).
mouse    N * @(CN mouse).
gorilla  N * @(CN gorilla).
gorillas N * @(PL gorilla).
banana   N * @(CN banana).
bananas  N * @(PL banana).
treat    N * @(CN treat).
cake     N * @(CN cake).
girl     N * @(CN girl).

"==== Intransitive Verbs ===="
sleeps   V * @(INTRANS sleep) @VPRES @PRES3SG.
slept    V * @(INTRANS sleep) { (^ TENSE) = past | (^ PARTICIPLE) = past }.

"==== Transitive Verbs ===="
devours  V * @(TRANS devour) @VPRES @PRES3SG.
devour   V * @(TRANS devour) @VPRES @PRES3PL.
devoured V * @(TRANS devour) { (^ TENSE) = past | (^ PARTICIPLE) = past }.

chases   V * @(TRANS chase) @VPRES @PRES3SG.
chase    V * @(TRANS chase) @VPRES @PRES3PL.
chased   V * @(TRANS chase) { (^ TENSE) = past | (^ PARTICIPLE) = past }.

see      V * @(TRANS see) @VPRES @PRES3PL.
saw      V * @(TRANS see) (^ TENSE) = past. 
seen     V * @(TRANS see) (^ PARTICIPLE) = past.

"==== Optionally Transitive Verbs ===="
eats     V * @(OPT-TRANS eat) @VPRES @PRES3SG.
eat      V * @(OPT-TRANS eat) @VPRES @PRES3PL.
eaten    V * @(OPT-TRANS eat) (^ PARTICIPLE) = past.

"==== Ditransitive Verbs ===="
gives    V * @(DITRANS give) @VPRES @PRES3SG.

bones 	  N * (^ PRED) = 'bone'
	      (^ NUM) = pl
	      (^ PERS) = 3. 

bone  N *  (^ PRED) = 'bone'  "forgotten to add a pred value" 
	      (^ NUM) = sg
	      (^ PERS) = 3. 

mouse N*  (^ PRED) = 'mouse'
	      (^ NUM) = sg
	      (^ PERS) = 3.



cat      N* (^ PRED) = 'cat'
	      (^ NUM) = sg
	      (^ PERS) = 3.

dog 	  N * (^ PRED) = 'dog'
	      (^ NUM) = sg
	      (^ PERS) = 3. 

dogs 	  N * (^ PRED) = 'dog'
	      (^ NUM) = pl
	      (^ PERS) = 3. 

devours   V *  (^ PRED) = 'devour<(^SUBJ)(^OBJ)>' 
       	    (^ TENSE) = pres
	    (^ MOOD) = indicative
            (^ SUBJ PERS) = 3
            (^ SUBJ NUM) = sg.

appears   V *  (^ PRED) = 'appear<(^SUBJ)>' 
       	    (^ TENSE) = pres
	    (^ MOOD) = indicative
            (^ SUBJ PERS) = 3
            (^ SUBJ NUM) = sg.

sleeps    V* (^PRED) = 'sleep<(^SUBJ)>'
                  (^TENSE) = pres
                  (^MOOD) = indicative
                  (^ SUBJ PERS) = 3
                  (^ SUBJ NUM) = sg.

chases    V*(^PRED) = 'chase<(^SUBJ)(^OBJ)>'
                   (^TENSE) = pres
                  (^MOOD) = indicative
                  (^ SUBJ PERS) = 3
                  (^ SUBJ NUM) = sg.
the  D *  (^ DEF) = +.

a   D *  (^ DEF) = -.

----
