DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   S.
  FILES  .
  LEXENTRIES   (DEMO ENGLISH).
  TEMPLATES (DEMO ENGLISH). 
  RULES   (DEMO ENGLISH).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD.

----

DEMO ENGLISH RULES (1.0)

S --> NP: (^ SUBJ)=! (! CASE)=nom;
      VP: ^=!.

VP --> (AUX) 
       V: ^=! ;
       (NP: (^ OBJ)=! (! CASE)=acc) 
       (NP: (^ OBJ2)=!) 
       PP*: { ! $ (^ ADJUNCT) (! PTYPE) =c sem | (^ OBL) =! };
       (PP: (^ OBL-TO) =!) 
       (PP: (^ OBL-AG) =!).

NP --> (D) 
       AP*: ! $ (^ ADJUNCT);
       N: ^=! ; 
       PP*: ! $ (^ ADJUNCT) (! PTYPE) =c sem. 

PP --> { P: ^=! (! PTYPE) =c sem; 
         NP: (^ OBJ) =! (! CASE) = acc
       | P: ^=! (! PTYPE) =c nosem; 
         NP 
       }.

----

DEMO ENGLISH TEMPLATES (1.0)

"Noun Templates"
CN(P) = (^ PRED) = 'P' (^ NUM) = sg (^ PERS) = 3 (^ DEF). "Singular count nouns require a determiner"
PL(P) = (^ PRED) = 'P' (^ NUM) = pl (^ PERS) = 3.

"Passive Lexical Rule"
PASS(FRAME) = { FRAME 
                (^ PASSIVE) = - "Active voice: do nothing"
              | FRAME 
                (^ PASSIVE) = + "Passive voice"
                (^ PARTICIPLE) =c past "Requires a past participle"
                (^ OBJ)-->(^ SUBJ) "Object becomes Subject"
                { (^ SUBJ)-->(^ OBL-AG) | (^ SUBJ)--> NULL } "Subject becomes by-phrase or drops"
              }.

"Verb Subcat Templates"
INTRANS(P) = (^ PRED) = 'P<(^ SUBJ)>'.
TRANS(P) = @(PASS (^ PRED)='P<(^ SUBJ)(^ OBJ)>').
OPT-TRANS(P) = { @(INTRANS P) | @(TRANS P) }.

"Verb Tense and Agreement Templates"
VPRES = (^ TENSE) = pres (^ MOOD) = indicative.
PRES3SG = (^ SUBJ PERS) = 3 (^ SUBJ NUM) = sg.
PRES3PL = (^ SUBJ PERS) = 3 (^ SUBJ NUM) = pl.

"Dative Shift Lexical Rule"
DAT-SHIFT(FRAME) = { FRAME 
                   | FRAME 
                     (^ OBJ)-->(^ OBJ2) 
                     (^ OBL-TO)-->(^ OBJ) }.

"Updated Ditransitive Subcat"
DITRANS(P) = @(PASS @(DAT-SHIFT (^ PRED)= 'P<(^ SUBJ) (^ OBJ) (^ OBL-TO)>')).

"Preposition Template"
PREP(P) = { (^ PRED) = 'P<(^ OBJ)>' 
            (^ PTYPE) = sem 
          | (^ PTYPE) = nosem 
            (^ PFORM) = P }.
----

DEMO ENGLISH LEXICON (1.0)

"==== Determiners & Prepositions ===="
the      D * (^ DEF) = +.
a        D * (^ DEF) = -.
was      AUX * (^ TENSE) = past.

"==== Nouns ===="
cat      N * @(CN cat).
cats     N * @(PL cat).
dog      N * @(CN dog).
dogs     N * @(PL dog).
bone     N * @(CN bone).
bones    N * @(PL bone).
mouse    N * @(CN mouse).
gorilla  N * @(CN gorilla).
gorillas N * @(PL gorilla).
banana   N * @(CN banana).
bananas  N * @(PL banana).
treat    N * @(CN treat).
cake     N * @(CN cake).
girl     N * @(CN girl).
girls    N * @(PL girl).

zookeeper  N * @(CN zookeeper).
waiter     N * @(CN waiter).
table      N * @(CN table).
bench      N * @(CN bench).
book       N * @(CN book).
monkey     N * @(CN monkey).
telescope  N * @(CN telescope).

"Proper nouns (no determiner needed, so use PL-style or a custom template)"

jordan     N * (^ PRED) = 'jordan' (^ NUM) = sg (^ PERS) = 3.
sam        N * (^ PRED) = 'sam' (^ NUM) = sg (^ PERS) = 3.
alex       N * (^ PRED) = 'alex' (^ NUM) = sg (^ PERS) = 3.

"==== Intransitive Verbs ===="
sleeps   V * @(INTRANS sleep) @VPRES @PRES3SG.
slept    V * @(INTRANS sleep) { (^ TENSE) = past | (^ PARTICIPLE) = past }.
sat      V * @(INTRANS sit) 
             (^ TENSE) = past.

 
"==== Transitive Verbs ===="
devours  V * @(TRANS devour) @VPRES @PRES3SG.
devour   V * @(TRANS devour) @VPRES @PRES3PL.
devoured V * @(TRANS devour) { (^ TENSE) = past | (^ PARTICIPLE) = past }.

chases   V * @(TRANS chase) @VPRES @PRES3SG.
chase    V * @(TRANS chase) @VPRES @PRES3PL.
chased   V * @(TRANS chase) { (^ TENSE) = past | (^ PARTICIPLE) = past }.

see      V * @(TRANS see) @VPRES @PRES3PL.
saw      V * @(TRANS see) (^ TENSE) = past. 
seen     V * @(TRANS see) (^ PARTICIPLE) = past.

"==== Optionally Transitive Verbs ===="
eats     V * @(OPT-TRANS eat) @VPRES @PRES3SG.
eat      V * @(OPT-TRANS eat) @VPRES @PRES3PL.
eaten    V * @(OPT-TRANS eat) (^ PARTICIPLE) = past.

"==== Ditransitive Verbs ===="
gives    V * @(DITRANS give) @VPRES @PRES3SG.
gave     V * @(DITRANS give) (^ TENSE) = past.
give     V * @(DITRANS give) @VPRES @PRES3PL.
given    V * @(DITRANS give) (^ PARTICIPLE) = past.

"==== Verbs that take OBL as object==="
waited   V * (^ PRED) = 'wait<(^ SUBJ)(^ OBL)>' 
             (^ TENSE) = past.

talked   V * (^ PRED) = 'talk<(^ SUBJ)(^ OBL)>' 
             (^ TENSE) = past.

argued   V * (^ PRED) = 'argue<(^ SUBJ)(^ OBL)>' 
             (^ TENSE) = past.


"==== Prepositions ===="
by       P * @(PREP by).
to       P * @(PREP to).
on       P * @(PREP on).
in       P * @(PREP in).
with     P * @(PREP with).

----
