
the girl gave the dog a bone 
  
the girl gives the gorilla bananas

gorillas devour bananas

a gorilla devours bananas

the girl gives a bone to the dog

the zookeeper gave a banana to the gorilla

the dog was given a bone by the girl

a bone was given to the dog by the girl

the waiter waited on the table

jordan talked to sam

alex argued with a gorilla

sam saw a monkey with a telescope

the dog sat on the bench with a book

the cat sleeps

a dog chases the cat

the gorilla devours a banana

the girl chased the dog

the cat was chased by the dog
