#============================================================
# Testfile for grammar1.lfg - Ahmad Alatrash - SoSe 2026
# Covers exercises 3, 4, 5, 6
# Grammatical sentences: should parse (positive tests)
# Ungrammatical sentences: should give 0 parses (negative tests)
# ============================================================

# ---- Exercise 3: Intransitive, transitive, opt-transitive ----

the cat sleeps

the dog devours the bone

the cats chase a mouse

the dog eats

the cats eat a treat

# ---- Exercise 3: Passive ----

the girl was seen by the gorilla

the cake was eaten

the cat was chased

the bone was devoured by a dog

# ---- Exercise 4: Ditransitives + agreement ----

the girl gave the dog a bone

the girl gives the gorilla bananas

gorillas devour bananas

a gorilla devours bananas

# ---- Exercise 4: Dative shift ----

the girl gives a bone to the dog

the zookeeper gave a banana to the gorilla

the dog was given a bone by the girl

a bone was given to the dog by the girl

# ---- Exercise 4: OBL verbs (non-semantic PPs) ----

the waiter waited on the table

jordan talked to sam

alex argued with a gorilla

# ---- Exercise 4: Semantic PP adjuncts ----

sam saw a monkey with a telescope

the dog sat on the bench with a book

# ---- Exercise 5: Adjectives and adverbs ----

the small dog slept

the small black dog slept

the small black hungry dog ate bones

the gorilla devoured the banana quickly

the small black hungry dog ate bones quickly

the very small gorilla slept

the very very very small gorilla slept

the small, black, hungry dog slept.

# ---- Exercise 5: Pronouns ----

he sleeps

she devoured it

they devoured them

i waited for him for hours

my dog sleeps

she gave us her banana

# ---- Exercise 5: OT-marks / animacy ----

the gorilla waited on the bench

the zookeeper waited on the gorilla

#---- Exercise 6: imperative and coordination----

Eat the beans!

Give the gorilla a banana!

Think a creative thought!

Sophie educated the bright robot and the intelligent child.

Sophie educated the bright and efficient robot.

lazy leopards sleep and eat.

Mary and the gorilla like bananas.

The gorilla and I like bananas.

You and Mary like bananas.

# ============================================================
# UNGRAMMATICAL SENTENCES - should return 0 parses
# ============================================================
# ---- Exercise 3: Agreement violations ----

the girl see the gorilla

cat chases dogs

gorilla devour bananas

gorillas devours banana

the girl was saw by the gorilla

the dog was slept

# ---- Exercise 4: Word order violations ----

the girl gave to the dog a bone

the dog was given by the girl a bone

# ---- Exercise 5: Case violations in pronouns ----

him sleeps

them devoured it

they devoured they

i waited for she for hours

#---- Exercise 6: imperative and coordination----

Eat the beans!

Give the gorilla a banana!

Think a creative thought!

Sophie educated the bright robot and the intelligent child.

Sophie educated the bright and efficient robot.

lazy leopards sleep and eat.

Mary and the gorilla like bananas.

The gorilla and I like bananas.

You and Mary like bananas.

#---- UNGRAMMATICAL SENTENCES for ex6 - should return 0 parses:

Eats the beans!

Gave a bone to the dog!
