DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   S.
  FILES  .
  LEXENTRIES   (DEMO ENGLISH).
  TEMPLATES (DEMO ENGLISH). 
  RULES   (DEMO ENGLISH).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD.

----

DEMO   ENGLISH   RULES (1.0)

   S -->	NP:	(^ SUBJ) = !
	    		(! CASE) = nom;
 			VP: ^= !.

   VP -->	(AUX)
			V:^=!;
			(NP: (^ OBJ) = ! "optional direct object"
	    	(! CASE) = acc)
			(NP: (^ OBJ2) = !) "restricted object of d-transitives"
			PP*: { ! $	(^ ADJUNCT) "PPs can be adjuncts"
						(! PTYPE) =c sem "only semantic PPs here"
						|
						(^ OBL) = ! "or a a general oblique"
						};
			(PP: (^ OBL-TO) = !
				 (! PFORM) =c to)
			(PP: (^ OBL-AG) = !
				 (! PFORM) =c by).

   NP -->	(D)
   			AP*: ! $ (^ ADJUNCT);
 			N
			PP*: ! $ (^ ADJUNCT)
					 (! PTYPE) =c sem.

   PP --> { P: ^ = ! "head of PP" "semantic"
   			(! PTYPE) =c sem;
			NP: (^ OBJ) = !
			(! CASE) = acc;
			|
			P: ^ = ! "head of PP" "non-semantic"
			(! PTYPE) =c nosem;
			NP}.
----

DEMO ENGLISH TEMPLATES (1.0)

TRANS(P) = @(PASS (^ PRED) = 'P<(^ SUBJ) (^ OBJ)>').

INTRANS(P) = (^ PRED) = 'P<(^ SUBJ)>'
	    	 (^ PASSIVE) = -.

OPT-TRANS(P) = { @(INTRANS P) | @(TRANS P) }.

DI-TRANS(P) = @(PASS @(DAT-SHIFT (^ PRED) = 'P<(^ SUBJ) (^ OBJ) (^ OBL-TO)>')).

INTRANS-OBL(P) = (^ PRED) = 'P<(^ SUBJ)(^ OBL)>'
				 (^ OBL PTYPE) = nosem.

3PER-SG = (^ SUBJ PERS) = 3
	  	  (^ SUBJ NUM) = sg.

3PER-PL = (^ SUBJ PERS) = 3
		  (^ SUBJ NUM) = pl.

CN-SG = (^ NUM) = sg
		(^ DEF)
		(^ PERS) = 3.

CN-PL = (^ NUM) = pl
		(^ PERS) = 3.

IND-MD = (^ MOOD) = indicative.

PRES-TNS = (^ TENSE) = present.

PAST-TNS = (^ TENSE) = past.

PAST-PRT = (^ PARTICIPLE) = past
	   	   (^ CHECK _AUX)= +.

PREP(P) = 
		{	(^ PTYPE) = sem
			(^ PRED) = 'P<(^ OBJ)>'
	  		| 	
			(^ PTYPE) = nosem
	    	(^ PFORM) = P
		}.

PREP-SEM(P) = (^ PTYPE) = sem
              (^ PRED) = 'P<(^ OBJ)>'.

PREP-NOSEM(P) = (^ PTYPE) = nosem
                (^ PFORM) = P.

DAT-SHIFT (FRAME) = {FRAME
		    | FRAME
		    (^ OBJ) --> (^OBJ2)
		    (^ OBL-TO) --> (^OBJ)}.

PASS (FRAME) = { FRAME
		   (^ PASSIVE) = -
		   | FRAME "passive"
		   (^ PASSIVE) = +
		   (^ PARTICIPLE) =c past "only past participle allowed"
		   (^ OBJ) --> (^ SUBJ)
		   { (^ SUBJ) --> (^ OBL-AG)
		   | (^ SUBJ) --> NULL
		   }
		}.
----

DEMO ENGLISH LEXICON (1.0)

"proper names"

Alex		N * (^ PRED) = 'Alex'.

Jordan		N * (^ PRED) = 'Jordan'.

Sam			N * (^ PRED) = 'Sam'.

"nouns"

banana		N * (^ PRED) = 'banana'
	    		@CN-SG.

bananas		N * (^ PRED) = 'banana'
	    		@CN-PL.

bench		N * (^ PRED) = 'bench'
				@CN-SG.

book		N * (^ PRED) = 'book'
	    		@CN-SG.

bone		N * (^ PRED) = 'bone' 
	    		@CN-SG.

bones		N * (^ PRED) = 'bone'
	    		@CN-PL.

boy			N * (^ PRED) = 'boy'
	    		@CN-SG.

cake		N * (^ PRED) = 'cake'
				@CN-SG.

cat			N * (^ PRED) = 'cat'
	    		@CN-SG.

cats		N * (^ PRED) = 'cat'
	    		@CN-PL.

dog			N * (^ PRED) = 'dog'
	    		@CN-SG.

dogs		N * (^ PRED) = 'dog'
	    		@CN-PL.

girl		N * (^ PRED) = 'girl'
	    		@CN-SG.

gorilla		N * (^ PRED) = 'gorilla'
	    		@CN-SG.

gorillas	N * (^ PRED) = 'gorilla'
	    		@CN-PL.

monkey		N * (^ PRED) = 'monkey'
				@CN-SG.

mouse		N * (^ PRED) = 'mouse'
				@CN-SG.

table		N * (^ PRED) = 'table'
				@CN-SG.

telescope	N * (^ PRED) = 'telescope'
				@CN-SG.

treat		N * (^ PRED) = 'treat'
	    		@CN-SG.

zookeeper	N * (^ PRED) = 'zookeeper'
				@CN-SG.

waiter		N * (^ PRED) = 'waiter'
				@CN-SG.

"verbs"

argued		V * @(INTRANS-OBL argue)
				(^ OBL PFORM) =c with
				@PAST-TNS.

chase		V * @(TRANS chase)
	    		@PRES-TNS
	    		@3PER-PL.

chases		V * @(TRANS chase)
	    		@PRES-TNS
	    		@3PER-SG.

chased		V * @(TRANS chase)
	    		{ @PAST-PRT
	    		|
				@PAST-TNS}.

devour		V * @(TRANS devour)
	    		@PRES-TNS
	    		@3PER-PL.

devours		V * @(TRANS devour)
	    		@PRES-TNS
	    		@3PER-SG.

devoured 	V * @(TRANS devour)
	    		{ @PAST-PRT
	    		|
				@PAST-TNS}.

eats		V * @(OPT-TRANS eat)
	    		@PRES-TNS
	    		@3PER-SG.

eat			V * @(OPT-TRANS eat)
	    		@PRES-TNS
	    		@3PER-PL.

ate			V * @(OPT-TRANS eat)
	    		@PAST-TNS.

eaten		V * @(OPT-TRANS eat)
				@PAST-PRT.

give		V * @(DI-TRANS give)
				@PRES-TNS
				@3PER-PL.

gives		V * @(DI-TRANS give)
				@PRES-TNS
				@3PER-SG.

given		V * @(DI-TRANS give)
				@PAST-PRT.

gave		V * @(DI-TRANS give)
				@PAST-TNS.

see			V * @(TRANS see)
	    		@PRES-TNS
	    		@3PER-PL.

sees		V * @(TRANS see)
	    		@PRES-TNS
	    		@3PER-SG.

saw			V * @(TRANS see)
				@PAST-TNS.

seen		V * @(TRANS see)
	    		@PAST-PRT.

sit 		V * @(INTRANS sit)
	    		@PRES-TNS
	    		@3PER-PL.

sat			V * @(INTRANS sit)
	    		@PAST-TNS.

sleep		V * @(INTRANS sleep)
	    		@PRES-TNS
	    		@3PER-PL.

sleeps		V * @(INTRANS sleep)
				@PRES-TNS
	    		@3PER-SG.

slept		V * @(INTRANS sleep)
	    		@PAST-TNS.

talked		V * {@(INTRANS talk) 
				| 
				@(INTRANS-OBL talk)
				(^ OBL PFORM) =c to}
				@PAST-TNS.

waited		V * {@(INTRANS wait) 
				| 
				@(INTRANS-OBL wait)
				(^ OBL PFORM) =c on}
				@PAST-TNS.

"determiners"

the		D *	(^ DEF) = +.

a		D *	(^ DEF) = -
			(^ NUM) = sg.

"prepositions"

by		P *	@(PREP-NOSEM by).

to		P *	@(PREP-NOSEM to).

with	P * {@(PREP-SEM with)
			|
			@(PREP-NOSEM with)}.

on 		P * {@(PREP-SEM on)
			|
			@(PREP-NOSEM on)}.

"auxiliaries"

was	AUX * @PAST-TNS
	      (^ PASSIVE) = +
	      (^ CHECK _AUX)=c +
	      { (^ SUBJ PERS) = 1
	      | (^ SUBJ PERS) = 3
	      }
	      (^ SUBJ NUM) = sg.

were	AUX * @PAST-TNS
	      (^ PASSIVE) = +
	      (^ CHECK _AUX)=c +
	      { (^ SUBJ PERS) = 2
	      | (^ SUBJ PERS) = 3
	      }
	      (^ SUBJ NUM) = pl.
----
