DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   S.
  FILES  .
  LEXENTRIES   (DEMO ENGLISH).
  TEMPLATES (DEMO ENGLISH). 
  RULES   (DEMO ENGLISH).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD.

----

DEMO   ENGLISH   RULES (1.0)

   S --> NP: (^ SUBJ) = !
	     (! CASE) = nom;
 	 VP: ^= !.

   VP --> (AUX)
	V: ^=!;
	(NP: (^ OBJ) = !
	     (! CASE) = acc)
	(PP: (^ OBL-AG) = !).

   NP --> (D)  "can leave out ^=!"
 	  N.

   PP --> P
          NP.
----

DEMO ENGLISH TEMPLATES (1.0)

TRANS(P) = @(PASS (^ PRED) = 'P<(^ SUBJ) (^ OBJ)>').

INTRANS(P) = (^ PRED) = 'P<(^ SUBJ)>'
	     (^ PASSIVE) = -.

OPT-TRANS(P) = { @(INTRANS P) | @(TRANS P) }.

3PER-SG = (^ SUBJ PERS) = 3
	  (^ SUBJ NUM) = sg.

3PER-PL = (^ SUBJ PERS) = 3
	  (^ SUBJ NUM) = pl.

CN-SG = (^ NUM) = sg
	(^ DEF)
	(^ PERS) = 3.

CN-PL = (^ NUM) = pl
	(^ PERS) = 3.

IND-MD = (^ MOOD) = indicative.

PRES-TNS = (^ TENSE) = present.

PAST-TNS = (^ TENSE) = past.

PAST-PRT = (^ PARTICIPLE) = past
	   (^ CHECK _AUX)= +.

PASS (FRAME) = { FRAME
		   (^ PASSIVE) = -
		 | FRAME "passive"
		   (^ PASSIVE) = +
		   (^ PARTICIPLE) =c past
		   (^ OBJ) --> (^ SUBJ)
		   { (^ SUBJ) --> (^ OBL-AG)
		   | (^ SUBJ) --> NULL
		   }
		}.
----

DEMO ENGLISH LEXICON (1.0)

banana	N * (^ PRED) = 'banana'
	    @CN-SG.

bananas	N * (^ PRED) = 'banana'
	    @CN-PL.

bone	N * (^ PRED) = 'bone' 
	    @CN-SG.

bones	N * (^ PRED) = 'bone'
	    @CN-PL.

boy	N * (^ PRED) = 'boy'
	    @CN-SG.

cake	N * (^ PRED) = 'cake'
	    @CN-SG.

cat	N * (^ PRED) = 'cat'
	    @CN-SG.

cats	N * (^ PRED) = 'cat'
	    @CN-PL.

dog	N * (^ PRED) = 'dog'
	    @CN-SG.

dogs	N * (^ PRED) = 'dog'
	    @CN-PL.

girl	N * (^ PRED) = 'girl'
	    @CN-SG.

gorilla	N * (^ PRED) = 'gorilla'
	    @CN-SG.

mouse	N * (^ PRED) = 'mouse'
	    @CN-SG.

treat	N * (^ PRED) = 'treat'
	    @CN-SG.

chase	V * @(TRANS chase)
	    @PRES-TNS
	    @3PER-PL.

chases	V * @(TRANS chase)
	    @PRES-TNS
	    @3PER-SG.

chased	V * @(TRANS chase)
	    { @PAST-PRT
	    | @PAST-TNS}.

devour	V * @(TRANS devour)
	    @PRES-TNS
	    @3PER-PL.

devours	V * @(TRANS devour)
	    @PRES-TNS
	    @3PER-SG.

devoured V * @(TRANS devour)
	    { @PAST-PRT
	    | @PAST-TNS}.

eats	V * @(OPT-TRANS eat)
	    @PRES-TNS
	    @3PER-SG.

eat	V * @(OPT-TRANS eat)
	    @PRES-TNS
	    @3PER-PL.

ate	V * @(OPT-TRANS eat)
	    @PAST-TNS.

eaten	V * @(OPT-TRANS eat)
	    @PAST-PRT.

see	V * @(TRANS see)
	    @PRES-TNS
	    @3PER-PL.

sees	V * @(TRANS see)
	    @PRES-TNS
	    @3PER-SG.

saw	V * @(TRANS see)
	    @PAST-TNS.

seen	V * @(TRANS see)
	    @PAST-PRT.

sleep	V * @(INTRANS sleep)
	    @PRES-TNS
	    @3PER-PL.

sleeps	V * @(INTRANS sleep)
	    @PRES-TNS
	    @3PER-SG.

slept	V * @(INTRANS sleep)
	    @PAST-TNS.

the	D *  (^ DEF) = +.

a	D *  (^ DEF) = -.

by	P *  (^ PFORM) = by.

was	AUX * @PAST-TNS
	      (^ PASSIVE) = +
	      (^ CHECK _AUX)=c +
	      { (^ SUBJ PERS) = 1
	      | (^ SUBJ PERS) = 3
	      }
	      (^ SUBJ NUM) = sg.

were	AUX * @PAST-TNS
	      (^ PASSIVE) = +
	      (^ CHECK _AUX)=c +
	      { (^ SUBJ PERS) = 2
	      | (^ SUBJ PERS) = 3
	      }
	      (^ SUBJ NUM) = pl.
----
