DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   ROOT.
  FILES  common.templates.lfg .
  LEXENTRIES   (DEMO ENGLISH).
  TEMPLATES (DEMO ENGLISH) (STANDARD COMMON). 
  RULES   (DEMO ENGLISH).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM COORD-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD  PPadj +OblAg +PPattach +sg-imp.
  GENOPTIMALITYORDER NOGOOD GenBadPunct.

----

DEMO ENGLISH MORPHOLOGY (1.0)

TOKENIZE:
P!basic-parse-tok.fst G!default-gen-tokenizer.fst

----

DEMO   ENGLISH   RULES (1.0)
	ROOT -->	{S | Simp}.

	Simp --> e: (^ SUBJ PRED) = 'pro'
		        (^ SUBJ PERS) = 2;
		     VP: ^ = !
			 	(^ TENSE) ~= past;
		     EXCL.

   	S -->	NP: (^ SUBJ) = !
	    	    	(! CASE) = nom;
 	             VP: ^=!;
		     (PERIOD).

   	VP -->	(AUX)
			V:^=!;
			(NP: (^ OBJ) = ! "optional direct object"
	    		 (! CASE) = acc)
			Adv*: ! $ (^ ADJUNCT);
			(NP: (^ OBJ2) = !) "restricted object of d-transitives"
			PP*: { ! $	(^ ADJUNCT) "PPs can be adjuncts"
						(! PTYPE) =c sem 
						@(OT-MARK PPadj)
						|
						(^ OBL) = !
						(! PTYPE) =c nosem "or a a general oblique"
						};
			(PP: (^ OBL-TO) = !
				 (! PFORM) =c to)
			(PP: (^ OBL-AG) = !
				 (! PFORM) =c by
				 @(OT-MARK OblAg)).

   	NP -->	{({D
			|
			PRON: (! PRON-TYPE) =c poss
				  (^ POSS) = !;
			})
   			AP*: ! $ (^ ADJUNCT);
 			N
			PP*: ! $ (^ ADJUNCT)
				 (! PTYPE) =c sem 
				 @(OT-MARK PPattach)
			|
			PRON
			}.

	AP -->	Adv*: ! $ (^ ADJUNCT);
			A
			(COMMA).

   	PP -->	{P: ^=!
   				(! PTYPE) =c sem;
			NP: (^ OBJ) = !
			    (! CASE) = acc;
			|
			P: ^=!
			    (! PTYPE) =c nosem;
			NP
			}.

	SCCOORD(_CAT) =	
					_CAT:	@IN-SET;
					(COMMA: @(OT-MARK GenBadPunct))
					CONJ:	@PUSHUP;
					_CAT:	@IN-SET.
	
	NPCOORD(_CAT) =	
					_CAT:	@IN-SET
							@NP-CONJUNCT;
					CONJnp:	@PUSHUP;
					_CAT:	@IN-SET
							@NP-CONJUNCT.
	
	METARULEMACRO(_CAT _BASECAT _RHS)=

    {	
		_RHS
    |	
		e: _CAT $c { NP N };
      	@(NPCOORD _CAT)
	|
    	e: _CAT ~$ { NP N };
      	@(SCCOORD _CAT)

    |
		LB: @(OT-MARK GenBadPunct);
      	_CAT: @PUSHUP;
      	RB
	}.
----

DEMO ENGLISH TEMPLATES (1.0)

OT-MARK(_mark) = "assigns an OT mark, from common templates"
    _mark $ o::*.

"verbs"

TRANS(P) = @(PASS (^ PRED) = 'P<(^ SUBJ) (^ OBJ)>').

INTRANS(P) = (^ PRED) = 'P<(^ SUBJ)>'
	     (^ PASSIVE) = -.

OPT-TRANS(P) = { @(INTRANS P) | @(TRANS P) }.

DI-TRANS(P) = @(PASS @(DAT-SHIFT (^ PRED) = 'P<(^ SUBJ) (^ OBJ) (^ OBL-TO)>')).

INTRANS-OBL(P) = @(PASS (^ PRED) = 'P<(^ SUBJ)(^ OBL)>')
		(^ OBL PTYPE) = nosem.

TRANS-OBL(P) = @(PASS(^ PRED) = 'P<(^ SUBJ) (^ OBJ) (^ OBL)>').

IND-MD = (^ MOOD) = indicative.

PRES-TNS = (^ TENSE) = pres.

PAST-TNS = (^ TENSE) = past.

PAST-PRT = (^ PARTICIPLE) = past
		   (^ PASSIVE) = +.

"nouns"

PROPER-NOUN-NAME(P N H T Y S) = (^ PRED) = 'P'
				 (^ NUM) = N
				 (^ PERS) = 3
				 (^ HUMAN) = H
				 (^ NTYPE NSEM PROPER NAME-TYPE) = T
				 (^ NTYPE NSEM PROPER PROPER-TYPE) = name
				 (^ NTYPE NSYN) = proper
				 (^ GEND-SEM) = S.

ANIMATE = (^ ANIMATE) = +.

INANIMATE = (^ ANIMATE) = -.

3PER-SG =	(^ SUBJ PERS) = 3
	    	(^ SUBJ NUM) = sg.

OTH-PER =	{ (^ SUBJ NUM) = pl
	  		| 
			  (^ SUBJ PERS) ~= 3
			  (^ SUBJ NUM) = sg
			  @(OT-MARK sg-imp)
	  		}.

CN-SG = (^ NUM) = sg
		(^ PERS) = 3
		{ (^ DEF)
        | (^ POSS)
        }.

CN-PL = (^ NUM) = pl
		(^ PERS) = 3.

NP-CONJUNCT =
	{
		(! PERS)=c 1
		(^ PERS)=1
	|
		(! PERS)=c 2
		{
			(^ PERS)=c 1
		|
			(^ PERS)=2
		}
	|
		(^ PERS)=3
	}.

PRON-PERS(P N S) = (^ PRED) = 'P'
			   (^ NUM) = N
			   (^ PERS) = S
			   (^ PRON-TYPE) = personal.

PRON-CASE(C) = (^ CASE) = C.

PRON-POSS(P R) = (^ PRED) = 'P'
		 (^ PERS) = R
	         (^ PRON-TYPE) = poss.

PREP(P) = {(^ PTYPE) = sem
	   (^ PRED) = 'P<(^ OBJ)>'
	   | 	
	   (^ PTYPE) = nosem
	   (^ PFORM) = P
	  }.

DAT-SHIFT (FRAME) = {FRAME
		    | FRAME
		    (^ OBJ) --> (^OBJ2)
		    (^ OBL-TO) --> (^OBJ)}.

PASS (FRAME) = { FRAME
		   (^ PASSIVE) = -
		   | FRAME "passive"
		   (^ PASSIVE) = +
		   (^ PARTICIPLE) =c past "only past participle allowed"
		   (^ OBJ) --> (^ SUBJ)
		   { (^ SUBJ) --> (^ OBL-AG)
		   | (^ SUBJ) --> NULL
		   }
		}.
----

DEMO ENGLISH LEXICON (1.0)

"adjectives"

black		A * (^ PRED) = 'black'.

bright		A * (^ PRED) = 'bright'.

creative	A * (^ PRED) = 'creative'.

efficient	A * (^ PRED) = 'efficient'.

hungry		A * (^ PRED) = 'hungry'.

intelligent	A * (^ PRED) = 'intelligent'.

lazy		A * (^ PRED) = 'lazy'.

small		A * (^ PRED) = 'small'.

"adverbs"

very		Adv * (^ PRED) = 'very'.

quickly		Adv * (^ PRED) = 'quickly'.

"proper names"

Alex		N * @(PROPER-NOUN-NAME Alex sg + first_name name male).

Jordan		N * @(PROPER-NOUN-NAME Jordan sg + first_name name male).

Sam			N * @(PROPER-NOUN-NAME Sam sg + first_name name male).

Sophie		N * @(PROPER-NOUN-NAME Sophie sg + first_name name female).

Mary		N * @(PROPER-NOUN-NAME Mary sg + first_name name female).

"nouns"

banana		N * (^ PRED) = 'banana'
	    		@CN-SG
				@INANIMATE.

bananas		N * (^ PRED) = 'banana'
	    		@CN-PL
				@INANIMATE.

beans 		N * (^ PRED) = 'bean'
				@CN-PL
				@INANIMATE.

bench		N * (^ PRED) = 'bench'
				@CN-SG
				@INANIMATE.

book		N * (^ PRED) = 'book'
	    		@CN-SG
				@INANIMATE.

bone		N * (^ PRED) = 'bone' 
	    		@CN-SG
				@INANIMATE.

bones		N * (^ PRED) = 'bone'
	    		@CN-PL
				@INANIMATE.

boy			N * (^ PRED) = 'boy'
	    		@CN-SG
				@ANIMATE.

cage 		N * (^ PRED) = 'cage'
	    		@CN-SG
				@INANIMATE.

cake		N * (^ PRED) = 'cake'
				@CN-SG
				@INANIMATE.

cat			N * (^ PRED) = 'cat'
	    		@CN-SG
				@ANIMATE.

cats		N * (^ PRED) = 'cat'
	    		@CN-PL
				@ANIMATE.

child		N * (^ PRED) = 'child'
				@CN-SG
				@ANIMATE.

children	N * (^ PRED) = 'child'
				@CN-PL
				@ANIMATE.

dog			N * (^ PRED) = 'dog'
	    		@CN-SG
				@ANIMATE.

dogs		N * (^ PRED) = 'dog'
	    		@CN-PL
				@ANIMATE.

garden		N * (^ PRED) = 'garden'
				@CN-SG
				@INANIMATE.

girl		N * (^ PRED) = 'girl'
	    		@CN-SG
				@ANIMATE.

gorilla		N * (^ PRED) = 'gorilla'
	    		@CN-SG
				@ANIMATE.

gorillas	N * (^ PRED) = 'gorilla'
	    		@CN-PL
				@ANIMATE.

hour		N * (^ PRED) = 'hour'
	    		@CN-SG
				@INANIMATE.

hours		N * (^ PRED) = 'hour'
	    		@CN-PL
				@INANIMATE.

leopard 	N * (^ PRED) = 'leopard'
	    		@CN-SG
				@ANIMATE.

leopards	N * (^ PRED) = 'leopard'
	    		@CN-PL
				@ANIMATE.

monkey		N * (^ PRED) = 'monkey'
				@CN-SG
				@ANIMATE.

mouse		N * (^ PRED) = 'mouse'
				@CN-SG
				@ANIMATE.

robot		N * (^ PRED) = 'robot'
				@CN-SG
				@INANIMATE.

table		N * (^ PRED) = 'table'
				@CN-SG
				@INANIMATE.

telescope	N * (^ PRED) = 'telescope'
				@CN-SG
				@INANIMATE.

thought 	N * (^ PRED) = 'thought'
				@CN-SG
				@INANIMATE.

treat		N * (^ PRED) = 'treat'
	    		@CN-SG
				@INANIMATE.

zookeeper	N * (^ PRED) = 'zookeeper'
				@CN-SG
				@ANIMATE.

waiter		N * (^ PRED) = 'waiter'
				@CN-SG
				@ANIMATE.

"verbs"

argued		V * @(INTRANS-OBL argue)
		    	(^ OBL PFORM) =c with
		    	@PAST-TNS.

chase		V * @(TRANS chase)
	    	    @PRES-TNS
	    	    @OTH-PER.

chases		V * @(TRANS chase)
	    	    @PRES-TNS
	     	    @3PER-SG.

chased		V * @(TRANS chase)
	    	    { @PAST-PRT
	    	    |
		    	@PAST-TNS}.

devour		V * @(TRANS devour)
	    	    @PRES-TNS
	    	    @OTH-PER.

devoured	V * @(TRANS devour)
	    	    { @PAST-PRT
	    	    |
		    	@PAST-TNS}.

devours		V * @(TRANS devour)
	    	    @PRES-TNS
	    	    @3PER-SG.

eats		V * @(OPT-TRANS eat)
	    	    @PRES-TNS
	    	    @3PER-SG.

eat			V * @(OPT-TRANS eat)
	    	    @PRES-TNS
	    	    @OTH-PER.

ate			V * @(OPT-TRANS eat)
	    	    @PAST-TNS.

eaten		V * @(OPT-TRANS eat)
		    	@PAST-PRT.

educate 	V * @(TRANS educate)
	    	    @PRES-TNS
	    	    @OTH-PER.

educates 	V * @(TRANS educate)
	    	    @PRES-TNS
	    	    @3PER-SG.

educated	V * @(TRANS educate)
				{ @PAST-PRT
	    	    |
		    	@PAST-TNS}.

give		V * @(DI-TRANS give)
		   		@PRES-TNS
		    	@OTH-PER.

gives		V * @(DI-TRANS give)
		    	@PRES-TNS
		    	@3PER-SG.

given		V * @(DI-TRANS give)
		    	@PAST-PRT.

gave		V * @(DI-TRANS give)
		    	@PAST-TNS.

like 		V * @(TRANS like)
	    	    @PRES-TNS
	    	    @OTH-PER.

likes		V * @(TRANS like)
	    	    @PRES-TNS
	    	    @3PER-SG.

liked		V * @(TRANS like)
				{ @PAST-PRT
	    	    |
		    	@PAST-TNS}.

put 		V *@(TRANS-OBL put)
				{(^ OBL PFORM) =c in
				|
				(^ OBL PFORM) =c on}
		    	{ @PAST-PRT
	    	    |
		    	@PAST-TNS}.

see			V * @(TRANS see)
	    	    @PRES-TNS
	    	    @OTH-PER.

sees		V * @(TRANS see)
	    	    @PRES-TNS
	    	    @3PER-SG.

saw			V * @(TRANS see)
		    	@PAST-TNS.

seen		V * @(TRANS see)
	    	    @PAST-PRT.

sit 		V * @(INTRANS sit)
		    	@PRES-TNS
		    	@OTH-PER.

sat			V * @(INTRANS sit)
		    	@PAST-TNS.

sleep		V * @(INTRANS sleep)
	    	    @PRES-TNS
	    	    @OTH-PER.

sleeps		V * @(INTRANS sleep)
		    	@PRES-TNS
	    	    @3PER-SG.

slept		V * @(INTRANS sleep)
		    	@PAST-TNS.

talked		V * {@(INTRANS talk) 
		    	| 
		    	@(INTRANS-OBL talk)
		    	(^ OBL PFORM) =c to}
		    	@PAST-TNS.

think 		V * @(TRANS think)
	    	    @PRES-TNS
	    	    @OTH-PER.

waited		V * {@(INTRANS wait)
				|
				@(INTRANS-OBL wait)
				{
		    	(^ OBL PFORM) =c on
				(^ OBL ANIMATE) =c +
				|
				(^ OBL PFORM) =c for
				(^ OBL ANIMATE) =c +}
				}
		    	@PAST-TNS.

"determiners"

the		D *	(^ DEF) = +.

a		D *	(^ DEF) = -
			(^ NUM) = sg.

"pronouns"

I		PRON * @(PRON-PERS I sg 1)
			   @(PRON-CASE nom).

me		PRON * @(PRON-PERS I sg 1)
			   @(PRON-CASE acc).

my		PRON * @(PRON-POSS I 1).

we		PRON * @(PRON-PERS we pl 1)
			   @(PRON-CASE nom).

us		PRON * @(PRON-PERS we pl 1)
			   @(PRON-CASE acc).

you		PRON * {@(PRON-PERS you sg 2)
				|
				@(PRON-PERS you pl 2)
				}.

he 		PRON * @(PRON-PERS he sg 3)
			   @(PRON-CASE nom)
			   @ANIMATE.

him 	PRON * @(PRON-PERS he sg 3)
			   @(PRON-CASE acc)
			   @ANIMATE.

his 	PRON * @(PRON-POSS he 3).

she		PRON * @(PRON-PERS she sg 3)
			   @(PRON-CASE nom).

her		PRON * {@(PRON-PERS she sg 3)
				@(PRON-CASE acc)
				|
				@(PRON-POSS she 3)
				}.

				"PRON *(...) два різних записи"
				"POSS * (...)"

it 		PRON * {@(PRON-PERS it sg 3)
			   @(PRON-CASE nom)
				|
				@(PRON-PERS it sg 3)
				@(PRON-CASE acc)
				}.

its 	PRON * @(PRON-POSS it 3).

they	PRON * @(PRON-PERS they pl 3)
			   @(PRON-CASE nom).

them	PRON * @(PRON-PERS they pl 3)
			   @(PRON-CASE acc).

"prepositions"

by 		P *@(PREP by).

to 		P *@(PREP to).

in 		P *@(PREP in).

with 	P *@(PREP with).

on 		P *@(PREP on).

for 	P *@(PREP for).

"auxiliaries"

was		AUX * 	@PAST-TNS
				(^ PASSIVE) = +
	      		{ (^ SUBJ PERS) = 1
	      		| (^ SUBJ PERS) = 3
	      		}
	      		(^ SUBJ NUM) = sg.

were	AUX * 	@PAST-TNS
				(^ PASSIVE) = +
	      		{ (^ SUBJ PERS) = 2
	      		| (^ SUBJ PERS) = 3c
	      		}
	      		(^ SUBJ NUM) = pl.

"conjunctions"

and CONJ * @(COORD-FORM %stem);
	CONJnp * @(COORD-FORM %stem) @(NUM pl).
	

"punctuation"

.	PERIOD * .

,	COMMA * .

!	EXCL * .

----
