DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   ROOT.
  FILES  common.templates.lfg .
  LEXENTRIES   (DEMO ENGLISH) (MORPH ENGLISH).
  TEMPLATES (DEMO ENGLISH) (STANDARD COMMON). 
  RULES   (DEMO ENGLISH) (MORPH ENGLISH).
  MORPHOLOGY (DEMO ENGLISH).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM COORD-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD  PPadj +OblAg +PPattach +sg-imp.
  GENOPTIMALITYORDER NOGOOD GenBadPunct.

----

DEMO ENGLISH MORPHOLOGY (1.0)
  
TOKENIZE:
P!basic-parse-tok.fst G!default-gen-tokenizer.fst

ANALYZE:
english.infl.patch.full.fst

----

MORPH ENGLISH RULES (1.0)

"sublexical rules"

V --> V-S_BASE
      V-POS_BASE
      { TNS_BASE
      PERS_BASE
      |
      ASP_BASE
      }.

N --> N-S_BASE
      N-POS_BASE
      NUM_BASE.

PROPER --> PROPER-S_BASE
      	   PROPER-POS_BASE
	   TYPE_BASE
	   (TYPE_BASE)
	   (GEND_BASE)
           (NUM_BASE).

A --> A-S_BASE
      A-POS_BASE.

----

DEMO   ENGLISH   RULES (1.0)

	ROOT --> {S | Simp}.

	Simp --> e: (^ SUBJ PRED) = 'pro'
		        (^ SUBJ PERS) = 2;
		     VP: ^ = !
			 	(^ TENSE) ~= past;
		     EXCL.

   	S -->	NP: (^ SUBJ) = !
	    	    	(! CASE) = nom;
 	             VP: ^=!;
		     (PERIOD).

   	VP -->	(AUX)
			V:^=!;
			(NP: (^ OBJ) = ! "optional direct object"
	    		 (! CASE) = acc)
			Adv*: ! $ (^ ADJUNCT);
			(NP: (^ OBJ2) = !) "restricted object of d-transitives"
			PP*: { ! $	(^ ADJUNCT) "PPs can be adjuncts"
						(! PTYPE) =c sem 
						@(OT-MARK PPadj)
						|
						(^ OBL) = !
						(! PTYPE) =c nosem "or a a general oblique"
						};
			(PP: (^ OBL-TO) = !
				 (! PFORM) =c to)
			(PP: (^ OBL-AG) = !
				 (! PFORM) =c by
				 @(OT-MARK OblAg)).

   	NP -->	{({D
			|
			PRON: (! PRON-TYPE) =c poss
				  (^ POSS) = !;
			})
   			AP*: ! $ (^ ADJUNCT);
 			N
			PP*: ! $ (^ ADJUNCT)
				 (! PTYPE) =c sem 
				 @(OT-MARK PPattach)
			|
			PRON
			|
			PROPER
			}.

	AP -->	Adv*: ! $ (^ ADJUNCT);
			A
			(COMMA).

   	PP -->	{P: ^=!
   				(! PTYPE) =c sem;
			NP: (^ OBJ) = !
			    (! CASE) = acc;
			|
			P: ^=!
			    (! PTYPE) =c nosem;
			NP
			}.

	SCCOORD(_CAT) =	
			_CAT:	@IN-SET;
			(COMMA: @(OT-MARK GenBadPunct))
			CONJ:	@PUSHUP;
			_CAT:	@IN-SET.
	
	NPCOORD(_CAT) =	
			_CAT:	@IN-SET
				@NP-CONJUNCT;
			CONJnp:	@PUSHUP;
			_CAT:	@IN-SET
				@NP-CONJUNCT.
	
METARULEMACRO(_CAT _BASECAT _RHS)=

    {	
	_RHS
    |	
	e: _CAT $c { NP N };
      	@(NPCOORD _CAT)
	|
    	e: _CAT ~$ { NP N };
      	@(SCCOORD _CAT)

    |
	LB: @(OT-MARK GenBadPunct);
      	_CAT: @PUSHUP;
      	RB
	}.
----

DEMO ENGLISH TEMPLATES (1.0)

OT-MARK(_mark) = "assigns an OT mark, from common templates"
    _mark $ o::*.

"verbs"

TRANS(P) = @(PASS (^ PRED) = 'P<(^ SUBJ) (^ OBJ)>').

INTRANS(P) = (^ PRED) = 'P<(^ SUBJ)>'
	     (^ PASSIVE) = -.

OPT-TRANS(P) = { @(INTRANS P) | @(TRANS P) }.

DI-TRANS(P) = @(PASS @(DAT-SHIFT (^ PRED) = 'P<(^ SUBJ) (^ OBJ) (^ OBL-TO)>')).

INTRANS-OBL(P) = @(PASS (^ PRED) = 'P<(^ SUBJ)(^ OBL)>')
		(^ OBL PTYPE) = nosem.

TRANS-OBL(P) = @(PASS(^ PRED) = 'P<(^ SUBJ) (^ OBJ) (^ OBL)>').

IND-MD = (^ MOOD) = indicative.

PRES-TNS = (^ TENSE) = pres.

PAST-TNS = (^ TENSE) = past.

PAST-PRT = (^ PARTICIPLE) = past
		   (^ PASSIVE) = +.

3PER-SG = (^ SUBJ PERS) = 3
	  (^ SUBJ NUM) = sg.

OTH-PER = { (^ SUBJ NUM) = pl
	    | 
	    (^ SUBJ PERS) ~= 3
	    (^ SUBJ NUM) = sg
            @(OT-MARK sg-imp)}.

"nouns"

ANIMATE = (^ ANIMATE) = +.

INANIMATE = (^ ANIMATE) = -.

COUNT-NOUN (P N) = (^ PRED) = 'P'
		   (^ NUM) = N.

CN-SG = (^ NUM) = sg
	(^ PERS) = 3
	{ (^ DEF)
        | (^ POSS)
        }.

CN-PL = (^ NUM) = pl
	(^ PERS) = 3.

NP-CONJUNCT = { (! PERS)=c 1
		(^ PERS)=1
	 	|
		(! PERS)=c 2
		{
		(^ PERS)=c 1
		|
		(^ PERS)=2
		}
		|
		(^ PERS)=3
		}.

PRON-PERS(P N S) = (^ PRED) = 'P'
		   (^ NUM) = N
		   (^ PERS) = S
	           (^ PRON-TYPE) = personal.

PRON-CASE(C) = (^ CASE) = C.

PRON-POSS(P R) = (^ PRED) = 'P'
		 (^ PERS) = R
	         (^ PRON-TYPE) = poss.

PREP(P) = {(^ PTYPE) = sem
	   (^ PRED) = 'P<(^ OBJ)>'
	   | 	
	   (^ PTYPE) = nosem
	   (^ PFORM) = P
	  }.

DAT-SHIFT (FRAME) = {FRAME
		    | FRAME
		    (^ OBJ) --> (^OBJ2)
		    (^ OBL-TO) --> (^OBJ)}.

PASS (FRAME) = { FRAME
		   (^ PASSIVE) = -
		   | FRAME "passive"
		   (^ PASSIVE) = +
		   (^ PARTICIPLE) =c past "only past participle allowed"
		   (^ OBJ) --> (^ SUBJ)
		   { (^ SUBJ) --> (^ OBL-AG)
		   | (^ SUBJ) --> NULL
		   }
		}.

----
MORPH ENGLISH LEXICON (1.0)

"sublexical entries"

"noun tags"

+Noun		N-POS XLE .

"proper names tags"

+Prop		PROPER-POS XLE .

+Giv		TYPE XLE (^ NTYPE NSEM PROPER PROPER-TYPE) = name
			 (^ NTYPE NSEM PROPER NAME-TYPE) = first_name.

+Fam		TYPE XLE (^ NTYPE NSEM PROPER PROPER-TYPE) = name
			 (^ NTYPE NSEM PROPER NAME-TYPE) = last_name.

+Place		TYPE XLE (^ NTYPE NSEM PROPER PROPER-TYPE) = location.

+Country	TYPE XLE (^ NTYPE NSEM PROPER LOCATION-TYPE) = country.

+Fem		GEND XLE (^ GEND-SEM) = female.

+Masc		GEND XLE (^ GEND-SEM) = male.

"shared tags"

+Pl		NUM XLE (^ NUM) = pl.

+Sg		NUM XLE (^ NUM) = sg.

"verb tags"

+Verb		V-POS XLE .

+Pres		TNS XLE @PRES-TNS. "Tense, info from morphological analyser, template"

+PastTense	TNS XLE @PAST-TNS.

+3sg		PERS XLE @3PER-SG.

+PastBoth	TNS XLE {@PAST-TNS | @PAST-PRT}.

+123SP 		PERS XLE .

+Non3sg 	PERS XLE @OTH-PER.

+Prog 		ASP XLE (^ PROG) = +.

"adjective tags"

+Adj		A-POS XLE .

-unknown	A-S XLE (^ PRED) = '%stem';
	 	N-S XLE (^ PRED) = '%stem'
		 	(^ PERS) = 3;
		PROPER-S XLE (^ PRED) = '%stem'.

----

DEMO ENGLISH LEXICON (1.0)

"adjectives"

"adverbs"

very		Adv * (^ PRED) = 'very'.

quickly		Adv * (^ PRED) = 'quickly'.

"proper names"

"proper names places"

"nouns"

boy		N-S XLE (^ PRED) = '%stem'
			@ANIMATE.

cat		N-S XLE (^ PRED) = '%stem'
			@ANIMATE.

child		N-S XLE (^ PRED) = '%stem'
			@ANIMATE.

dog		N-S XLE (^ PRED) = '%stem'
			@ANIMATE.

family		N-S XLE (^ PRED) = '%stem'.

girl		N-S XLE (^ PRED) = '%stem'
			@ANIMATE.

goat		N-S XLE (^ PRED) = '%stem'
			@ANIMATE.

gorilla		N-S XLE (^ PRED) = '%stem'
			@ANIMATE.

leopard		N-S XLE (^ PRED) = '%stem'
			@ANIMATE.

leprechaun	N-S XLE (^ PRED) = '%stem'
			@ANIMATE.

monkey		N-S XLE (^ PRED) = '%stem'
			@ANIMATE.

mouse		N-S XLE (^ PRED) = '%stem'
			@ANIMATE.

zookeeper	N-S XLE (^ PRED) = '%stem'
			@ANIMATE.

waiter		N-S XLE (^ PRED) = '%stem'
			@ANIMATE.

worker		N-S XLE (^ PRED) = '%stem'
			@ANIMATE.

"verbs"

argued		V * @(INTRANS-OBL argue)
		    (^ OBL PFORM) =c with
		    @PAST-TNS.

chase		V * @(TRANS chase)
	    	    @PRES-TNS
	    	    @OTH-PER.

chases		V * @(TRANS chase)
	    	    @PRES-TNS
	     	    @3PER-SG.

chased		V * @(TRANS chase)
	    	    { @PAST-PRT
	    	    |
		    @PAST-TNS}.

build		V-S XLE @(TRANS %stem); ETC.

devour		V-S XLE @(TRANS %stem).

eat		V-S XLE @(OPT-TRANS %stem).

educate 	V * @(TRANS educate)
	    	    @PRES-TNS
	    	    @OTH-PER.

educates 	V * @(TRANS educate)
	    	    @PRES-TNS
	    	    @3PER-SG.

educated	V * @(TRANS educate)
		    { @PAST-PRT
	    	    |
		    @PAST-TNS}.

give		V * @(DI-TRANS give)
		    @PRES-TNS
		    @OTH-PER.

gives		V * @(DI-TRANS give)
		    @PRES-TNS
		    @3PER-SG.

given		V * @(DI-TRANS give)
		    @PAST-PRT.

gave		V * @(DI-TRANS give)
		    @PAST-TNS.

hate		V-S XLE @(TRANS %stem); ETC.

house		V-S XLE @(TRANS %stem); ETC.

implement	V-S XLE @(TRANS %stem); ETC.

like 		V * @(TRANS like)
	    	    @PRES-TNS
	    	    @OTH-PER.

likes		V * @(TRANS like)
	    	    @PRES-TNS
	    	    @3PER-SG.

liked		V * @(TRANS like)
		    { @PAST-PRT
	    	    |
		    @PAST-TNS}.

put 		V *@(TRANS-OBL put)
		   {(^ OBL PFORM) =c in
		   |
		   (^ OBL PFORM) =c on}
		   { @PAST-PRT
	    	   |
		    @PAST-TNS}.

see		V * @(TRANS see)
	    	    @PRES-TNS
	    	    @OTH-PER.

sees		V * @(TRANS see)
	    	    @PRES-TNS
	    	    @3PER-SG.

saw		V * @(TRANS see)
		    @PAST-TNS.

seen		V * @(TRANS see)
	    	    @PAST-PRT.

sit 		V * @(INTRANS sit)
		    @PRES-TNS
		    @OTH-PER.

sat		V * @(INTRANS sit)
		    @PAST-TNS.

sleep		V-S XLE @(INTRANS %stem).

slept		V * @(INTRANS sleep)
		    @PAST-TNS.

steal		V-S XLE @(TRANS %stem).

talked		V * {@(INTRANS talk) 
		    | 
		    @(INTRANS-OBL talk)
		    (^ OBL PFORM) =c to}
		    @PAST-TNS.

think 		V * @(TRANS think)
	    	    @PRES-TNS
	    	    @OTH-PER.

waited		V * {@(INTRANS wait)
		    |
		    @(INTRANS-OBL wait)
		    {
		    (^ OBL PFORM) =c on
		    (^ OBL ANIMATE) =c +
		    |
		    (^ OBL PFORM) =c for
		    (^ OBL ANIMATE) =c +}
		    }
		    @PAST-TNS.

yawn		V-S XLE @(INTRANS %stem).

"determiners"

the		D *	(^ DEF) = +.

a		D *	(^ DEF) = -
			(^ NUM) = sg.

"pronouns"

I		PRON * @(PRON-PERS I sg 1)
		       @(PRON-CASE nom).

me		PRON * @(PRON-PERS I sg 1)
		       @(PRON-CASE acc).

my		PRON * @(PRON-POSS I 1).

we		PRON * @(PRON-PERS we pl 1)
		       @(PRON-CASE nom).

us		PRON * @(PRON-PERS we pl 1)
		       @(PRON-CASE acc).

you		PRON * {@(PRON-PERS you sg 2)
			|
			@(PRON-PERS you pl 2)
			}.

he 		PRON * @(PRON-PERS he sg 3)
		       @(PRON-CASE nom)
		       @ANIMATE.

him 		PRON * @(PRON-PERS he sg 3)
		       @(PRON-CASE acc)
		       @ANIMATE.

his 		PRON * @(PRON-POSS he 3).

she		PRON * @(PRON-PERS she sg 3)
		       @(PRON-CASE nom).

her		PRON * {@(PRON-PERS she sg 3)
			@(PRON-CASE acc)
			|
			@(PRON-POSS she 3)
			}.

			"PRON *(...) два різних записи"
			"POSS * (...)"

it 		PRON * {@(PRON-PERS it sg 3)
		       @(PRON-CASE nom)
			|
			@(PRON-PERS it sg 3)
			@(PRON-CASE acc)
			}.

its 		PRON * @(PRON-POSS it 3).

they		PRON * @(PRON-PERS they pl 3)
		       @(PRON-CASE nom).

them		PRON * @(PRON-PERS they pl 3)
		       @(PRON-CASE acc).

"prepositions"

by 		P *@(PREP by).

to 		P *@(PREP to).

in 		P *@(PREP in).

with 		P *@(PREP with).

on 		P *@(PREP on).

for 		P *@(PREP for).

"auxiliaries"

was	AUX * 	@PAST-TNS
		(^ PASSIVE) = +
	      	{ (^ SUBJ PERS) = 1
	      	| (^ SUBJ PERS) = 3
	      	}
	      	(^ SUBJ NUM) = sg.

were	AUX * 	@PAST-TNS
			(^ PASSIVE) = +
	      		{ (^ SUBJ PERS) = 2
	      		| (^ SUBJ PERS) = 3c
	      		}
	      		(^ SUBJ NUM) = pl.

"conjunctions"

and CONJ * @(COORD-FORM %stem);
    CONJnp * @(COORD-FORM %stem) @(NUM pl).
	

"punctuation"

.	PERIOD * .

,	COMMA * .

!	EXCL * .

----
