((1) (1 0.010 8) (3 words))
((2) (1 0.003 13) (5 words))
((3) (1 0.002 13) (5 words))
((4) (1 0.002 8) (3 words))
((5) (1 0.001 13) (5 words))
((6) (0 0.001 13) (5 words))
((7) (0 0.001 0) (3 words))
((8) (0 0.001 0) (3 words))
((9) (0 0.001 0) (3 words))
((10) (1 0.002 18) (7 words))
((11) (1 0.001 10) (4 words))
((12) (1 0.001 10) (4 words))
((13) (1 0.001 18) (7 words))
((14) (0 0.001 0) (7 words))
((15) (0 0.001 0) (4 words))
((16) (1 0.001 18) (7 words))
((17) (1 0.001 16) (6 words))
((18) (1 0.001 9) (3 words))
((19) (1 0.001 11) (4 words))
((20) (0 0.001 16) (6 words))
((21) (0 0.001 9) (3 words))
((22) (0 0.001 0) (3 words))
((23) (0 0.001 0) (3 words))
((24) (1 0.001 21) (8 words))
((25) (1 0.001 21) (8 words))
((26) (1 0.002 23) (9 words))
((27) (1 0.002 26) (10 words))
((28) (0 0.001 0) (8 words))
((29) (0 0.001 0) (9 words))
((30) (2 0.002 19) (6 words))
((31) (1 0.001 12) (4 words))
((32) (1 0.001 17) (5 words))
((33) (2 0.002 26) (7 words))
((34) (2 0.002 37) (9 words))

XLE release of Sep 25, 2017 21:02.
Grammar = /Users/valeriiavatulina/Desktop/GD/grammar/gd_sose2026/vatulina.valeriia/grammar1.lfg.
Grammar last modified on May 21, 2026 12:46.
Host machine is MacBook-Air-Valeriia.local.
34 sentences, 0 errors, 0 mismatches
12 sentences had 0 parses
22 good sentences
19 sentences had exactly one grammatical parse
timeout = 100
max_xle_scratch_storage = 100 MB
prune_subtree_location = 1
max_new_events_per_graph_when_skimming = 500
maximum raw subtrees per sentence = 54 (#27)
maximum event count per sentence = 1547
average event count per graph = 41.059
tokens = 5.5%, morph = 5.6%, multiword = 0.1%, lex = 13.3%, chart = 41.1%,
unifier = 26.9%, completer = 2.6%, solver = 4.8%, output = 0.0%
max_alloc_mem = 176.37 MB
0.055 CPU secs total, 0.010 CPU secs max
elapsed time = 1 seconds
  range parsed failed  words   seconds  subtrees     optimal
   1-10     22     12   5.86     0.002     16.68        1.14
    all     22     12   5.86     0.002     16.68        1.14
0.06 of the variance in seconds is explained by the number of subtrees
