((1) (1 0.003 9) (3 words))
((2) (1 0.002 14) (5 words))
((3) (1 0.002 14) (5 words))
((4) (1 0.002 9) (3 words))
((5) (1 0.002 14) (5 words))
((6) (0 0.002 13) (5 words))
((7) (0 0.001 0) (3 words))
((8) (0 0.001 0) (3 words))
((9) (0 0.001 0) (3 words))
((10) (1+1 0.002 24) (7 words))
((11) (1 0.001 11) (4 words))
((12) (1 0.001 11) (4 words))
((13) (1+1 0.002 24) (7 words))
((14) (0 0.001 9) (7 words))
((15) (0 0.001 9) (4 words))
((16) (1 0.001 19) (7 words))
((17) (1 0.001 17) (6 words))
((18) (1 0.001 10) (3 words))
((19) (1 0.001 12) (4 words))
((20) (0 0.001 16) (6 words))
((21) (0 0.001 9) (3 words))
((22) (0 0.001 0) (3 words))
((23) (0 0.001 0) (3 words))
((24) (1 0.002 33) (8 words))
((25) (1 0.002 33) (8 words))
((26) (1+2 0.002 34) (9 words))
((27) (1+1 0.003 46) (10 words))
((28) (0 0.001 0) (8 words))
((29) (0 0.001 0) (9 words))
((30) (1 0.002 20) (6 words))
((31) (1+1 0.001 16) (4 words))
((32) (1 0.001 18) (5 words))
((33) (1+1 0.002 27) (7 words))
((34) (1+1 0.002 38) (9 words))
((35) (1 0.001 12) (4 words))
((36) (1 0.001 15) (5 words))
((37) (1 0.001 21) (7 words))
((38) (1 0.001 16) (6 words))
((39) (1 0.001 23) (8 words))
((40) (1 0.001 14) (5 words))
((41) (1 0.001 18) (7 words))
((42) (1 0.001 24) (6 words))
((43) (1 0.001 7) (2 words))
((44) (1 0.001 10) (3 words))
((45) (1 0.001 10) (3 words))
((46) (1+1 0.002 25) (6 words))
((47) (1 0.001 9) (3 words))
((48) (1 0.001 15) (5 words))
((49) (1+2 0.002 34) (9 words))
((50) (1+1 0.003 46) (10 words))
((51) (1 0.002 20) (6 words))
((52) (1+1 0.002 20) (6 words))
((53) (1 0.002 29) (8 words))
((54) (1 0.002 25) (8 words))
((55) (1+1 0.002 29) (8 words))
((56) (1+2 0.002 42) (10 words))
((57) (1 0.001 20) (6 words))
((58) (1+1 0.002 38) (9 words))
((59) (1+1 0.001 11) (3 words))
((60) (1+1 0.001 16) (5 words))
((61) (1+1 0.001 14) (4 words))
((62) (0 0.001 8) (3 words))
((63) (0 0.002 27) (6 words))
((64) (1 0.002 28) (9 words))
((65) (1 0.002 23) (7 words))
((66) (1 0.002 18) (5 words))
((67) (1 0.002 20) (6 words))
((68) (1 0.002 20) (6 words))
((69) (2 0.002 18) (5 words))

XLE release of Sep 25, 2017 21:02.
Grammar = /Users/valeriiavatulina/Desktop/GD/grammar/gd_sose2026/vatulina.valeriia/grammar1.lfg.
Grammar last modified on Jun 19, 2026 00:18.
Host machine is MacBook-Air-Valeriia.local.
69 sentences, 0 errors, 0 mismatches
14 sentences had 0 parses
55 good sentences
54 sentences had exactly one grammatical parse
timeout = 15
max_xle_scratch_storage = 100 MB
prune_subtree_location = 1
max_new_events_per_graph_when_skimming = 500
maximum raw subtrees per sentence = 76 (#27)
maximum event count per sentence = 4530
average event count per graph = 54.344
tokens = 5.5%, morph = 6.1%, multiword = 0.1%, lex = 6.6%, chart = 47.2%,
unifier = 26.7%, completer = 2.8%, solver = 4.9%, output = 0.0%
max_alloc_mem = 328.82 MB
0.104 CPU secs total, 0.003 CPU secs max
elapsed time = 0 seconds
  range parsed failed  words   seconds  subtrees     optimal
   1-10     55     14   5.98     0.002     20.78        1.02
    all     55     14   5.98     0.002     20.78        1.02
0.56 of the variance in seconds is explained by the number of subtrees
