DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   S.
  FILES  .
  LEXENTRIES   (DEMO ENGLISH).
  TEMPLATES (DEMO ENGLISH). 
  RULES   (DEMO ENGLISH).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD.

----

DEMO   ENGLISH   RULES (1.0)

   S --> NP: (^ SUBJ)=!
	     (! CASE)=nom;
 	 VP: ^=!.

   VP --> (AUX)
          V: ^=!; 
 	  (NP: (^ OBJ)=!
	       (! CASE)=acc)
          (NP: (^ OBJ2)=!
               (! CASE)=acc)
          (PP: (^ OBL-AG)=!).

   NP --> (D)  "can leave out ^=!"
 	  N.
   
   PP --> P
          NP.

----

DEMO ENGLISH TEMPLATES (1.0)

"Passive lexical rule - maps OBJ to SUBJ, SUBJ to OBL-AG or NULL"
PASS(FRAME) = { FRAME
                (^ PASSIVE) = -
              | FRAME
                (^ PASSIVE) = +
                (^ PARTICIPLE) =c past
                (^ OBJ)-->(^ SUBJ)
                { (^ SUBJ)-->(^ OBL-AG)
                | (^ SUBJ)--> NULL
                }
              }.


"Subcategorization templates"
INTRANS(P) = (^ PRED)='P<(^ SUBJ)>'
             (^ PASSIVE) = -.

TRANS(P) = @(PASS (^ PRED)='P<(^ SUBJ)(^ OBJ)>').

OPT-TRANS(P) = { @(INTRANS P) | @(TRANS P) }.

DITRANS(P) = (^ PRED)='P<(^ SUBJ)(^ OBJ)(^ OBJ2)>'.


"Tense-Aspect-Mood templates"
PRES3SG = (^ TENSE) = pres
           (^ MOOD) = indicative
           (^ SUBJ PERS) = 3
           (^ SUBJ NUM) = sg.

"Plural/base verbs - no case-person constraints"
PRES3PL = (^ TENSE) = pres
          (^ MOOD) = indicative
          (^ SUBJ PERS) = 3
          (^ SUBJ NUM) = pl.

PAST = (^ TENSE) = past
       (^ MOOD) = indicative.

PASTPART = (^ PARTICIPLE) = past.

"Noun templates"
"CN: singular count noun - requires a determiner via existential constraint"
CN(P) = (^ PRED) = 'P'
        (^ NUM) = sg
        (^ PERS) = 3
        (^ DEF).

"PLN: plural noun - no determiner required"
PLN(P) = (^ PRED) = 'P'
         (^ NUM) = pl
         (^ PERS) = 3.


----

DEMO ENGLISH LEXICON (1.0)

"Singular Count nouns - require a determiner"

bone      N * @(CN bone).

dog       N * @(CN dog).

cat       N * @(CN cat).

sheep     N * @(CN sheep).

mouse     N * @(CN mouse).

banana    N * @(CN banana).

treat     N * @(CN treat).

cake      N * @(CN cake).

girl      N * @(CN girl).

gorilla   N * @(CN gorilla).

meadow    N * @(CN meadow).

park      N * @(CN park).

"Plural count nouns - no determiner required"

bones     N * @(PLN bone).

dogs      N * @(PLN dog).

cats      N * @(PLN cat).

bananas   N * @(PLN banana).

gorillas  N * @(PLN gorilla).


"Verbs - 3rd person singular present"

devours   V * @(TRANS devour)
              @PRES3SG.

chases    V * @(TRANS chase)
              @PRES3SG.

eats      V * @(OPT-TRANS eat)
              @PRES3SG.

sleeps    V * @(INTRANS sleep)
              @PRES3SG.

appears   V * @(INTRANS appear)
              @PRES3SG.

sees      V * @(TRANS see)
              @PRES3SG.

gives     V * @(DITRANS give)
              @PRES3SG.

"Verbs -plural present / base form"

devour    V * @(TRANS devour)
              @PRES3PL.

chase     V * @(TRANS chase)
              @PRES3PL.

eat       V * @(OPT-TRANS eat)
              @PRES3PL.

sleep     V * @(INTRANS sleep)
              @PRES3PL.

appear    V * @(INTRANS appear)
              @PRES3PL.

see       V * @(TRANS see)
              @PRES3PL.

give      V * @(DITRANS give)
              @PRES3PL.


"Past Participles - for passive constructions"
devoured  V * @(TRANS devour)
              @PASTPART.

chased    V * @(TRANS chase)
              @PASTPART.

eaten     V * @(OPT-TRANS eat)
              @PASTPART.

seen      V * @(TRANS see)
              @PASTPART.

slept     V * @(INTRANS sleep)
              @PASTPART.



"Determiners"
the  D *  (^ DEF) = +.

a   D *  (^ DEF) = -.

"Auxiliary"
was  AUX * (^ TENSE) = past
           (^ MOOD) = indicative
           (^PASSIVE) =c +.

"Prepositions"
by   P * .

----
