DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   S.
  FILES .
  LEXENTRIES   (DEMO ENGLISH) .
  TEMPLATES (DEMO ENGLISH) . 
  RULES   (DEMO ENGLISH) .
  MORPHOLOGY (DEMO ENGLISH) .
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD  PPadj +NonAnimObl +AnimObl +PPattach +LocAttach. 
  GENOPTIMALITYORDER  GenBadPunct NOGOOD +PUNCT CAPITAL.


----

DEMO ENGLISH MORPHOLOGY (1.0)

TOKENIZE:
P!basic-parse-tok.fst G!default-gen-tokenizer.fst

----

DEMO   ENGLISH   RULES (1.0)

   S --> NP: (^ SUBJ)=!
	         (! CASE)=nom;
 	     VP: (^ TNS-ASP TENSE); "require that sentences have tense"
 	     (PERIOD: @(OT-MARK Punct)).  "prefer for generation"

   VP --> (AUX) "auxiliary introduced for passive" 
 	  V: ^=!;   "head of VP"
 	  (NP: (^ OBJ)=! "direct object"
	       (! CASE)=acc)
 	  (NP: (^ OBJ2) = !) "secondary object"
 	  PP*: { ! $ (^ ADJUNCT) "PPs can be all types of adjuncts"
		 (! PTYPE) =c sem "only semantic PPs here"
		 {
		 @(OT-MARK LocAttach)
		 (! OBJ LOC) =c +
		 |
		 @(OT-MARK PPadj)
		 (! OBJ LOC) ~= +
                 }
		  "disprefer adjunct PPs" 
	       | (^ OBL) = ! "or a a general oblique"
	         {@(OT-MARK NonAnimObl)
		  (! PTYPE) =c sem }
	       };
 	  (PP: (^ OBL-TO) = ! "special obl for ditransitives"
	       "example of a constraining equation: require a value with =c"
	       (! PFORM) =c to)
 	  (PP: (^ OBL-AG) = ! "oblique agent of passive"
	       { (! ANIMATE) =c +
	         @(OT-MARK AnimObl) }
	       "example of a constraining equation: require a value with =c"
	       (! PFORM) =c by )
	 (ADV: ! $ (^ ADJUNCT)). 


   NP --> "either a full NP or a PRON"
 	  { ({D | PRON: (^ SPEC POSS) = !
	                (^ SPEC POSS PRON-TYPE) =c poss}) "optional determiner"
 	    AP*: ! $ (^ ADJUNCT); "introducing adjectives in sets"
 	    N "head of NP"
 	    PP*: ! $ (^ ADJUNCT) "PPs modifying NPs" 
		 (! PTYPE) =c sem "have to be semantic" 
		 "@(OT-MARK PPattach) replace general PPattach with finegrained attach"
 	  | PRON: (^ PRON-TYPE) =c pers}. 
 

   AP --> ADV*: ! $ (^ ADJUNCT);
 	  A
 	  (COMMA).
 
   PP --> { P: ^ = ! "head of PP"
	       (! PTYPE) =c sem; "semantic type, Adjunct"
 	    NP: (^ OBJ) = !
		(! CASE) = acc
 	  | P: ^ = ! "head of PP" 
	       (! PTYPE) =c nosem; "non-semantic type, OBL"
 	    NP
 	  }.

----

DEMO ENGLISH TEMPLATES (1.0)



OT-MARK(_mark) = "assigns an OT mark, from common templates"
       _mark $ o::*.

PASS(FRAME) = { FRAME "no passive, just give back subcat frame"
	          (^ PASSIVE) = - "no passive"
	  | FRAME "passive"
	    (^ PASSIVE) = + "mark as such"
	    (^ PARTICIPLE) =c past "make sure to have a past participle"
	    (^ OBJ)-->(^ SUBJ) "obj goes to subj"
	    { (^ SUBJ)-->(^ OBL-AG) "either make subj obl-ag"
	    | (^ SUBJ)--> NULL "or delete"
	    }
	  }. 

DAT-SHIFT(SCHEMATA) = { SCHEMATA 
	                 | SCHEMATA 
	                   (^ OBJ)-->(^ OBJ2)
	                   (^ OBL-TO)-->(^ OBJ)}.

DITRANS(P) = @(PASS @(DAT-SHIFT (^ PRED)='P<(^ SUBJ) (^ OBJ) (^ OBL-TO)>')).

DITRANS-OBL(P) = @(PASS (^ PRED)='P<(^ SUBJ) (^ OBJ) (^ OBL)>').

"transitives can passivize"

TRANS(P) = @(PASS (^ PRED)='P<(^ SUBJ) (^ OBJ)>').

INTRANS(P) = (^ PRED) = 'P<(^SUBJ)>'.

INTRANS-OBL(P) = (^ PRED) = 'P<(^SUBJ)(^OBL)>'.
             
OPT-TRANS(P) = { @(TRANS P)   "P is a variable"
	       | @(INTRANS P) }.  "this template takes one argument:  P"

PRED(P) = (^ PRED) = 'P'.

"verbal templates"

PRES3SG = @PRES
	  @S-AGR.

PRES = (^ TNS-ASP TENSE) = pres.

PAST = (^ TNS-ASP TENSE) = past.

PASTP = (^ PARTICIPLE) = past.

PAST-BOTH = {@PAST | @ PASTP}. 


"templates for nouns"

BARE-AGR = { (^ SUBJ NUM) = pl "either it is plural"
	  | (^ SUBJ PERS) ~= 3 "or singular and not 3rd person"
	    (^ SUBJ NUM) = sg
	    @(OT-MARK sg-imp) "prefer a singular imperative"
	  }.

S-AGR = (^ SUBJ PERS) = 3  "for verbs in -s"
	(^ SUBJ NUM) = sg. 

COUNT-NOUN(P N) = @(PRED P)
	           (^ NUM) = N
	           (^ PERS) = 3
	           (^ NTYPE) = count.

CASE(A) = (^ CASE) = A.

ANIMATE = (^ ANIMATE) = +.

INANIMATE = (^ ANIMATE) = -.

LOCATION = (^ LOC) = +.


"Pronouns"

PRON(P Z   N T) = @(PRED P)
	  (^ NUM) = N
	  (^ PERS) = Z
	  (^ PRON-TYPE) = T
	  (^ NTYPE) = pron.


"function words"

DEF = (^ SPEC).

PREP(P) = "template for most prepositions"
	  { (^ PRED) = 'P<(^OBJ)>' 
	    (^ PTYPE) = sem
	  | (^ PTYPE) = nosem
	    (^ PFORM) = P}.


----

DEMO ENGLISH LEXICON (1.0)

"Verbs"

appears   V *  (^ PRED) = 'appear<(^SUBJ)>'
       	    @PRES3SG.

sleeps V * @(INTRANS sleep) @PRES3SG.

slept V * @(INTRANS sleep) @PAST.

devours   V *  @(TRANS devour)
       	    @PRES3SG.

devour   V *  @(TRANS devour)
       	    @BARE-AGR
	    @PRES.

devoured   V *  @(TRANS devour)
       	    @PAST-BOTH.

chases  V *  @(TRANS devour)
       	    @PRES3SG.

chase  V *  @(TRANS devour)
       	    @BARE-AGR
	    @PRES.

chased  V *  @(TRANS devour)
       	     @PAST-BOTH.

eats    V * @(OPT-TRANS eat)
            @PRES3SG.

eat    V * @(OPT-TRANS eat)
           @BARE-AGR
	   @PRES.

ate    V * @(OPT-TRANS eat)
	   @PAST.

eaten V * @(OPT-TRANS eat)
          @PASTP.

"Obliques"

argued V *   { @(INTRANS argue) |
              @(INTRANS-OBL argue)
	      {(^ OBL ANIMATE) =c +
	        @(OT-MARK AnimObl)}
	       (^ OBL PFORM) =c with}
	       @PAST.

talked V *  { @(INTRANS talk) |
              @(INTRANS-OBL talk)
	      {(^ OBL ANIMATE) =c +
	        @(OT-MARK AnimObl)}
	      {(^ OBL PFORM) =c with|
	       (^ OBL PFORM) =c to}}
	       @PAST.

waited V *  { @(INTRANS wait) |
              @(INTRANS-OBL wait)
	      {(^ OBL ANIMATE) =c +
	        @(OT-MARK AnimObl)}	
	      (^ OBL PFORM) =c on}
	      @PAST.

sat V *    @(INTRANS-OBL wait)
	   (^ OBL PFORM) =c on
	   @PAST.

saw V * @(TRANS see)
        @PAST.

see    V * @(TRANS see)
           @BARE-AGR
	   @PRES.

seen V *   @(TRANS see)
           @PASTP.



gave 	  V * @(DITRANS give)
	      @PAST. 

gives     V * @(DITRANS give)
	      @PRES3SG.

give      V * @(DITRANS give)
	      @BARE-AGR
	      @PRES.

given 	  V * @(DITRANS give)
	       @PASTP.

put 	  V * @(DITRANS-OBL give)
	       @PAST-BOTH.

"auxiliaries"

was 	  AUX * @PAST
                (^ PASSIVE) =c +
		{ (^ SUBJ PERS) = 1
                | (^ SUBJ PERS) = 3
                }
                (^ SUBJ NUM) = sg.

"adjectives"

small	A * @(PRED small). 

smart	A * @(PRED smart). 

grey	A * @(PRED grey).

black	A * @(PRED black).

hungry A * @(PRED hungry).

"adverbs"

quickly   ADV * @(PRED quickly). 

very   ADV * @(PRED very). 

"pronouns (not complete)"

I 	  PRON * @(PRON I 1 sg pers) 
		 @(CASE nom).

You	PRON * {@(PRON you 2 sg pers)
	       |@(PRON you 2 pl pers)}.

you	PRON * {@(PRON you 2 sg pers)
	       |@(PRON you 2 pl pers)}.

He 	  PRON * @(PRON he 3 sg pers)
		 @(CASE nom).

he 	  PRON * @(PRON he 3 sg pers)
		 @(CASE nom).

She 	  PRON * @(PRON she 3 sg pers)
		 @(CASE nom).

she 	  PRON * @(PRON she 3 sg pers)
		 @(CASE nom).

it	  PRON * @(PRON it 3 sg pers). 

We 	  PRON * @(PRON we 1 pl pers)
		 @(CASE nom).

we 	  PRON * @(PRON we 1 pl pers)
		 @(CASE nom).

us 	  PRON * @(PRON us 1 pl pers)
		 @(CASE acc).

Us 	  PRON * @(PRON us 1 pl pers)
		 @(CASE acc).

They 	  PRON * @(PRON they 3 pl pers) 
		 @(CASE nom). 

they 	  PRON * @(PRON they 3 pl pers)
		 @(CASE nom).

Them 	  PRON * @(PRON them 3 pl pers)
		 @(CASE acc). 

them 	  PRON * @(PRON them 3 pl pers)
		 @(CASE acc). 

My	PRON * @(PRON my 1 sg poss).
    
my	PRON * @(PRON my 1 sg poss).
	
Her	PRON * @(PRON her 3 sg poss).

her	PRON * @(PRON her 3 sg poss).

Him 	  PRON * @(PRON he 3 sg pers)
		 @(CASE acc).

him 	  PRON * @(PRON he 3 sg pers)
		 @(CASE acc).



"Nouns"

cage N * @(COUNT-NOUN cage sg)
        @DEF
	@INANIMATE
	@LOCATION.

cat N * @(COUNT-NOUN cat sg)
        @DEF.
        
cats N * @(COUNT-NOUN cat pl).

mouse N * @(COUNT-NOUN mouse sg)
          @DEF.

dog N * @(COUNT-NOUN dog sg)
        @DEF
	@ANIMATE.

dogs N * @(COUNT-NOUN dog pl).

treat N * @(COUNT-NOUN treat sg)
          @DEF.

garden N * @(COUNT-NOUN garden sg)
         @DEF
	 @LOCATION.

girl N * @(COUNT-NOUN girl sg)
         @DEF
	 @ANIMATE.

gorilla N * @(COUNT-NOUN gorilla sg)
            @DEF
	    @ANIMATE.

gorillas N * @(COUNT-NOUN gorilla pl)
             @ANIMATE.

hours N * @(COUNT-NOUN hour pl).

banana N * @(COUNT-NOUN banana sg)
           @DEF
	   @INANIMATE.

bananas N * @(COUNT-NOUN banana pl).

cake N * @(COUNT-NOUN cake sg)
         @DEF.

bench N * @(COUNT-NOUN bench sg)
         @DEF
	 @INANIMATE
	 @LOCATION.

bone N * @(COUNT-NOUN bone sg)
         @DEF.

bones N * @(COUNT-NOUN bone pl).

book N * @(COUNT-NOUN book sg)
         @DEF
	 @INANIMATE.

monkey N * @(COUNT-NOUN monkey sg)
         @DEF
	 @ANIMATE.

table N * @(COUNT-NOUN table sg)
          @DEF
	  {@ANIMATE | @INANIMATE @LOCATION}.
	  "Either the table as location or as refering to the group at the table"

waiter N * @(COUNT-NOUN waiter sg)
          @DEF
	  @ANIMATE.

telescope N * @(COUNT-NOUN telescope sg)
              @DEF.

zookeeper N * @(COUNT-NOUN zookeeper sg)
              @DEF
	      @ANIMATE.

"Proper nouns"

Sam N * @(PRED sam)
        @ANIMATE.

Jordan N * @(PRED jordan)
           @ANIMATE.

Alex N * @(PRED alex)
         @ANIMATE.


"determiners"

"Lexical entries are case sensitive"
the  D *     (^ SPEC PRED) = 'the'
             (^ SPEC DEF) = +.

The  D *  (^ SPEC PRED) = 'the'
          (^ SPEC DEF) = +.
          @(OT-MARK CAPITAL) "for generation disprefer capitalization".

a   D *  (^ SPEC PRED) = 'a'
         (^ SPEC DEF) = -.


"prepositions"


by 	  P * @(PREP by). 

to 	  P *  @(PREP to).

on 	  P * @(PREP on). 

in 	  P * @(PREP in). 

with 	  P * @(PREP with).

for 	  P * @(PREP for). 

"Coordination"

and  CONJ * @(COORD-FORM %stem);
     CONJnp * @(COORD-FORM %stem) @(NUM pl).

"punctuation"

. PERIOD * (^ STMT-TYPE) = declarative. 

, COMMA  * . 

!  EXCL * (^ STMT-TYPE) = exclamation. 


----
