DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   ROOT.
  FILES  common.templates.lfg .
  LEXENTRIES   (DEMO ENGLISH) (MORPH ENGLISH).
  TEMPLATES (DEMO ENGLISH) (STANDARD COMMON). 
  RULES   (DEMO ENGLISH) (MORPH ENGLISH).
  MORPHOLOGY (DEMO ENGLISH).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD  PPadj +NonAnimObl +AnimObl +PPattach +LocAttach. 
  GENOPTIMALITYORDER  GenBadPunct NOGOOD +PUNCT CAPITAL.


----

DEMO ENGLISH MORPHOLOGY (1.0)

TOKENIZE:
P!basic-parse-tok.fst G!default-gen-tokenizer.fst

ANALYZE:
english.infl.patch.full.fst

----

DEMO   ENGLISH   RULES (1.0)

   ROOT --> "can have other things here as well, imperatives, etc." 
 	  { S 
 	    (PERIOD: @(OT-MARK Punct)) "prefer for generation" 
	  | Simp}. 

  Simp --> e: (^ SUBJ PRED) = 'pro'
	       (^ SUBJ PERS) = 2; 
 	  VP: (^TNS-ASP TENSE) =c pres;
 	  EXCL.  "obligatory exclamation mark"

   S --> NP: (^ SUBJ)=!
	     (! CASE)=nom;
 	 VP: (^ TNS-ASP TENSE). "require that sentences have tense"
 
   VP --> (AUX) "auxiliary introduced for passive" 
 	  V: ^=!;   "head of VP"
 	  (NP: (^ OBJ)=! "direct object"
	       (! CASE)=acc)
 	  (NP: (^ OBJ2) = !) "secondary object"
 	  PP*: { ! $ (^ ADJUNCT) "PPs can be all types of adjuncts"
		 (! PTYPE) =c sem "only semantic PPs here"
		 {
		 @(OT-MARK LocAttach)
		 (! OBJ LOC) =c +
		 |
		 @(OT-MARK PPadj)
		 (! OBJ LOC) ~= +
                 }
		  "disprefer adjunct PPs" 
	       | (^ OBL) = ! "or a a general oblique"
	         {@(OT-MARK NonAnimObl)
		  (! PTYPE) =c sem }
	       };
 	  (PP: (^ OBL-TO) = ! "special obl for ditransitives"
	       "example of a constraining equation: require a value with =c"
	       (! PFORM) =c to)
 	  (PP: (^ OBL-AG) = ! "oblique agent of passive"
	       { (! ANIMATE) =c +
	         @(OT-MARK AnimObl) }
	       "example of a constraining equation: require a value with =c"
	       (! PFORM) =c by )
	 (ADV: ! $ (^ ADJUNCT)). 


   NP --> "either a full NP or a PRON"
 	  { ({D | PRON: (^ SPEC POSS) = !
	                (^ SPEC POSS PRON-TYPE) =c poss}) "optional determiner"
 	    AP*: ! $ (^ ADJUNCT); "introducing adjectives in sets"
 	    N "head of NP"
 	    PP*: ! $ (^ ADJUNCT) "PPs modifying NPs" 
		 (! PTYPE) =c sem "have to be semantic" 
		 "@(OT-MARK PPattach) replace general PPattach with finegrained attach"
 	  | PRON: (^ PRON-TYPE) =c pers}. 
 

   AP --> ADV*: ! $ (^ ADJUNCT);
 	  A
 	  (COMMA).
 
   PP --> { P: ^ = ! "head of PP"
	       (! PTYPE) =c sem; "semantic type, Adjunct"
 	    NP: (^ OBJ) = !
		(! CASE) = acc
 	  | P: ^ = ! "head of PP" 
	       (! PTYPE) =c nosem; "non-semantic type, OBL"
 	    NP
 	  }.


"Coordination rules"

 METARULEMACRO(_CAT _BASECAT _RHS) = "applies to all rules in the grammar"

    { "just use the rule as stated"
      "don't do anything to it; ALWAYS include this option"

      _RHS

     |"if it is an NP or an N, pass it to the NP
      coordination rule"
      "COM{EX RULE NP: the girl and the boy}"

      e: _CAT $c { NP N };
      @(NPCOORD _CAT)

     |"if it is any other category, pass it to
      the same category coordination rule"
      "COM{EX RULE S: the girl sleeps and walks.}"
      "COM{EX RULE PP: with the girl and in the park}"

      e: _CAT ~$ { NP N };
      @(SCCOORD _CAT)

     |"allow bracketing around any category"
      "COM{EX RULE S: [the girl] sleeps.}"
      "COM{EX RULE S: boys baked [the bananas in the cake].}"

      LB: @(OT-MARK GenBadPunct); "preceding quote mark"
                                  "disprefer in generation"
      _CAT: @PUSHUP; "this pushes the quotes to the top
                      to avoid vacuous ambiguity for things like:
                      COM{EX RULES NP: [cakes])"
      RB "following quote mark"}.

"Coordination rules"

NPCOORD(_CAT) = "coordination of nominals"
   "COM{EX RULE NP: girls and boys}"
   "This differs from SCCOORD in that the conjunction provides NUM pl to
   the resulting coordinated f-structure and the person features are
   resolved for the noun phrase."

   _CAT: @IN-SET  "first nominal"
         @NP-CONJUNCT; "calls person resolution template"

   CONJnp: @PUSHUP; "conjunction"
           "PUSHUP avoids vacuous ambiguity in constructions like:
            COM{EX RULES NP: girls and boys}"

   _CAT: @IN-SET "second nominal"
         @NP-CONJUNCT.

SCCOORD(_CAT) = "coordination of non-nominals"
  "COM{EX RULES PP: with girls and with boys}"
  "COM{EX RULES S: girls sleep and boys sleep.}"
  "no features other than a COORD-FORM are provided to the coordinated
  f-structure."

   _CAT: @IN-SET; "first constituent"
   (COMMA: @(OT-MARK GenBadPunct)) "optional comma; 
                                    disprefered in generation"
                       "COM{EX RULES S: girls sleep, and boys sleep.}"

   CONJ: @PUSHUP; "conjunction"
         "PUSHUP avoids vacuous ambiguity in constructions like:
         COM{EX RULES S: boys walk and sleep.}" 

   _CAT: @IN-SET "second constituent".

----

DEMO ENGLISH TEMPLATES (1.0)



OT-MARK(_mark) = "assigns an OT mark, from common templates"
       _mark $ o::*.


"Coordination"

 NP-CONJUNCT = "provides person resolution features for nominal
                 coordination" 
  
      { "if either conjunct is 1st person; the whole NP is"
        "EX: the boys and me}"
        (! PERS)=c 1
        (^ PERS)=1
       |"if a conjunct is 2nd person and the NP is not
        already 1st person, make it 2nd person"
        (! PERS)=c 2
        { (^ PERS)=c 1 "one conjunct was 1st person"
                       "EX: you and I}"
         |(^ PERS)=2 } "else assign 2nd person"
                       "EX: you and the boys}"
       |"otherwise, the NP is 3rd person"
        "EX: the boys and her}"
        (^ PERS)=3}.

"Lexical rules and subcategorization"

PASS(FRAME) = { FRAME "no passive, just give back subcat frame"
	          (^ PASSIVE) = - "no passive"
	  | FRAME "passive"
	    (^ PASSIVE) = + "mark as such"
	    (^ PARTICIPLE) =c past "make sure to have a past participle"
	    (^ OBJ)-->(^ SUBJ) "obj goes to subj"
	    { (^ SUBJ)-->(^ OBL-AG) "either make subj obl-ag"
	    | (^ SUBJ)--> NULL "or delete"
	    }
	  }. 

DAT-SHIFT(SCHEMATA) = { SCHEMATA 
	                 | SCHEMATA 
	                   (^ OBJ)-->(^ OBJ2)
	                   (^ OBL-TO)-->(^ OBJ)}.

DITRANS(P) = @(PASS @(DAT-SHIFT (^ PRED)='P<(^ SUBJ) (^ OBJ) (^ OBL-TO)>')).

DITRANS-OBL(P) = @(PASS (^ PRED)='P<(^ SUBJ) (^ OBJ) (^ OBL)>').

"transitives can passivize"

TRANS(P) = @(PASS (^ PRED)='P<(^ SUBJ) (^ OBJ)>').

INTRANS(P) = (^ PRED) = 'P<(^SUBJ)>'.

INTRANS-OBL(P) = (^ PRED) = 'P<(^SUBJ)(^OBL)>'.
             
OPT-TRANS(P) = { @(TRANS P)   "P is a variable"
	       | @(INTRANS P) }.  "this template takes one argument:  P"


"verbal templates"

PRES3SG = @PRES
	  @S-AGR.

PRES = (^ TNS-ASP TENSE) = pres.

PAST = (^ TNS-ASP TENSE) = past.

PASTP = (^ PARTICIPLE) = past.

PAST-BOTH = {@PAST | @ PASTP}.

PROG = (^ TNS-ASP PROG) = +.


"templates for nouns"

BARE-AGR = { (^ SUBJ NUM) = pl "either it is plural"
	  | (^ SUBJ PERS) ~= 3 "or singular and not 3rd person"
	    (^ SUBJ NUM) = sg
	    @(OT-MARK sg-imp) "prefer a singular imperative"
	  }.

S-AGR = (^ SUBJ PERS) = 3  "for verbs in -s"
	(^ SUBJ NUM) = sg. 

COUNT-NOUN(P N) = @(PRED P)
	           (^ NUM) = N
	           (^ PERS) = 3
	           (^ NTYPE) = count.

ANIMATE = (^ ANIMATE) = +.

INANIMATE = (^ ANIMATE) = -.

LOCATION = (^ LOC) = +.

NPOS(N) = (^ NTYPE NSYN) = N.


"Pronouns"

PRON(P Z   N T) = (^ PRED) = 'P'
	  (^ NUM) = N
	  (^ PERS) = Z
	  (^ PRON-TYPE) = T
	  (^ NTYPE) = pron.


"function words"

DEF = (^ SPEC).

PREP(P) = "template for most prepositions"
	  { (^ PRED) = 'P<(^OBJ)>' 
	    (^ PTYPE) = sem
	  | (^ PTYPE) = nosem
	    (^ PFORM) = P}.


----

DEMO ENGLISH LEXICON (1.0)

"Verbs"

"Morphologically analyzed"

yawn      V-S XLE @(INTRANS %stem).

build	  V-S XLE @(TRANS %stem). 

hate	  V-S XLE @(TRANS %stem).  "using the morphological analyzer"

house     V-S XLE @(TRANS %stem); ETC.

implement     V-S XLE @(TRANS %stem).

love    V-S XLE @(TRANS %stem); ETC.

steal  V-S XLE @(TRANS %stem).

dedicate  V-S XLE @(DITRANS-OBL %stem).

eat       V-S XLE @(OPT-TRANS %stem); ETC. 

"Fullforms"

appears   V *  (^ PRED) = 'appear<(^SUBJ)>'
       	    @PRES3SG.

sleep   V *  @(INTRANS sleep)
       	    @BARE-AGR
	    @PRES.

sleeps V * @(INTRANS sleep) @PRES3SG.

slept V * @(INTRANS sleep) @PAST.

devours   V *  @(TRANS devour)
       	    @PRES3SG.

devour   V *  @(TRANS devour)
       	    @BARE-AGR
	    @PRES.

devoured   V *  @(TRANS devour)
       	    @PAST-BOTH.

chases  V *  @(TRANS chase)
       	    @PRES3SG.

chase  V *  @(TRANS chase)
       	    @BARE-AGR
	    @PRES.

chased  V *  @(TRANS chase)
       	     @PAST-BOTH.

educated  V *  @(TRANS educate)
       	     @PAST-BOTH.

like  V *  @(TRANS like)
       	    @BARE-AGR
	    @PRES.

Think  V *  @(TRANS think)
       	    @BARE-AGR
	    @PRES.

Eats    V * @(OPT-TRANS eat)
            @PRES3SG.

eats    V * @(OPT-TRANS eat)
            @PRES3SG.

Eat    V * @(OPT-TRANS eat)
           @BARE-AGR
	   @PRES.

eat    V * @(OPT-TRANS eat)
           @BARE-AGR
	   @PRES.
	   
ate    V * @(OPT-TRANS eat)
	   @PAST.

eaten V * @(OPT-TRANS eat)
          @PASTP.

"Obliques"

argued V *   { @(INTRANS argue) |
              @(INTRANS-OBL argue)
	      {(^ OBL ANIMATE) =c +
	        @(OT-MARK AnimObl)}
	       (^ OBL PFORM) =c with}
	       @PAST.

talked V *  { @(INTRANS talk) |
              @(INTRANS-OBL talk)
	      {(^ OBL ANIMATE) =c +
	        @(OT-MARK AnimObl)}
	      {(^ OBL PFORM) =c with|
	       (^ OBL PFORM) =c to}}
	       @PAST.

waited V *  { @(INTRANS wait) |
              @(INTRANS-OBL wait)
	      {(^ OBL ANIMATE) =c +
	        @(OT-MARK AnimObl)}	
	      (^ OBL PFORM) =c on}
	      @PAST.

sat V *    @(INTRANS-OBL wait)
	   (^ OBL PFORM) =c on
	   @PAST.

saw V * @(TRANS see)
        @PAST.

see    V * @(TRANS see)
           @BARE-AGR
	   @PRES.

seen V *   @(TRANS see)
           @PASTP.

Gave 	  V * @(DITRANS give)
	      @PAST. 

gave 	  V * @(DITRANS give)
	      @PAST.
	     

gives     V * @(DITRANS give)
	      @PRES3SG.

give      V * @(DITRANS give)
	      @BARE-AGR
	      @PRES.

Give      V * @(DITRANS give)
	      @BARE-AGR
	      @PRES.

given 	  V * @(DITRANS give)
	       @PASTP.

put 	  V * @(DITRANS-OBL give)
	       @PAST-BOTH.

"auxiliaries"

was 	  AUX * @PAST
                (^ PASSIVE) =c +
		{ (^ SUBJ PERS) = 1
                | (^ SUBJ PERS) = 3
                }
                (^ SUBJ NUM) = sg.

"adjectives"

bright  A * @(PRED bright).

creative  A * @(PRED creative).

efficient  A * @(PRED efficient).

intelligent	A * @(PRED intelligent).

lazy  A * @(PRED lazy).

small	A * @(PRED small). 

smart	A * @(PRED smart). 

grey	A * @(PRED grey).

black	A * @(PRED black).

hungry A * @(PRED hungry).

"adverbs"

quickly   ADV * @(PRED quickly). 

very   ADV * @(PRED very). 

"pronouns (not complete)"

I 	  PRON * @(PRON I 1 sg pers) 
		 @(CASE nom).

You	PRON * {@(PRON you 2 sg pers)
	       |@(PRON you 2 pl pers)}.

you	PRON * {@(PRON you 2 sg pers)
	       |@(PRON you 2 pl pers)}.

He 	  PRON * @(PRON he 3 sg pers)
		 @(CASE nom).

he 	  PRON * @(PRON he 3 sg pers)
		 @(CASE nom).

She 	  PRON * @(PRON she 3 sg pers)
		 @(CASE nom).

she 	  PRON * @(PRON she 3 sg pers)
		 @(CASE nom).

it	  PRON * @(PRON it 3 sg pers). 

We 	  PRON * @(PRON we 1 pl pers)
		 @(CASE nom).

we 	  PRON * @(PRON we 1 pl pers)
		 @(CASE nom).

us 	  PRON * @(PRON us 1 pl pers)
		 @(CASE acc).

Us 	  PRON * @(PRON us 1 pl pers)
		 @(CASE acc).

They 	  PRON * @(PRON they 3 pl pers) 
		 @(CASE nom). 

they 	  PRON * @(PRON they 3 pl pers)
		 @(CASE nom).

Them 	  PRON * @(PRON them 3 pl pers)
		 @(CASE acc). 

them 	  PRON * @(PRON them 3 pl pers)
		 @(CASE acc). 

My	PRON * @(PRON my 1 sg poss).
    
my	PRON * @(PRON my 1 sg poss).
	
Her	PRON * @(PRON her 3 sg poss).

her	PRON * @(PRON her 3 sg poss).

Him 	  PRON * @(PRON he 3 sg pers)
		 @(CASE acc).

him 	  PRON * @(PRON he 3 sg pers)
		 @(CASE acc).



"Nouns"

cage N * @(COUNT-NOUN cage sg)
        @DEF
	@INANIMATE
	@LOCATION.

cat N * @(COUNT-NOUN cat sg)
        @DEF.
        
cats N * @(COUNT-NOUN cat pl).

child N * @(COUNT-NOUN child sg)
        @DEF
	@ANIMATE.

mouse N * @(COUNT-NOUN mouse sg)
          @DEF.

dog N * @(COUNT-NOUN dog sg)
        @DEF
	@ANIMATE.

dogs N * @(COUNT-NOUN dog pl).

treat N * @(COUNT-NOUN treat sg)
          @DEF.

garden N * @(COUNT-NOUN garden sg)
         @DEF
	 @LOCATION.

girl N * @(COUNT-NOUN girl sg)
         @DEF
	 @ANIMATE.

gorilla N * @(COUNT-NOUN gorilla sg)
            @DEF
	    @ANIMATE.

gorillas N * @(COUNT-NOUN gorilla pl)
             @ANIMATE.

hours N * @(COUNT-NOUN hour pl).

banana N * @(COUNT-NOUN banana sg)
           @DEF
	   @INANIMATE.

bananas N * @(COUNT-NOUN banana pl).

beans N * @(COUNT-NOUN beans pl).

cake N * @(COUNT-NOUN cake sg)
         @DEF.

bench N * @(COUNT-NOUN bench sg)
         @DEF
	 @INANIMATE
	 @LOCATION.

bone N * @(COUNT-NOUN bone sg)
         @DEF.

bones N * @(COUNT-NOUN bone pl).

book N * @(COUNT-NOUN book sg)
         @DEF
	 @INANIMATE.

leopards N * @(COUNT-NOUN leopard pl).

monkey N * @(COUNT-NOUN monkey sg)
         @DEF
	 @ANIMATE.

robot N * @(COUNT-NOUN robot sg)
        @DEF
	@ANIMATE.

table N * @(COUNT-NOUN table sg)
          @DEF
	  {@ANIMATE | @INANIMATE @LOCATION}.
	  "Either the table as location or as refering to the group at the table"

waiter N * @(COUNT-NOUN waiter sg)
          @DEF
	  @ANIMATE.

telescope N * @(COUNT-NOUN telescope sg)
              @DEF.

thought N * @(COUNT-NOUN thought sg)
              @DEF.


zookeeper N * @(COUNT-NOUN zookeeper sg)
              @DEF
	      @ANIMATE.

"Proper nouns"

Sam N * @(PRED sam)
        @ANIMATE.

Jordan N * @(PRED jordan)
           @ANIMATE.

Alex N * @(PRED alex)
         @ANIMATE.

Mary N * @(PRED mary)
         @ANIMATE.

Sophie N * @(PRED sophie)
         @ANIMATE.


"determiners"

"Lexical entries are case sensitive"
the  D *     (^ SPEC PRED) = 'the'
             (^ SPEC DEF) = +.

The  D *  (^ SPEC PRED) = 'the'
          (^ SPEC DEF) = +.
          @(OT-MARK CAPITAL) "for generation disprefer capitalization".

a   D *  (^ SPEC PRED) = 'a'
         (^ SPEC DEF) = -.


"prepositions"


by 	  P * @(PREP by). 

to 	  P *  @(PREP to).

on 	  P * @(PREP on). 

in 	  P * @(PREP in). 

with 	  P * @(PREP with).

for 	  P * @(PREP for). 

"Coordination"

and  CONJ * @(COORD-FORM %stem);
     CONJnp * @(COORD-FORM %stem) @(NUM pl).

"punctuation"

. PERIOD * (^ STMT-TYPE) = declarative. 

, COMMA  * . 

!  EXCL * (^ STMT-TYPE) = exclamation. 


----

MORPH   ENGLISH   RULES (1.0)

"sample rule"

"this deals with verbs.  
The sublexcial items are the POS assigned to the various tags in morph-lex.lfg" 

   V --> V-S_BASE "verb stem, e.g. run"
 	 V-POS_BASE "suffix saying that this is a verb: +Verb"
 	 { TNS_BASE "tense suffix, e.g. +Pres" 
 	   PERS_BASE "person suffix, e.g. +3sg"
	 | ASP_BASE}.   "aspectual information"


   N --> N-S_BASE "noun stem"
 	 N-POS_BASE
 	 (N-NAME_BASE) "allow for +Giv or +Place in names"
 	 (N-GEND_BASE) "allow for gender information" 
 	 {N-NUM_BASE |
	  COUNTRY_BASE}.

   A --> A-S_BASE
 	 A-POS_BASE
 	 (COUNTRY_BASE)
 	 (GRAD_BASE).

  
----
MORPH   ENGLISH   LEXICON (1.0)

"this guesses words that are unknown to your lexicon
 to be either adjectives or nouns"
 
-unknown  A-S XLE (^ PRED) = '%stem';
	  N-S XLE (^ PRED) = '%stem'.

"lexical entries for tags coming out of the morphological analyzer"

"Verb tags"

+Verb	V-POS XLE .

+Pres   TNS XLE @PRES.

+3sg	PERS XLE @S-AGR.

+PastBoth TNS XLE "past tense or past particle"
		 @PAST-BOTH. 

+PastTense TNS XLE @PAST .

+123SP	PERS XLE .

+Non3sg PERS XLE @BARE-AGR.

+Prog	ASP XLE @PROG.


"nominal/verbal"

+Pl 	  N-NUM XLE (^ NUM) = pl.

+Sg 	  N-NUM XLE (^ NUM) = sg.

"nominal tags"

+Noun 	  N-POS XLE @(NPOS common) "3rd person count noun"
		    @(PERS 3).
		       
+Prop 	  N-POS XLE @(NPOS proper) "3rd person name"
		    @(PERS 3).
		    
+Place 	  N-NAME XLE . 

+Giv 	  N-NAME XLE .   "for given names"

+Fem 	  N-GEND XLE (^GEND) = fem. 

+Masc 	  N-GEND XLE (^GEND) = masc.


"other"

+Adj 	  A-POS XLE .

+Country COUNTRY XLE .

+Comp     GRAD XLE (^ DEGREE) = comparative.

+Sup      GRAD XLE (^ DEGREE) = superlative.

+Adv 	  ADV-POS XLE .


----

