DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   S.
  FILES  .
  LEXENTRIES   (DEMO ENGLISH).
  TEMPLATES (DEMO ENGLISH). 
  RULES   (DEMO ENGLISH).
  MORPHOLOGY (DEMO ENGLISH).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD  PPadj +PPattach.
  GENOPTIMALITYORDER NOGOOD +PUNCT CAPITAL.

----

DEMO ENGLISH MORPHOLOGY (1.0)

TOKENIZE:
P!basic-parse-tok.fst G!default-gen-tokenizer.fst

----

DEMO   ENGLISH   RULES (1.0)

 ROOT --> "can have other things here as well, imperatives, etc." 
	  S. 

   S --> NP: (^ SUBJ)=!
	     (! CASE)=nom;
 	 VP: (^ TENSE); "require that sentences have tense"
 	 (PERIOD: @(OT-MARK Punct)).  "prefer for generation" 

   VP --> (AUX) "auxiliary introduced for passive" 
 	  V: ^=!;   "head of VP"
 	  (NP: (^ OBJ)=! "direct object"
	       (! CASE)=acc)
 	  (NP: (^ OBJ2) = !) "secondary object"
 	  PP*: { ! $ (^ ADJUNCT) "PPs can be all types of adjuncts"
		 (! PTYPE) =c sem "only semantic PPs here"
		 @(OT-MARK PPadj) "disprefer adjunct PPs" 
	       | (^ OBL) = ! "or a a general oblique"
	       };
 	  (PP: (^ OBL-TO) = ! "special obl for ditransitives"
	       "example of a constraining equation: require a value with =c"
	       (! PFORM) =c to)
 	  (PP: (^ OBL-AG) = ! "oblique agent of passive" 
	       "example of a constraining equation: require a value with =c"
	       (! PFORM) =c by ). 

   NP --> "either a full NP or a PRON"
	    (D) "optional determiner"
 	    N "head of NP"
 	    PP*: ! $ (^ ADJUNCT) "PPs modifying NPs" 
		 (! PTYPE) =c sem "have to be semantic" 
		 @(OT-MARK PPattach) "prefer PPs attached to NPs". 
 
   PP --> { P: ^ = ! "head of PP"
	       (! PTYPE) =c sem; "semantic type, Adjunct"
 	    NP: (^ OBJ) = !
		(! CASE) = acc
 	  | P: ^ = ! "head of PP" 
	       (! PTYPE) =c nosem; "non-semantic type, OBL"
 	    NP
 	  }. 
----

DEMO ENGLISH TEMPLATES (1.0)



OT-MARK(_mark) = "assigns an OT mark, from common templates"
       _mark $ o::*.

"Lexical rules and subcategorization"

PASS(FRAME) = { FRAME "no passive, just give back subcat frame"
	          (^ PASSIVE) = - "no passive"
	  | FRAME "passive"
	    (^ PASSIVE) = + "mark as such"
	    (^ PARTICIPLE) =c past "make sure to have a past participle"
	    (^ OBJ)-->(^ SUBJ) "obj goes to subj"
	    { (^ SUBJ)-->(^ OBL-AG) "either make subj obl-ag"
	    | (^ SUBJ)--> NULL "or delete"
	    }
	  }. 

DAT-SHIFT(SCHEMATA) = { SCHEMATA 
	                 | SCHEMATA 
	                   (^ OBJ)-->(^ OBJ2)
	                   (^ OBL-TO)-->(^ OBJ)}.

DITRANS(P) = @(PASS @(DAT-SHIFT (^ PRED)='P<(^ SUBJ) (^ OBJ) (^ OBL-TO)>')).

"transitives can passivize"

TRANS(P) = @(PASS (^ PRED)='P<(^ SUBJ) (^ OBJ)>').

INTRANS(P) = (^ PRED) = 'P<(^SUBJ)>'.

INTRANS-OBL(P) = (^ PRED) = 'P<(^SUBJ)(^OBL)>'.
             
OPT-TRANS(P) = { @(TRANS P)   "P is a variable"
	       | @(INTRANS P) }.  "this template takes one argument:  P"


PRED(P) = (^ PRED) = 'P'.

"verbal templates"

PRES3SG = @PRES
	  @S-AGR.

PRES = (^ TENSE) = pres.

PAST = (^ TENSE) = past.

PASTP = (^ PARTICIPLE) = past.

PAST-BOTH = {@PAST | @ PASTP}. 


"templates for nouns"

BARE-AGR = { (^ SUBJ NUM) = pl "either it is plural"
	  | (^ SUBJ PERS) ~= 3 "or singular and not 3rd person"
	    (^ SUBJ NUM) = sg
	    @(OT-MARK sg-imp) "prefer a singular imperative"
	  }.

S-AGR = (^ SUBJ PERS) = 3  "for verbs in -s"
	(^ SUBJ NUM) = sg. 

COUNT-NOUN(P N) = @(PRED P)
	           (^ NUM) = N
	           (^ PERS) = 3
	           (^ NTYPE) = count.


"function words"

DEF = (^DEF).

PREP(P) = "template for most prepositions"
	  { (^ PRED) = 'P<(^OBJ)>' 
	    (^ PTYPE) = sem
	  | (^ PTYPE) = nosem
	    (^ PFORM) = P}.
----

DEMO ENGLISH LEXICON (1.0)

"Verbs"

appears   V *  (^ PRED) = 'appear<(^SUBJ)>'
       	    @PRES3SG.

sleeps V * @(INTRANS sleep) @PRES3SG.

slept V * @(INTRANS sleep) @PAST.

devours   V *  @(TRANS devour)
       	    @PRES3SG.

devour   V *  @(TRANS devour)
       	    @BARE-AGR
	    @PRES.

devoured   V *  @(TRANS devour)
       	    @PAST-BOTH.

chases  V *  @(TRANS devour)
       	    @PRES3SG.

chase  V *  @(TRANS devour)
       	    @BARE-AGR
	    @PRES.

chased  V *  @(TRANS devour)
       	     @PAST-BOTH.

eats    V * @(OPT-TRANS eat)
            @PRES3SG.

eat    V * @(OPT-TRANS eat)
           @BARE-AGR
	   @PRES.

eaten V * @(OPT-TRANS eat)
          @PASTP.

"Obliques"

argued V *   { @(INTRANS argue) |
              @(INTRANS-OBL argue)
	       (^ OBL PFORM) =c with}
	       @PAST.

talked V *  { @(INTRANS talk) |
              @(INTRANS-OBL talk)
	      {(^ OBL PFORM) =c with|
	       (^ OBL PFORM) =c to}}
	       @PAST.

waited V *  { @(INTRANS wait) |
              @(INTRANS-OBL wait)
	      (^ OBL PFORM) =c on}
	      @PAST.

sat V *    @(INTRANS-OBL wait)
	   (^ OBL PFORM) =c on
	   @PAST.

saw V * @(TRANS see)
        @PAST.

see    V * @(TRANS see)
           @BARE-AGR
	   @PRES.

seen V *   @(TRANS see)
           @PASTP.



gave 	  V * @(DITRANS give)
	      @PAST. 

gives     V * @(DITRANS give)
	      @PRES3SG.

give      V * @(DITRANS give)
	      @BARE-AGR
	      @PRES.

given 	  V * @(DITRANS give)
	       @PASTP. 

"auxiliaries"

was 	  AUX * @PAST
                (^ PASSIVE) =c +
		{ (^ SUBJ PERS) = 1
                | (^ SUBJ PERS) = 3
                }
                (^ SUBJ NUM) = sg. 


"Nouns"

cat N * @(COUNT-NOUN cat sg)
        @DEF.
        

cats N * @(COUNT-NOUN cat pl).

mouse N * @(COUNT-NOUN mouse sg)
          @DEF.

dog N * @(COUNT-NOUN dog sg)
        @DEF.

dogs N * @(COUNT-NOUN dog pl).

treat N * @(COUNT-NOUN treat sg)
          @DEF.

girl N * @(COUNT-NOUN girl sg)
         @DEF.

gorilla N * @(COUNT-NOUN gorilla sg)
            @DEF.

gorillas N * @(COUNT-NOUN gorilla pl).

banana N * @(COUNT-NOUN banana sg)
           @DEF.

bananas N * @(COUNT-NOUN banana pl).

cake N * @(COUNT-NOUN cake sg)
         @DEF.

bench N * @(COUNT-NOUN bench sg)
         @DEF.

bone N * @(COUNT-NOUN bone sg)
         @DEF.

book N * @(COUNT-NOUN book sg)
         @DEF.

monkey N * @(COUNT-NOUN monkey sg)
         @DEF.

table N * @(COUNT-NOUN table sg)
          @DEF.

waiter N * @(COUNT-NOUN waiter sg)
          @DEF.

telescope N * @(COUNT-NOUN telescope sg)
              @DEF.

zookeeper N * @(COUNT-NOUN zookeeper sg)
              @DEF.

"Proper nouns"

Sam N * @(PRED sam).

Jordan N * @(PRED jordan).

Alex N * @(PRED alex).


"determiners"

"Lexical entries are case sensitive"
the  D *  (^DEF) = +.

The  D *  (^DEF) = +
          @(OT-MARK CAPITAL) "for generation disprefer capitalization".

a   D *  (^ DEF) = -.


"prepositions"


by 	  P * @(PREP by). 

to 	  P *  @(PREP to).

on 	  P * @(PREP on). 

in 	  P * @(PREP in). 

with 	  P * @(PREP with). 


"punctuation"

. PERIOD * . 

, COMMA  * . 

----
