
# Grammatical base sentences 1-5

the cat sleeps (1 0.004 8)

the dog devours the bone (1 0.002 13)

the cats chase a mouse (1 0.002 13)

the dog eats (1 0.001 8)

the cats eat a treat (1 0.003 13)


# Ungrammatical base sentences 6-9

the girl see the gorilla (0 0.001 13)

cat chases dogs (0 0.001 0)

gorilla devour bananas (0 0.001 0)

gorillas devours banana (0 0.001 0)


# Grammatical passive sentences 10-13

the girl was seen by the gorilla (1+1 0.002 23)

the cake was eaten (1 0.002 10)

the cat was chased (1 0.002 10)

the bone was devoured by a dog (1+1 0.002 23)


# Ungrammatical passive sentences 14-15

the girl was saw by the gorilla (0 0.002 9)

the dog was slept (0 0.001 0)


# Grammatical ditransitives 16 - 19

the girl gave the dog a bone (1 0.001 18)

the girl gives the gorilla bananas (1 0.001 16)

gorillas devour bananas (1 0.001 9)

a gorilla devours bananas (1 0.001 11)


# Ungrammatical ditransitives 20 - 23

the girl give the gorilla bananas (0 0.001 16)

gorillas devours bananas (0 0.001 9)

gorilla devour bananas (0 0.001 0)

gorillas devours banana (0 0.001 0)


# Ditransitives + passive grammatical 24 - 27

the girl gives a bone to the dog (1 0.001 32)

the zookeeper gave a banana to the gorilla (1 0.001 32)

the dog was given a bone by the girl (1+2 0.001 33)

a bone was given to the dog by the girl (1+1 0.002 45)


# Grammatical PP sentences 28 - 30

The waiter waited on the table. (1+1 0.001 21)

Jordan talked to Sam. (1+1 0.001 17)

Alex argued with a gorilla. (1+1 0.001 19)


# PP attachment sentences 31 - 32

Sam saw a monkey with a telescope. (1+1 0.001 28)

The dog sat on the bench with a book.  (1+1 0.001 39)

# 32 sentences, 0.043 CPU secs total, 0.004 CPU secs max (05/22/26)
