DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   S.
  FILES  .
  LEXENTRIES   (DEMO ENGLISH).
  TEMPLATES (DEMO ENGLISH). 
  RULES   (DEMO ENGLISH).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD  PPadj +PPattach.
  GENOPTIMALITYORDER NOGOOD +PUNCT CAPITAL.

----

DEMO   ENGLISH   RULES (1.0)
   
   S --> NP: (^ SUBJ)=!
	     (! CASE) =nom;
 	VP: ^=!.
 	 

   VP --> (AUX) 			"auxiliary introduced for passive" 
 	  V: ^=!;   			"head of VP"
 	  (NP: (^ OBJ)=! 		"direct object"
	       (! CASE)=acc)
 	  (NP: (^ OBJ2) = !)  		"secondary object"	  		
	
	   (PP: (^ OBL-AG) = ! 		"oblique agent of passive" 
	       "example of a constraining equation: require a value with =c"
	       (! PFORM) =c by) 
	     

 	  (PP: (^ OBL-TO) = ! 		"special obl for ditransitives"
	       "example of a constraining equation: require a value with =c"
	       (! PFORM) =c to)
 	 
	PP*: { ! $ (^ ADJUNCT) 	"PPs can be all types of adjuncts"
		 (! PTYPE) =c sem 	"only semantic PPs here"
		@(OT-MARK PPattach) 	"disprefer adjunct PPs" 
	       | (^ OBL) = ! };		"or a  general oblique"
	       
	 Adv* : ! $ (^ ADJUNCT).

	
	
  NP --> "either a full NP or a PRON"
	  { (D) 			"optional determiner" 	
 	    AP*: ! $ (^ ADJUNCT); 	"introducing adjectives in sets"
 	    N 				"head of NP"
	    PP*: {! $ (^ ADJUNCT) 	"PPs modifying NPs" 
		 (! PTYPE) =c sem 	"have to be semantic" 
		 @(OT-MARK PPadj) }	"prefer PPs attached to NPs"
 	  | PRON
	  | PRON
	   N
	   PP*: ! $ (^ ADJUNCT) 	"PPs modifying NPs" 
		 (! PTYPE) =c sem 	"have to be semantic" 
		 @(OT-MARK PPattach) }.

AP --> Adv*: ! $ (^ ADJUNCT);
      	(COMMA)
	A.

Adv --> Adv* : ! $ (^ ADJUNCT);
	(COMMA)
	A.
 
PP --> { P: ^ = ! "head of PP"
	       (! PTYPE) =c sem; 	"semantic type, Adjunct"
 	    NP: (^ OBJ) = !
		(! CASE) = acc
 	  | P: ^ = ! "head of PP" 
	       (! PTYPE) =c nosem; 	"non-semantic type, OBL"
 	    NP
 	  }. 

----


DEMO ENGLISH TEMPLATES (1.0)


OT-MARK(_mark) = "assigns an OT mark, from common templates"
       _mark $ o::*.

"Lexical rules and subcategorization"

PASS(FRAME) = { FRAME "no passive, just give back subcat frame"
	          (^ PASSIVE) = - "no passive"
	  | FRAME "passive"
	    (^ PASSIVE) = + "mark as such"
	    (^ PARTICIPLE) =c past "make sure to have a past participle"
	    (^ OBJ)-->(^ SUBJ) "obj goes to subj"
	    { (^ SUBJ)-->(^ OBL-AG) "either make subj obl-ag"
	    | (^ SUBJ)--> NULL "or delete"
	    }
	  }. 

DAT-SHIFT(SCHEMATA) = { SCHEMATA 
	                 | SCHEMATA 
	                   (^ OBJ)-->(^ OBJ2)
	                   (^ OBL-TO)-->(^ OBJ)}.

DITRANS(P) = @(PASS @(DAT-SHIFT (^ PRED)='P<(^ SUBJ) (^ OBJ) (^ OBL-TO)>')).

"transitives can passivize"

TRANS(P) = @(PASS (^ PRED)='P<(^ SUBJ) (^ OBJ)>').


  INTRANS(P) = (^ PRED) = 'P<(^SUBJ)>'.

INTRANS-OBL(P) = (^ PRED) = 'P<(^SUBJ)(^OBL)>'.
             
OPT-TRANS(P) = { @(TRANS P)   		"P is a variable"
	       | @(INTRANS P) }.  	"this template takes one argument: P"

TRANS-OBL(P) = @(PASS(^ PRED)='P<(^ SUBJ)(^ OBJ)(^ OBL)>'). 	"transitive verbs that require an oblique 							complement"

PRED(P) = (^ PRED) = 'P'. 

CASE(C) = (^ CASE) = C.  

"verbal templates"

PRES3SG = @PRES
	  @S-AGR.

PRES = (^ TENSE) = pres.

PAST = (^ TENSE) = past.

PASTP = (^ PARTICIPLE) = past.

PAST-BOTH = {@PAST | @PASTP}. 


"templates for nouns"

BARE-AGR = { (^ SUBJ NUM) = pl "either it is plural"
	  | (^ SUBJ PERS) ~= 3 "or singular and not 3rd person"
	    (^ SUBJ NUM) = sg
	  }.

S-AGR = (^ SUBJ PERS) = 3  "for verbs in -s"
	(^ SUBJ NUM) = sg. 

CN(P N) = @(PRED P)
	           (^ NUM) = N
	           (^ PERS) = 3
	           (^ NTYPE) = count.


"function words"

DEF = (^DEF).

PREP(P) = "template for most prepositions"
	  { (^ PRED) = 'P<(^OBJ)>' 
	    (^ PTYPE) = sem
	  | (^ PTYPE) = nosem
	    (^ PFORM) = P}.

"template for pronouns" 

  PRON-PER(P Z N)= (^PRED) = 'P'
	     (^ PERS) = Z
	     (^ NUM) = N
	     (^ PRON-TYPE) = pers
	     (^ NTYPE) = pron.
	     

 PRON-POSS(P Z N)= (^PRED) = 'P'
	     	 (^ PERS) = Z
	     	 (^ NUM) = N
	       	(^ PRON-TYPE) = poss
	     	(^ NTYPE) = pron.	      

----
DEMO ENGLISH LEXICON (1.0)

"Verbs"

appears   V *  (^ PRED) = 'appear<(^SUBJ)>'
       	    @PRES3SG.

sleep V * @(INTRANS sleep)
	  @BARE-AGR
	  @PRES.

sleeps V * @(INTRANS sleep) @PRES3SG.

slept V * @(INTRANS sleep) @PAST.

devours   V * @(TRANS devour)
       	    @PRES3SG.

devour   V * @(TRANS devour)
       	    @BARE-AGR
	    @PRES.

devoured   V * @(TRANS devour)
       	    @PAST-BOTH.

chases  V *  @(TRANS chase)
       	    @PRES3SG.

chase  V *  @(TRANS devour)
       	   @BARE-AGR
	    @PRES.

chased  V *  @(TRANS chase)
       	     @PAST-BOTH.

eats    V * @(OPT-TRANS eat)
            @PRES3SG.

eat    V * @(OPT-TRANS eat)
           @BARE-AGR
	   @PRES.

eaten V * @(OPT-TRANS eat)
          @PASTP.

ate V * @(OPT-TRANS eat).

argued V *   { @(INTRANS argue) |
              @(INTRANS-OBL argue)
	       (^ OBL PFORM) =c with}
	       @PAST.

talked V *  { @(INTRANS talk) |
              @(INTRANS-OBL talk)
	      {(^ OBL PFORM) =c with|
	       (^ OBL PFORM) =c to}}
	       @PAST.


waited V *  { @(INTRANS wait)
            | @(INTRANS-OBL wait)
              { (^ OBL PFORM) =c on
              | (^ OBL PFORM) =c by }
              (^ OBL PTYPE) =c nosem }
            @PAST.

put V * @(TRANS-OBL put)
    	(^ OBL PFORM)=c in
    	@PAST-BOTH.

sat V *    @(INTRANS-OBL sit)
	   (^ OBL PFORM) =c on
	   @PAST.

saw V * @(TRANS see)
        @PAST.

see    V * @(TRANS see)
           @BARE-AGR
	   @PRES.

seen V *   @(TRANS see)
           @PASTP.



gave 	  V * @(DITRANS give)
	      @PAST. 

gives     V * @(DITRANS give)
	      @PRES3SG.

give      V * @(DITRANS give)
	      @BARE-AGR
	      @PRES.

given 	  V * @(DITRANS give)
	       @PASTP. 

"auxiliaries"

was 	  AUX * @PAST
                (^ PASSIVE) =c +
		{ (^ SUBJ PERS) = 1
                | (^ SUBJ PERS) = 3
                }
                (^ SUBJ NUM) = sg. 


"Nouns"

cat N * @(CN cat sg)
        (^ ANIM) = +
	@DEF.
        

cats N * @(CN cat pl)
	(^ ANIM) = +.

mouse N * @(CN mouse sg)
         (^ ANIM) = +
	 @DEF.

dog N * @(CN dog sg)
	(^ ANIM) = +
        @DEF.

dogs N * @(CN dog pl)
	(^ ANIM) = +.

treat N * @(CN treat sg)
          (^ ANIM) = -
	  @DEF.

girl N * @(CN girl sg)
	(^ ANIM) = +
         @DEF.

gorilla N * @(CN gorilla sg)
	     (^ ANIM) = +
            @DEF.

gorillas N * @(CN gorilla pl)
	      (^ ANIM) = +.

banana N * @(CN banana sg)
	   (^ ANIM) = -
           @DEF.

bananas N * @(CN banana pl)
	     (^ ANIM) = -.

cake N * @(CN cake sg)
	 (^ ANIM) = -
         @DEF.

bench N * @(CN bench sg)
	  (^ ANIM) = -
         @DEF.

bone N * @(CN bone sg)
	 (^ ANIM) = -
         @DEF.

bones N * @(CN bone pl)
	 (^ ANIM) = -.
        

book N * @(CN book sg)
	 (^ ANIM) = -
         @DEF.

monkey N * @(CN monkey sg)
	  (^ ANIM) = +
         @DEF.

table N * @(CN table sg)
	   (^ ANIM) = -
          @DEF.

waiter N * @(CN waiter sg)
	  (^ ANIM) = +
          @DEF.

telescope N * @(CN telescope sg)
	      (^ ANIM) = -
              @DEF.

zookeeper N * @(CN zookeeper sg)
	       (^ ANIM) = +
              @DEF.

hours 	 N * @(CN banana pl)
	      (^ ANIM) = +.

cage N * @(CN cage sg)
         (^ ANIM) = -
         @DEF.

garden N * @(CN garden sg)
           (^ ANIM) = -
           @DEF.


"adjectives"

small	A* @(PRED small). 

smart	A* @(PRED smart). 

grey	A* @(PRED grey). 

black	A* @(PRED black).   

hungry	A* @(PRED hungry). 


"adverbs"

quickly   Adv* @(PRED quickly). 

very   Adv* @(PRED very). 


"Proper nouns"

Sam N * @(PRED sam).

Jordan N * @(PRED jordan).

Alex N * @(PRED alex).


"personal pronouns"

I 	PRON * @(PRON-PER I 1 sg) 
		 @(CASE nom).

You	PRON * {@(PRON-PER you 2 sg )
	       |@(PRON-PER you 2 pl)}.

you	PRON * {@(PRON-PER you 2 sg)
	       |@(PRON-PER you 2 pl)}.

He 	  PRON * @(PRON-PER he 3 sg)
		 @(CASE nom).

he 	  PRON * @(PRON-PER he 3 sg)
		 @(CASE nom).

She 	  PRON * @(PRON-PER she 3 sg)
		 @(CASE nom).

she 	  PRON * @(PRON-PER she 3 sg)
		 @(CASE nom).

it	  PRON * @(PRON-PER it 3 sg). 
	         {@(CASE nom)|(CASE acc)}.

We 	  PRON * @(PRON-PER we 1 pl)
		 @(CASE nom).

we 	  PRON * @(PRON-PER we 1 pl)
		 @(CASE nom).

They 	  PRON * @(PRON-PER they 3 pl) 
		 @(CASE nom). 

them 	  PRON * @(PRON-PER them 3 pl)
		 @(CASE acc).

Them 	  PRON * @(PRON-PER them 3 pl) 
		 @(CASE acc). 

they 	  PRON * @(PRON-PER they 3 pl)
		 @(CASE nom). 
Him 	  PRON * @(PRON-PER he 3 sg)
		 @(CASE acc).

him 	  PRON * @(PRON-PER he 3 sg)
		 @(CASE acc).

us	 PRON * @(PRON-PER us 1 pl)
		 @(CASE acc).

"possessive pronouns"

My	PRON * @(PRON-POSS I 1 sg).
              

my	PRON * @(PRON-POSS I 1 sg).
	      

Her	PRON * @(PRON-POSS she 3 sg)
	      (^DEF)=+.
		

her	PRON * @(PRON-POSS she 3 sg)
	     (^DEF)=+.
	        


"determiners"

"Lexical entries are case sensitive"
the  D *  (^DEF) = +.

The  D *  (^DEF) = +.
          
a   D *  (^ DEF) = -.


"prepositions"


by   P * { (^ PTYPE) = nosem
           (^ PFORM) = by
         | (^ PRED) = 'by<(^OBJ)>'
           (^ PTYPE) = sem}. 
	 
          


to 	  P *  @(PREP to).

on 	  P * {@(PREP on)	    "semantic adjunct reading"
	      |(^ PTYPE) = nosem    "non-semantic oblique reading"
              (^ PFORM) = on }. 

in 	  P * @(PREP in). 

with 	  P * @(PREP with).

for       P * @(PREP for).


"punctuation"

. PERIOD * . 

, COMMA  * . 

----
