DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   S.
  FILES  .
  LEXENTRIES   (DEMO ENGLISH).
  TEMPLATES (DEMO ENGLISH). 
  RULES   (DEMO ENGLISH).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD.

----

DEMO   ENGLISH   RULES (1.0)

   S --> NP: (^ SUBJ)=!
	     (! CASE)=nom;
 	 VP: ^=!.

   VP --> (AUX)
	  V: ^=!; 
 	  (NP: (^ OBJ)=!
	       (! CASE)=acc)
	  (PP: (^ OBL-AG) = !).

  AUX --> V.

   NP --> (D)
 	  N.
   
   PP --> P
	  NP.

----

DEMO ENGLISH TEMPLATES (1.0)

"Template for 3sg"
PRES3SG = (^ TENSE) = pres 	  (^ SUBJ PERS) = 3
	  (^ MOOD) = ind          (^ SUBJ NUM) = sg.

PRES3PL = (^ TENSE) = pres 	  (^ SUBJ PERS) = 3
	  (^ MOOD) = ind.


"Template for participle"
PASTP = (^ PARTICIPLE) = past.

"Parametrised template for count nouns"
CN(P) = (^PRED) = 'P'
	(^ NUM)= sg	(^ DEF).

"Count plural nouns"
CNPL(P) = (^ PRED)='P'
	(^ NUM)=pl
	(^ DEF).

"Passive rule" 
PASS(FRAME) = { FRAME 			"no passive, just give back subcat frame"	      (^ PASSIVE) = - 		"no passive"	      | FRAME 		 	"passive"  	      (^ PASSIVE) = + 		"mark as such"  	      (^ PARTICIPLE) =c past 	"make sure to have a past participle"  	      (^ OBJ)-->(^ SUBJ) 	"obj goes to subj; only (at least) transitives"  	      { (^ SUBJ)-->(^ OBL-AG) 	"either make subj obl-ag"  	      | (^ SUBJ)--> NULL "or delete"  	      } 		}.

TRANS (P) = @(PASS (^PRED) ='P<(^ SUBJ) (^ OBJ)>').

INTRANS (P) = (^ PRED) = 'P<(^ SUBJ)>'.

OPT-TRANS(P) = { @(INTRANS P) | @(TRANS P) }. 

DITRANS(P) = (^ PRED)='P<(^ SUBJ) (^ OBJ) (^OBJ2)>'.



----

DEMO ENGLISH LEXICON (1.0)

"nouns"

bones 	  N * @(CNPL bone).


bone 	  N * @(CN bone).

bananas	  N * @(CNPL banana).

banana	  N * @(CN banana). 

cakes	  N * @(CNPL cake).

cake	  N * @(CN cake).


dog 	  N * @(CN dog). 

dogs 	  N * @(CNPL dog).

girl 	  N * @(CN girl).

girls 	 N * @(CNPL girl).
	       

gorillas  N * @(CNPL gorilla).

gorilla  N * @ (CN gorilla).

cat	N * @(CN cat).

cats 	  N * @( CNPL cat).

mouse 	  N * @(CN mouse).

treat 	N* @(CN treat).


"verbs"

seen      V * @(TRANS see) @PASTP.
	  	       

devour 	 V *  @(TRANS devour)
	     @PRES3PL.
	 
            
devours  V *  @(TRANS devour) 
	       @PRES3SG.

devoured  V *  @(TRANS devour)
	    	{ (^TENSE) = past
	      (^ MOOD) = indicative
	      | @PASTP
	      }.

appear   V *  @(INTRANS appear) 
           	 @PRES3SG.
                

appears   V *  @(INTRANS appear) 
           	 @PRES3SG.

chase  	 V *  @(TRANS chase)
	       @PRES3PL.
             

chased  V *  @(TRANS chase)
	    @PASTP.
	     

sleep  V * @(INTRANS sleep)
	    @PRES3PL.

sleeps   V *  @(INTRANS sleep)
            @PRES3SG.

eat 	V * @(OPT-TRANS eat)
	     @PRES3PL.

eats   V *  @(OPT-TRANS eat)
	    @PRES3SG.
            

eaten  V *  @(TRANS eat) @PASTP.
	   	     

give  V * @(DITRANS give). 

was  AUX * (^ TENSE) = past
	    {(^SUBJ PERS) =1
	    |(^SUBJ PERS) = 3}
	    (^SUBJ NUM) =sg.
	    
	  

by    P * (^PFORM) = by.

the  D *  (^ DEF) = +.

a   D *  (^ DEF) = -
	 (^ NUM) =sg.

----
