#show how it works

the dog devours bones

# unification failure, subject-verb agreement (consistency)

the dogs devours bones

# coherence violation

the dog appears bones 

# completeness violation

the dog devours 

# missing PRED value, completeness violation

the dog devours a bone

#missing rules, unknown words

the dog devours bones in the park

#new verbs --- intrans

a dog sleeps

#new verbs -- trans

a dog chases a bone

#intransitive

the cat sleeps

#transitive

the dog devours the bone

#unification failure, sv agreement

the cat chase a mouse

#missing objects for transitive verb

the dog eats

#grammatical, sv agreement

the cats eat a treat

#unfication failure, sv agreement

the girl see the gorilla

#determiners missing

cat chases dogs

#plural object noun

gorilla devours bananas

#singular object noun

gorilla devours banana

#passive

the girl was seen by the gorilla

#passive

the cake was eaten

#completness violation

the cat was chased

# grammatical

the bone was devoured by the dog

#coherence violation

the girl was saw happy by the gorilla

#coherence violation

the dog was slept

the girl gave the dog a bone

the girl gave the gorilla bananas

gorillas devour bananas

a gorilla devours bananas

the girl give the gorilla bananas

gorillas devour bananas

gorilla devour bananas

gorilla devour banana

the girl gives a bone to the dog

the zookeeper gave a banana to the gorilla

the dog was given a bone by the girl

a bone was given to the dog by the girl

the girl gave to the dog a bone

the dog was given by the girl a bone

The waiter waited on the table

Jordan talked to Sam

Alex argued with a gorilla

Sam saw a monkey with a telescope

The dog sat on the bench with a book

the small dog slept

the small black dog slept

the small black hungry dog ate bones

the gorilla devoured the banana quickly

the small black hungry dog ate bones quickly

the very small gorilla slept

the very very very small gorilla slept

he sleeps

she devours it 

they devoured them

I waited for him for hours

my dog sleeps

she gave us her banana

him sleeps

them devoured it

they devoured they

I waited for she for hours

the dog was given a bone by the girl

a bone was given to the dog by the girl

the gorilla waited on the bench

the zookeeper waited on the gorilla

the gorilla put the banana in the cage

the gorilla in the cage devoured a banana

the gorilla devoured a banana in the cage

a banana was put in the cage by the gorilla

the zookeeper waited by the bench

the zookeeper waited by the bench in the garden

eat the beans!

give the gorilla a banana!

think a creative thought!

eats the beans!

gave a bone to the dog!

Sophie educated the bright robot and the intelligent child

Sophie educated the bright and efficient robot.

lazy leopards sleep and eat.

Mary and the gorilla like bananas.

The gorilla and I like bananas.

You and Mary like bananas.

#sentences with morphological anyzer

Sophie implemented a new grammar.

lazy tigers yawn.

The curious leprechaun stole a goat in Ireland.

#sentences with etc flags

The house was built by a diligent worker.

The house was built by a diligent worker.

#COMPs and XCOMPs

John promised the cat to eat yoghurt.

John persuaded the cat to eat yoghurt.

John wanted to eat yoghurt.

John wanted the cat to eat yoghurt.

John thought that the cat ate the yoghurt.

#recursive emebedding

John persuaded Mary to want to eat beans.

John wanted Mary to think that Bill persuaded Kim to eat beans.

John thought that Mary wanted Bill to think that Kim wants to eat beans.



#control_rasing

it seems to be raining.

Mary seems to be eating a banana.

#Long Distance Dependencies

Sophie likes hoppers.

hoppers, Sophie likes.

hoppers, Sophie wants Mary to like.

hoppers, John persuaded Mary to want to eat.

hoppers, John wanted Mary to think that Bill persuaded Kim to eat.

hoppers, John thought that Mary wanted Bill to think that Kim wants to eat.




