((1) (1 0.004 11) (4 words))
((2) (0 0.002 11) (4 words))
((3) (0 0.002 0) (4 words))
((4) (0 0.002 8) (3 words))
((5) (1 0.002 13) (5 words))
((6) (0 0.002 0) (7 words))
((7) (1 0.001 8) (3 words))
((8) (0 0.001 0) (5 words))
((9) (1 0.002 8) (3 words))
((10) (1 0.002 13) (5 words))
((11) (0 0.002 13) (5 words))
((12) (1 0.001 8) (3 words))
((13) (1 0.002 13) (5 words))
((14) (0 0.001 0) (5 words))
((15) (0 0.001 0) (3 words))
((16) (0 0.001 0) (3 words))
((17) (0 0.001 0) (3 words))
((18) (4 0.002 23) (7 words))
((19) (2 0.001 10) (4 words))
((20) (2 0.001 10) (4 words))
((21) (4 0.002 23) (7 words))
((22) (0 0.001 0) (8 words))
((23) (0 0.001 0) (4 words))
((24) (1 0.002 18) (7 words))
((25) (1 0.001 16) (6 words))
((26) (1 0.001 9) (3 words))
((27) (1 0.001 11) (4 words))
((28) (1 0.001 16) (6 words))
((29) (1 0.001 9) (3 words))
((30) (0 0.001 0) (3 words))
((31) (0 0.001 0) (3 words))
((32) (1 0.002 32) (8 words))
((33) (4 0.002 33) (8 words))
((34) (8 0.003 35) (9 words))
((35) (6 0.002 45) (10 words))
((36) (0 0.001 0) (8 words))
((37) (0 0.001 0) (9 words))
((38) (2 0.001 19) (6 words))
((39) (2 0.001 15) (4 words))
((40) (4 0.001 19) (5 words))
((41) (0 0.001 10) (7 words))
((42) (2 0.001 37) (9 words))

XLE release of Sep 25, 2017 21:02.
Grammar = /Users/sanikavinod/Desktop/xle/grammar.lfg.txt.
Grammar last modified on May 21, 2026 11:54.
Host machine is Sanikas-MacBook-Air.local.
42 sentences, 0 errors, 0 mismatches
17 sentences had 0 parses
25 good sentences
14 sentences had exactly one grammatical parse
timeout = 15
max_xle_scratch_storage = 100 MB
prune_subtree_location = 1
max_new_events_per_graph_when_skimming = 500
maximum raw subtrees per sentence = 54 (#35)
maximum event count per sentence = 4815
average event count per graph = 58.720
tokens = 6.8%, morph = 7.1%, multiword = 0.2%, lex = 9.3%, chart = 49.9%,
unifier = 20.6%, completer = 2.2%, solver = 4.0%, output = 0.0%
max_alloc_mem = 302.66 MB
0.062 CPU secs total, 0.004 CPU secs max
elapsed time = 0 seconds
  range parsed failed  words   seconds  subtrees     optimal
   1-10     25     17   5.52     0.002     18.16        2.16
    all     25     17   5.52     0.002     18.16        2.16
0.05 of the variance in seconds is explained by the number of subtrees
