((1) (1 0.012 11) (4 words))
((2) (0 0.002 11) (4 words))
((3) (0 0.002 0) (4 words))
((4) (0 0.001 8) (3 words))
((5) (1 0.002 13) (5 words))
((6) (0 0.002 0) (7 words))
((7) (1 0.002 8) (3 words))
((8) (1 0.002 13) (5 words))
((9) (1 0.001 8) (3 words))
((10) (1 0.001 13) (5 words))
((11) (0 0.002 13) (5 words))
((12) (1 0.001 8) (3 words))
((13) (1 0.001 13) (5 words))
((14) (0 0.001 13) (5 words))
((15) (0 0.001 0) (3 words))
((16) (0 0.001 0) (3 words))
((17) (0 0.001 0) (3 words))
((18) (1+1 0.002 23) (7 words))
((19) (1 0.001 10) (4 words))
((20) (1 0.001 10) (4 words))
((21) (1+1 0.002 23) (7 words))
((22) (0 0.001 0) (8 words))
((23) (0 0.001 0) (4 words))
((24) (1 0.001 18) (7 words))
((25) (1 0.001 16) (6 words))
((26) (1 0.001 9) (3 words))
((27) (1 0.001 11) (4 words))
((28) (0 0.001 16) (6 words))
((29) (1 0.001 9) (3 words))
((30) (0 0.001 0) (3 words))
((31) (0 0.001 0) (3 words))
((32) (1 0.001 32) (8 words))
((33) (1 0.001 32) (8 words))
((34) (1+4 0.002 33) (9 words))
((35) (1+3 0.002 46) (10 words))
((36) (0 0.001 0) (8 words))
((37) (0 0.001 0) (9 words))
((38) (1+2 0.001 19) (6 words))
((39) (1+1 0.001 15) (4 words))
((40) (1+1 0.001 17) (5 words))
((41) (1+3 0.001 26) (7 words))
((42) (2+6 0.002 37) (9 words))
((43) (1 0.001 11) (4 words))
((44) (2 0.001 19) (5 words))
((45) (5 0.001 37) (7 words))
((46) (2 0.001 15) (6 words))
((47) (5 0.001 39) (8 words))
((48) (1 0.001 13) (5 words))
((49) (1 0.001 17) (7 words))
((50) (1 0.001 6) (2 words))
((51) (1 0.001 9) (3 words))
((52) (2 0.001 9) (3 words))
((53) (1 0.001 24) (6 words))
((54) (0 0.001 0) (3 words))
((55) (0 0.001 12) (5 words))
((56) (0 0.001 3) (2 words))
((57) (0 0.001 3) (3 words))
((58) (0 0.001 8) (3 words))
((59) (0 0.001 13) (6 words))
((60) (1+4 0.001 33) (9 words))
((61) (1+3 0.002 46) (10 words))
((62) (1+2 0.001 19) (6 words))
((63) (1+2 0.001 19) (6 words))
((64) (2 0.001 28) (8 words))
((65) (4+2 0.001 24) (8 words))
((66) (2+6 0.001 28) (8 words))
((67) (1+3 0.001 42) (10 words))
((68) (1+1 0.001 19) (6 words))
((69) (1+7 0.001 37) (9 words))

XLE release of Sep 25, 2017 21:02.
Grammar = /Users/sanikavinod/Desktop/xle/grammar.lfg.txt.
Grammar last modified on Jun 12, 2026 01:05.
Host machine is Sanikas-MacBook-Air.local.
69 sentences, 0 errors, 0 mismatches
22 sentences had 0 parses
47 good sentences
38 sentences had exactly one grammatical parse
timeout = 15
max_xle_scratch_storage = 100 MB
prune_subtree_location = 1
max_new_events_per_graph_when_skimming = 500
maximum raw subtrees per sentence = 67 (#47)
maximum event count per sentence = 4452
average event count per graph = 54.303
tokens = 5.5%, morph = 5.7%, multiword = 0.2%, lex = 12.7%, chart = 40.2%,
unifier = 28.0%, completer = 2.5%, solver = 5.1%, output = 0.0%
max_alloc_mem = 321.62 MB
0.091 CPU secs total, 0.012 CPU secs max
elapsed time = 0 seconds
  range parsed failed  words   seconds  subtrees     optimal
   1-10     47     22   5.96     0.001     20.57        1.36
    all     47     22   5.96     0.001     20.57        1.36
0.00 of the variance in seconds is explained by the number of subtrees
