((1) (1 0.012 14) (5 words))
((2) (1 0.005 9) (3 words))
((3) (1 0.003 14) (5 words))
((4) (1 0.005 14) (5 words))
((5) (1 0.005 14) (5 words))
((6) (1+2 0.006 24) (7 words))
((7) (1+2 0.004 24) (7 words))
((8) (1 0.004 14) (5 words))
((9) (1 0.003 14) (5 words))
((10) (1 0.003 9) (3 words))
((11) (1 0.005 14) (5 words))
((12) (1 0.003 14) (5 words))
((13) (1 0.004 19) (7 words))
((14) (1 0.005 17) (6 words))
((15) (1 0.003 10) (3 words))
((16) (1 0.003 12) (4 words))
((17) (0 0.003 16) (6 words))
((18) (0 0.004 9) (3 words))
((19) (0 0.003 9) (3 words))
((20) (0 0.002 0) (3 words))
((21) (2 0.003 33) (8 words))
((22) (2 0.008 33) (8 words))
((23) (2+4 0.006 36) (9 words))
((24) (2+6 0.007 46) (10 words))
((25) (0 0.003 0) (8 words))
((26) (0 0.003 0) (9 words))
((27) (1 0.005 20) (6 words))
((28) (1 0.003 16) (4 words))
((29) (1 0.005 18) (5 words))
((30) (1+1 0.005 27) (7 words))
((31) (1+1 0.005 38) (9 words))
((32) (1 0.005 20) (6 words))
((33) (1 0.004 20) (6 words))
((34) (2 0.006 29) (8 words))
((35) (1 0.005 25) (8 words))
((36) (1+1 0.005 29) (8 words))
((37) (2+3 0.007 42) (10 words))
((38) (1 0.004 20) (6 words))
((39) (1+1 0.006 38) (9 words))
((40) (2 0.006 32) (9 words))
((41) (2 0.005 27) (7 words))
((42) (2 0.005 27) (5 words))
((43) (2 0.005 24) (6 words))
((44) (2 0.004 24) (6 words))
((45) (4 0.005 22) (5 words))
((46) (4 0.004 18) (3 words))
((47) (2 0.006 16) (5 words))
((48) (2 0.004 14) (4 words))
((49) (0 0.005 15) (3 words))
((50) (0 0.004 27) (6 words))
((51) (4 0.008 33) (5 words))
((52) (2 0.003 28) (3 words))
((53) (2+2 0.007 53) (8 words))
((54) (0 0.004 0) (8 words))
((55) (2 0.005 40) (6 words))

XLE release of Mar 17, 2017 21:12.
Grammar = /home/sapphpearson/grammar/gd_sose2026/dankwa.priscilla/grammar1.lfg.
Grammar last modified on Jun 26, 2026 02:43.
Host machine is penguin.
55 sentences, 0 errors, 0 mismatches
9 sentences had 0 parses
46 good sentences
27 sentences had exactly one grammatical parse
timeout = 15
max_xle_scratch_storage = 100 MB
prune_subtree_location = 1
max_new_events_per_graph_when_skimming = 500
maximum raw subtrees per sentence = 143 (#24)
maximum event count per sentence = 7544
average event count per graph = 84.216
tokens = 4.0%, morph = 17.9%, multiword = 0.0%, lex = 14.0%, chart = 23.9%,
unifier = 30.0%, completer = 5.2%, solver = 4.9%, output = 0.0%
max_alloc_mem = 431.86 MB
0.256 CPU secs total, 0.012 CPU secs max
elapsed time = 0 seconds
  range parsed failed  words   seconds  subtrees     optimal
   1-10     46      9   6.07     0.005     23.57        1.54
    all     46      9   6.07     0.005     23.57        1.54
0.16 of the variance in seconds is explained by the number of subtrees
