#1

a dog devours the bone (1 0.012 14)

#2

a dog sleeps (1 0.005 9)

#3

the dog chases a bone        (1 0.003 14)

#4

the girls like the cake (1 0.005 14)

#5

the gorillas see the girl (1 0.005 14)

#6

the bone was devoured by a dog (1+2 0.006 24)

#7 

a boy was chased by the gorilla (1+2 0.004 24)

#8 

the boys like the girl (1 0.004 14)

#9 

a girl likes the boy (1 0.003 14)

#10

the boy slept (1 0.003 9)

#11 

the cats devoured the mice (1 0.005 14)

#12 

a cat eats the mouse (1 0.003 14)

#13 

the girl gave the dog a bone (1 0.004 19)

#14 

the girl gives the gorilla bananas (1 0.005 17)

#15 

gorillas devour bananas (1 0.003 10)

#16 

a gorilla devours bananas (1 0.003 12)

#17

the girl give the gorilla bananas (0 0.003 16)

#18 

gorillas devours bananas (0 0.004 9)

#19

gorilla devour bananas (0 0.003 9)

#20 

gorillas devours banana (0 0.002 0)

#21 

the girl gives a bone to the dog (2 0.003 33)

#22 

the zookeeper gave a banana to the gorilla (2 0.008 33)

#23 

the dog was given a bone by the girl (2+4 0.006 36)

#24 

a bone was given to the dog by the girl (2+6 0.007 46)

#25

the girl gave to the dog a bone  (0 0.003 0)

#26 

the dog was given by the girl a bone  (0 0.003 0)

#27 

the waiter waited on the table (1 0.005 20)

#28 

Jordan talked to Sam (1 0.003 16)

#29

Alex argued with a gorilla (1 0.005 18)

#30 

Sam saw a monkey with a telescope (1+1 0.005 27)

#31

the dog sat on the bench with a book (1+1 0.005 38)

#32

the gorilla waited on the bench (1 0.005 20)

#33

the zookeeper waited on the gorilla (1 0.004 20)

#34

the gorilla put the banana in the cage (2 0.006 29)

#35

the gorilla in the cage devoured a banana (1 0.005 25)

#36

the gorilla devoured a banana in the cage (1+1 0.005 29)

#37

a banana was put in the cage by the gorilla (2+3 0.007 42)

#38

the zookeeper waited by the bench (1 0.004 20)

#39

the zookeeper waited by the bench in the garden (1+1 0.006 38)

#40

Sophie educated the bright robot and the intelligent child. (2 0.006 32)

#41

Sophie educated the bright and efficient robot. (2 0.005 27)

#42

lazy leopards sleep and eat. (2 0.005 27)

#43

Mary and the gorilla like bananas. (2 0.005 24)

#44

The gorilla and I like bananas. (2 0.004 24)

#45

you and Mary like bananas. (4 0.005 22)

#46

eat the beans! (4 0.004 18)

#47

give the gorilla a banana! (2 0.006 16)

#48

think a creative thought! (2 0.004 14)

#49

eats the beans! (0 0.005 15)

#50

gave a bone to the dog! (0 0.004 27)

#51

Sophie implemented a new grammar. (4 0.008 33)

#52

lazy tigers yawn. (2 0.003 28)

#53

the curious leprechaun stole a goat in Ireland. (2+2 0.007 53)

#54

the house was built by a diligent worker. (0 0.004 0)

#55

the building houses a happy family. (2 0.005 40)

# 55 sentences, 0.256 CPU secs total, 0.012 CPU secs max (06/26/26)
