#1

a dog devours the bone

#2

a dog sleeps

#3

the dog chases a bone       

#4

the girls like the cake

#5

the gorillas see the girl

#6

the bone was devoured by a dog

#7 

a boy was chased by the gorilla

#8 

the boys like the girl

#9 

a girl likes the boy

#10

the boy slept

#11 

the cats devoured the mice

#12 

a cat eats the mouse

#13 

the girl gave the dog a bone

#14 

the girl gives the gorilla bananas

#15 

gorillas devour bananas

#16 

a gorilla devours bananas

#17

the girl give the gorilla bananas

#18 

gorillas devours bananas

#19

gorilla devour bananas

#20 

gorillas devours banana

#21 

the girl gives a bone to the dog

#22 

the zookeeper gave a banana to the gorilla

#23 

the dog was given a bone by the girl

#24 

a bone was given to the dog by the girl

#25

the girl gave to the dog a bone 

#26 

the dog was given by the girl a bone 

#27 

the waiter waited on the table

#28 

Jordan talked to Sam

#29

Alex argued with a gorilla

#30 

Sam saw a monkey with a telescope

#31

the dog sat on the bench with a book

#32

the gorilla waited on the bench

#33

the zookeeper waited on the gorilla

#34

the gorilla put the banana in the cage

#35

the gorilla in the cage devoured a banana

#36

the gorilla devoured a banana in the cage

#37

a banana was put in the cage by the gorilla

#38

the zookeeper waited by the bench

#39

the zookeeper waited by the bench in the garden

