((1) (1 0.017 13) (5 words))
((2) (1 0.003 8) (3 words))
((3) (1 0.003 13) (5 words))
((4) (1 0.003 13) (5 words))
((5) (1 0.003 13) (5 words))
((6) (1+2 0.004 23) (7 words))
((7) (1+2 0.004 23) (7 words))
((8) (1 0.003 13) (5 words))
((9) (1 0.002 13) (5 words))
((10) (1 0.004 8) (3 words))
((11) (1 0.003 13) (5 words))
((12) (1 0.002 13) (5 words))
((13) (1 0.004 18) (7 words))
((14) (1 0.004 16) (6 words))
((15) (1 0.003 9) (3 words))
((16) (1 0.002 11) (4 words))
((17) (0 0.003 16) (6 words))
((18) (0 0.003 9) (3 words))
((19) (0 0.002 9) (3 words))
((20) (0 0.002 0) (3 words))
((21) (2 0.004 32) (8 words))
((22) (2 0.006 32) (8 words))
((23) (2+4 0.004 35) (9 words))
((24) (2+6 0.006 45) (10 words))
((25) (0 0.003 0) (8 words))
((26) (0 0.002 0) (9 words))
((27) (1 0.003 19) (6 words))
((28) (1 0.003 15) (4 words))
((29) (1 0.004 17) (5 words))
((30) (1+1 0.003 26) (7 words))
((31) (1+1 0.004 37) (9 words))
((32) (1 0.004 19) (6 words))
((33) (1 0.004 19) (6 words))
((34) (2 0.004 28) (8 words))
((35) (1 0.003 24) (8 words))
((36) (1+1 0.004 28) (8 words))
((37) (2+3 0.004 41) (10 words))
((38) (1 0.003 19) (6 words))
((39) (1+1 0.006 37) (9 words))

XLE release of Mar 17, 2017 21:12.
Grammar = /home/sapphpearson/grammar/gd_sose2026/dankwa.priscilla/grammar1.lfg.
Grammar last modified on Jun 11, 2026 22:32.
Host machine is penguin.
39 sentences, 0 errors, 0 mismatches
6 sentences had 0 parses
33 good sentences
27 sentences had exactly one grammatical parse
timeout = 15
max_xle_scratch_storage = 100 MB
prune_subtree_location = 1
max_new_events_per_graph_when_skimming = 500
maximum raw subtrees per sentence = 61 (#24)
maximum event count per sentence = 7483
average event count per graph = 94.377
tokens = 7.8%, morph = 0.0%, multiword = 0.0%, lex = 12.9%, chart = 25.9%,
unifier = 44.3%, completer = 3.9%, solver = 5.2%, output = 0.0%
max_alloc_mem = 367.23 MB
0.144 CPU secs total, 0.017 CPU secs max
elapsed time = 1 seconds
  range parsed failed  words   seconds  subtrees     optimal
   1-10     33      6   6.27     0.004     21.00        1.18
    all     33      6   6.27     0.004     21.00        1.18
0.02 of the variance in seconds is explained by the number of subtrees
