DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   S.
  FILES  common.templates.lfg .
  LEXENTRIES   (DEMO ENGLISH) .
  TEMPLATES (DEMO ENGLISH) (STANDARD COMMON). 
  RULES   (DEMO ENGLISH).
  MORPHOLOGY (DEMO ENGLISH) .
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD  PPadj +NonAnimObl +AnimObl +PPattach +LocAttach.
  GENOPTIMALITYORDER  GenBadPunct NOGOOD +PUNCT CAPITAL.


----

DEMO ENGLISH MORPHOLOGY (1.0)

TOKENIZE:
P!basic-parse-tok.fst G!default-gen-tokenizer.fst

----

DEMO   ENGLISH   RULES (1.0)

  ROOT --> { S 
            (PERIOD: @(OT-MARK Punct))
             |
             Simp
           }.  

  Simp --> e: (^ SUBJ PRED) = 'pro' 
               (^ SUBJ PERS) = 2; 
                   VP
                   EXCL.  					"obligatory exclamation mark"

   S --> NP: (^ SUBJ)=!
	     (! CASE)=nom;
 	 VP: (^ TNS-ASP TENSE);					"require that sentences have tense"
             (PERIOD: @(OT-MARK Punct)).			"prefer for generation"

   VP --> (AUX)                  				"auxiliary introduced for passive" 
          V: ^=!; 
          (NP: (^ OBJ)=!         				"optional direct object"
               (! CASE)=acc)
          (NP: (^ OBJ2) = !)       				"restricted obj of di-transitives" 
          PP*: { ! $ (^ ADJUNCT) 				"PPs can be adjuncts"
                     (! PTYPE) =c sem 				"only semantic PPs here"
                   {@(OT-MARK LocAttach)
                     (! OBJ LOC) =c +
                    |
                   @(OT-MARK PPadj)    				"disprefer adjunct PP" 
                    (! OBJ LOC) ~= +}
                   |(^ OBL) = ! 				"or a a general oblique"
                   {@(OT-MARK NonAnimObl)
                    (! PTYPE) =c sem}};
          (PP: (^ OBL-TO) = !   				"oblique beneficiary of di-trn"
               (! PFORM) =c to)
          (PP: (^ OBL-AG) = !  					"oblique agent of passive"
              {(! ANIMATE) =c +
              @(OT-MARK AnimObl)}
               (! PFORM) =c by)
          (ADV: ! $ (^ ADJUNCT)).

   NP --> {({D | PRON: (^ SPEC POSS) = !
                       (^ SPEC POSS PRON-TYPE) =c poss})	"optional determiner, can leave out ^=!"
           AP*: ! $ (^ ADJUNCT);				"introducing adjectives in sets"	
 	   N							"head NP"
           PP*: ! $ (^ ADJUNCT)					"PPs modifying NPs"
                   (! PTYPE) =c sem				"have to be semantic"
                  @(OT-MARK PPattach)				"prefer PPs attached to NPs"
          |PRON: (^ PRON-TYPE) =c pers}.

   AP --> ADV*: ! $ (^ ADJUNCT);
          A
          (COMMA).

   PP --> { P: ^ = !						"head of PP"
                (! PTYPE) =c sem;				"semantic type, Adjunct"
            NP: (^ OBJ) = !		
                (! CASE) = acc
          | P: ^ = !						"head of PP"
                (! PTYPE) =c nosem;				"non-semantic type, OBL"
                NP }.

METARULEMACRO(_CAT _BASECAT _RHS) = "applies to all rules in the grammar"

    { "just use the rule as stated"
      "don't do anything to it; ALWAYS include this option"

      _RHS

     |"if it is an NP or an N, pass it to the NP
      coordination rule"
      "COM{EX RULE NP: the girl and the boy}"

      e: _CAT $c { NP N };
      @(NPCOORD _CAT)

     |"if it is any other category, pass it to
      the same category coordination rule"
      "COM{EX RULE S: the girl sleeps and walks.}"
      "COM{EX RULE PP: with the girl and in the park}"

      e: _CAT ~$ { NP N };
      @(SCCOORD _CAT)

     |"allow bracketing around any category"
      "COM{EX RULE S: [the girl] sleeps.}"
      "COM{EX RULE S: boys baked [the bananas in the cake].}"

      LB: @(OT-MARK GenBadPunct); "preceding quote mark"
                                  "disprefer in generation"
      _CAT: @PUSHUP; "this pushes the quotes to the top
                      to avoid vacuous ambiguity for things like:
                      COM{EX RULES NP: [cakes])"
      RB "following quote mark"}.

"Coordination rules"

NPCOORD(_CAT) = "coordination of nominals"
   "COM{EX RULE NP: girls and boys}"
   "This differs from SCCOORD in that the conjunction provides NUM pl to
   the resulting coordinated f-structure and the person features are
   resolved for the noun phrase."

   _CAT: @IN-SET  "first nominal"
         @NP-CONJUNCT; "calls person resolution template"

   CONJnp: @PUSHUP; "conjunction"
           "PUSHUP avoids vacuous ambiguity in constructions like:
            COM{EX RULES NP: girls and boys}"

   _CAT: @IN-SET "second nominal"
         @NP-CONJUNCT.

SCCOORD(_CAT) = "coordination of non-nominals"
  "COM{EX RULES PP: with girls and with boys}"
  "COM{EX RULES S: girls sleep and boys sleep.}"
  "no features other than a COORD-FORM are provided to the coordinated
  f-structure."

   _CAT: @IN-SET; "first constituent"
   (COMMA: @(OT-MARK GenBadPunct)) "optional comma; 
                                    disprefered in generation"
                       "COM{EX RULES S: girls sleep, and boys sleep.}"

   CONJ: @PUSHUP; "conjunction"
         "PUSHUP avoids vacuous ambiguity in constructions like:
         COM{EX RULES S: boys walk and sleep.}" 

   _CAT: @IN-SET "second constituent".


----

DEMO ENGLISH TEMPLATES (1.0)

NP-CONJUNCT = "provides person resolution features for nominal
                 coordination" 
  
      { "if either conjunct is 1st person; the whole NP is"
        "COM{EX TEMPLATES NP: the boys and me}"
        (! PERS)=c 1
        (^ PERS)=1
       |"if a conjunct is 2nd person and the NP is not
        already 1st person, make it 2nd person"
        (! PERS)=c 2
        { (^ PERS)=c 1 "one conjunct was 1st person"
                       "COM{EX TEMPLATES NP: you and I}"
         |(^ PERS)=2 } "else assign 2nd person"
                       "COM{EX TEMPLATES NP: you and the boys}"
       |"otherwise, the NP is 3rd person"
        "COM{EX TEMPLATES NP: the boys and her}"
        (^ PERS)=3}.

"count noun singular"
CNS(P) = (^ PRED) ='P' 
         (^ NUM) = sg
         (^ DEF).

"count noun plural"
CNP(P) = (^ PRED)='P' 
         (^ NUM)= pl.

"proper noun"
PN(P) = (^ PRED) ='P' 
        (^ NUM) = sg
        (^ PERS) = 3
        (^ NSYN) = proper
      ~[(^ DEF)].

"first name feminine"
FNF = (^ NAME-TYPE) = fist_name
      (^ HUMAN) = +
      (^ GEND-SEM) = female.

"fist name masculine"
FNM = (^ NAME-TYPE) = fist_name
      (^ HUMAN) = +
      (^ GEND-SEM) = male.

"last name"
LN = (^ NAME-TYPE) = last_name
     (^ HUMAN) = +.

"present 3rd person singular"
PRES3SG = (^ TNS-ASP TENSE) = pres
          (^ MOOD) = ind
          (^ SUBJ PERS) = 3 
          (^ SUBJ NUM) = sg.

"present all persons minus 3psg"
PRES = (^ TNS-ASP TENSE) = pres
       (^ MOOD) = ind
      {(^ SUBJ PERS) = 1
      |(^ SUBJ PERS) = 2}
      {(^ SUBJ NUM) = sg
      |(^ SUBJ NUM) = pl}
      {(^ SUBJ PERS) = 3
       (^ SUBJ NUM) = pl}.

"past all persons"
PAST = (^ TNS-ASP TENSE) = past
          (^ MOOD) = ind
         {(^ SUBJ PERS) = 1
         |(^ SUBJ PERS) = 2
         |(^ SUBJ PERS) = 3}
         {(^ SUBJ NUM) = sg
         |(^ SUBJ NUM) = pl}.

"intransitive verbs"
INTRANS(P) = (^ PRED)='P<(^ SUBJ)>'.

"transitive verbs"
TRANS(P) = @(PASS (^ PRED)='P<(^ SUBJ)(^ OBJ)>'). 

"optionally transitive verbs"
OPTTRANS(P) = { @(INTRANS P) | @(TRANS P) }. 

DITRANS(P) = @(PASS @(DAT-SHIFT (^ PRED)='P<(^ SUBJ) (^ OBJ)
              (^ OBL-TO)>')).

"passive"
PASS(FRAME) = { FRAME 				"no passive, just give back subcat frame"
                 (^ PASSIVE) = - 		"no passive"
               | FRAME 				"passive"
                 (^ PASSIVE) = + 		"mark as such"
                 (^ PARTICIPLE) =c past 	"make sure to have a past participle"
                 (^ OBJ) --> (^ SUBJ) 		"obj goes to subj; only (at least) transitives"
                 { (^ SUBJ) --> (^ OBL-AG) 	"either make subj obl-ag"
                 | (^ SUBJ) --> NULL 		"or delete"
                 }
               }.

PASTP = (^ PARTICIPLE) = past.

DAT-SHIFT(FRAME) = { FRAME 
                    | FRAME 
                      (^ OBJ)-->(^ OBJ2)
                      (^ OBL-TO)-->(^ OBJ)}.

"template for most prepositions"
PREP(P) = { (^ PRED) = 'P<(^OBJ)>' 
            (^ PTYPE) = sem
          | (^ PTYPE) = nosem
            (^ PFORM) = P}.

"assigns an OT mark"
OT-MARK(_mark) = _mark $ o::*.


"pronouns"

PRON(P Z  N T) = @(PRED P)
      (^ NUM) = N
      (^ PERS) = Z
      (^ PRON-TYPE) = T
      (^ NTYPE) = pron.

 COORD-FORM(_val) = "provide value for ^ COORD-FORM"
	  
	  @(COORD-FORM_desig ^ _val).

   COORD-FORM_desig(_path _val) = "provide value for path's COORD-FORM"
	  
	  (_path COORD-FORM) = _val.

----

DEMO ENGLISH LEXICON (1.0) 


"determiners"

the  	  D *  (^ DEF) = +.
The  	  D *  (^ DEF) = +.

a   	  D *  (^ DEF) = -
               (^ NUM) = sg.	"this indefinite only marks singulars"


"pronouns"

I 	  PRON * @(PRON I 1 sg pers) @(CASE nom).

You	PRON * {@(PRON you 2 sg pers)
	       |@(PRON you 2 pl pers)}
               {@(CASE nom) | @(CASE acc)}.

you	PRON * {@(PRON you 2 sg pers)
	       |@(PRON you 2 pl pers)}. 

He 	  PRON * @(PRON he 3 sg pers)
		 @(CASE nom).

he 	  PRON * @(PRON he 3 sg pers)
		 @(CASE nom). 

She 	  PRON * @(PRON she 3 sg pers)
		 @(CASE nom).

she 	  PRON * @(PRON she 3 sg pers)
		 @(CASE nom). 

it	  PRON * @(PRON it 3 sg pers).

We 	  PRON * @(PRON we 1 pl pers)
		 @(CASE nom).

we 	  PRON * @(PRON we 1 pl pers)
		 @(CASE nom). 

They 	  PRON * @(PRON they 3 pl pers) 
		 @(CASE nom). 

they 	  PRON * @(PRON they 3 pl pers)
		 @(CASE nom).


Me	  PRON * @(PRON I 1 sg pers)
                 @(CASE acc).

me 	  PRON * @(PRON I 1 sg pers)
                 @(CASE acc).

Her	  PRON * @(PRON her 3 sg poss)
               	 @(CASE acc).

her	  PRON * @(PRON her 3 sg poss)
                 @(CASE acc).

Him 	  PRON * @(PRON he 3 sg pers)
		 @(CASE acc).

him 	  PRON * @(PRON he 3 sg pers)
		 @(CASE acc).

Us 	  PRON * @(PRON us 1 pl pers)
		 @(CASE acc).

us 	  PRON * @(PRON us 1 pl pers)
		 @(CASE acc).

Them 	  PRON * @(PRON them 3 pl pers)
		 @(CASE acc). 

them 	  PRON * @(PRON them 3 pl pers)
		 @(CASE acc).
 

My	PRON * @(PRON my 1 sg poss).
    
my	PRON * @(PRON my 1 sg poss).

Your    PRON * {@(PRON your 2 sg poss)
               |@(PRON your 2 pl poss)}.

your    PRON * {@(PRON your 2 sg poss)
               |@(PRON your 2 pl poss)}.
	
Her	PRON * @(PRON her 3 sg poss).

her	PRON * @(PRON her 3 sg poss).

His	PRON * @(PRON his 3 sg poss).

his	PRON * @(PRON his 3 sg poss).

Its	PRON * @(PRON its 3 sg poss).

its	PRON * @(PRON its 3 sg poss).

Our	PRON * @(PRON our 1 pl poss).

our	PRON * @(PRON our 1 pl poss).

Their	PRON * @(PRON their 3 pl poss).

their	PRON * @(PRON their 3 pl poss).


"prepositions"

by        P * @(PREP by).

to        P * @(PREP to).	  

on        P * @(PREP on).

in        P * @(PREP in).

with      P * @(PREP with).

for	  P * @(PREP for).


"auxiliaries"

was       AUX * (^ TNS-ASP TENSE) = past
               {(^ SUBJ PERS) = 1
               |(^ SUBJ PERS) = 3}
                (^ SUBJ NUM) = sg.

"adjectives"

black		A * (^ PRED) = 'black'.

bright		A * (^ PRED) = 'bright'.

creative 	A * (^ PRED) = 'creative'.

efficient 	A * (^ PRED) = 'efficient'.

hungry		A * (^ PRED) = 'hungry'.

intelligent	A * (^ PRED) = 'inteligent'.

lazy 		A * (^ PRED) = 'lazy'.

quick		A * (^ PRED) = 'quick'.

small		A * (^ PRED) = 'small'.

"adverbs"

quickly		Adv * (^ PRED) = 'quickly'.

very		Adv * (^ PRED) = 'very'.

"verbs transitive"

argue      V * @(TRANS argue) @PRES.
argues     V * @(TRANS argue) @PRES3SG.
argued     V * @(TRANS argue)
              {(^ TNS-ASP TENSE) = past
               (^ MOOD) = ind
              | @PASTP}.

chase     V * @(TRANS chase) @PRES.
chases    V * @(TRANS chase) @PRES3SG.
chased    V * @(TRANS chase) @PASTP.

devour    V * @(TRANS devour) @PRES.
devours   V * @(TRANS devour) @PRES3SG.
devoured  V * @(TRANS devour)
              {(^ TNS-ASP TENSE) = past
               (^ MOOD) = ind
              | @PASTP}.

eat       V * @(OPTTRANS eat) @PRES.
eats      V * @(OPTTRANS eat) @PRES3SG.
ate       V * @(TRANS eat)
               (^ TNS-ASP TENSE) = past
               (^ MOOD) = ind.
eaten     V * @(TRANS eat) @PASTP.

educate   V * @(TRANS talk) @PRES.
educates  V * @(TRANS talk) @PRES3SG.
educated  V * @(TRANS talk)
              {(^ TNS-ASP TENSE) = past
               (^ MOOD) = ind
              | @PASTP}.

like      V * @(TRANS like) @PRES.
likes     V * @(TRANS like) @PRES3SG.
liked     V * @(TRANS like)
              {(^ TNS-ASP TENSE) = past
               (^ MOOD) = ind
              | @PASTP}.
 
see       V * @(TRANS see) @PRES.
sees      V * @(TRANS see) @PRES3SG.
saw       V * @(TRANS see)
               (^ TNS-ASP TENSE) = past
               (^ MOOD) = ind.
seen      V * @(TRANS see) @PASTP.

talk      V * @(OPTTRANS talk) @PRES.
talks     V * @(OPTTRANS talk) @PRES3SG.
talked    V * @(OPTTRANS talk)
              {(^ TNS-ASP TENSE) = past
               (^ MOOD) = ind
              | @PASTP}.

think	  V * @(OPTTRANS think) @PRES.

wait      V * @(TRANS wait) @PRES.
waits     V * @(TRANS wait) @PRES3SG.
waited    V * @(TRANS wait)
              {(^ TNS-ASP TENSE) = past
               (^ MOOD) = ind
              | @PASTP}.

"verbs intransitive"

appear    V * @(INTRANS appear) @PRES.
appears   V * @(INTRANS appear) @PRES3SG.
appeared  V * @(INTRANS appear)
              {(^ TNS-ASP TENSE) = past
               (^ MOOD) = ind
              | @PASTP}.

sleep     V * @(INTRANS sleep) @PRES.
sleeps    V * @(INTRANS sleep) @PRES3SG.
slept     V * @(INTRANS sleep)
              {(^ TNS-ASP TENSE) = past
               (^ MOOD) = ind
              | @PASTP}.

sit       V * @(INTRANS sit) @PRES.
sits      V * @(INTRANS sit) @PRES3SG.
sat       V * @(INTRANS sit)
              {(^ TNS-ASP TENSE) = past
               (^ MOOD) = ind
              | @PASTP}.

"verbs ditransitive"

give      V * @(DITRANS give) @PRES.
gives     V * @(DITRANS give) @PRES3SG.
gave 	  V * @(DITRANS give)
               (^ TNS-ASP TENSE) = past
               (^ MOOD) = ind.
given     V * @(DITRANS give) @PASTP.

"nouns"

cake 	  N * @(CNS cake).
cakes 	  N * @(CNP cake).

cat 	  N * @(CNS cat).
cats 	  N * @(CNP cat).

banana 	  N * @(CNS banana).
bananas   N * @(CNP banana).

bean	  N * @(CNS bean).
beans	  N * @(CNP bean).

bench 	  N * @(CNS bench).
benches   N * @(CNP bench).

bone 	  N * @(CNS bone).
bones	  N * @(CNP bone).

book      N * @(CNS book).
books     N * @(CNP book).

child      N * @(CNS child).
children   N * @(CNP child).

dog       N * @(CNS dog).
dogs      N * @(CNP dog).

girl 	  N * @(CNS girl).
girls 	  N * @(CNP girl).

gorilla   N * @(CNS gorilla).
gorillas  N * @(CNP gorilla).

hour      N * @(CNS hour).
hours     N * @(CNP hour).

leopard   N * @(CNS leopard).
leopards  N * @(CNP leopard).

monkey    N * @(CNS monkey).
monkeys   N * @(CNP monkey).

mouse 	  N * @(CNS mouse).
mice 	  N * @(CNP mouse).

robot 	  N * @(CNS robot).
robots 	  N * @(CNP robot).

table 	  N * @(CNS table).
tables 	  N * @(CNP table).

telescope  N * @(CNS telescope).
telescopes N * @(CNP telescope).

thought   N * @(CNS thought).
thoughts  N * @(CNP thoughts).
 
treat 	  N * @(CNS treat).
treats 	  N * @(CNP treat).

waiter 	  N * @(CNS waiter).
waiters   N * @(CNP waiter).

zookeeper N * @(CNS zookeeper).
zookeepers N * @(CNP zookeeper).


"proper nouns"

Alex      N * @(PN Alex) {@FNF | @FNM}.

Jordan    N * @(PN Jordan) {@FNF | @FNM}.

Mary      N * @(PN Mary) @FNF.

Sam       N * @(PN Sam) {@FNF | @FNM}.

Sophie    N * @(PN Sophie) @FNF.


"coordination"

and  CONJ * @(COORD-FORM %stem);
     CONJnp * @(COORD-FORM %stem) 
              (^ NUM) = pl.

"punctuation"

. PERIOD *.
, COMMA *.
! EXCL *.

----
