DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   S.
  FILES  .
  LEXENTRIES   (DEMO ENGLISH).
  TEMPLATES (DEMO ENGLISH). 
  RULES   (DEMO ENGLISH).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD  PPadj +PPattach.
  GENOPTIMALITYORDER NOGOOD .

----

DEMO   ENGLISH   RULES (1.0)

   S --> NP: (^ SUBJ)=!
	     (! CASE)=nom;
 	 VP: ^=!.

   VP --> (AUX)                  	"auxiliary introduced for passive" 
          V: ^=!; 
          (NP: (^ OBJ)=!         	"optional direct object"
               (! CASE)=acc)
          (NP: (^ OBJ2)=!)       	"restricted obj of di-transitives"
           
          PP*: { ! $ (^ ADJUNCT) 	"PPs can be adjuncts"
                     (! PTYPE) =c sem 	"only semantic PPs here"
                     @(OT-MARK PPadj)   "disprefer adjunct PP"
                       | 
                      (^ OBL) = ! 	"or a a general oblique"
                        };
          (PP: (^ OBL-TO) = !)   	"oblique beneficiary of di-trn"
          (PP: (^ OBL-AG) = !)  	"oblique agent of passive"
          Adv*: ! $ (^ ADJUNCT).

   NP --> {(D)	 			"optional determiner, can leave out ^=!"
           AP*: ! $ (^ ADJUNCT);	"introducing adjectives in sets"	
 	   N				"head NP"
           PP*: ! $ (^ ADJUNCT)		"PPs modifying NPs"
                   (! PTYPE) =c sem	"have to be semantic"
                  @(OT-MARK PPattach)	"prefer PPs attached to NPs"
          |PRON}.

   AP --> Adv*: ! $ (^ ADJUNCT);
          A.

   PP --> { P: ^ = !			"head of PP"
                (! PTYPE) =c sem;	"semantic type, Adjunct"
            NP: (^ OBJ) = !		
                (! CASE) = acc;
          | P: ^ = !			"head of PP"
                (! PTYPE) =c nosem;	"non-semantic type, OBL"
                NP }.

----

DEMO ENGLISH TEMPLATES (1.0)

"count noun singular"
CNS(P) = (^ PRED) ='P' 
         (^ NUM) = sg
         (^ DEF).

"count noun plural"
CNP(P) = (^ PRED)='P' 
         (^ NUM)= pl.

"proper noun"
PN(P) = (^ PRED) ='P' 
        (^ NUM) = sg
        (^ PERS) = 3
      ~[(^ DEF)].

"present 3rd person singular"
PRES3SG = (^ TENSE) = pres
          (^ ASPECT) = simple
          (^ MOOD) = ind
          (^ SUBJ PERS) = 3 
          (^ SUBJ NUM) = sg.

"present"
PRES = (^ TENSE) = pres
       (^ ASPECT) = simple
       (^ MOOD) = ind
      {(^ SUBJ PERS) = 1
      |(^ SUBJ PERS) = 2}
      {(^ SUBJ NUM) = sg
      |(^ SUBJ NUM) = pl}
      {(^ SUBJ PERS) = 3
       (^ SUBJ NUM) = pl}.

"past all persons"
PAST = (^ TENSE) = past
          (^ ASPECT) = simple
          (^ MOOD) = ind
         {(^ SUBJ PERS) = 1
         |(^ SUBJ PERS) = 2
         |(^ SUBJ PERS) = 3}
         {(^ SUBJ NUM) = sg
         |(^ SUBJ NUM) = pl}.

"intransitive verbs"
INTRANS(P) = (^ PRED)='P<(^ SUBJ)>'.

"transitive verbs"
TRANS(P) = @(PASS (^ PRED)='P<(^ SUBJ)(^ OBJ)>'). 

"optionally transitive verbs"
OPTTRANS(P) = { @(INTRANS P) | @(TRANS P) }. 

DITRANS(P) = @(PASS @(DAT-SHIFT (^ PRED)='P<(^ SUBJ) (^ OBJ)
              (^ OBL-TO)>')).

"passive"
PASS(FRAME) = { FRAME 				"no passive, just give back subcat frame"
                 (^ PASSIVE) = - 		"no passive"
               | FRAME 				"passive"
                 (^ PASSIVE) = + 		"mark as such"
                 (^ PARTICIPLE) =c past 	"make sure to have a past participle"
                 (^ OBJ) --> (^ SUBJ) 		"obj goes to subj; only (at least) transitives"
                 { (^ SUBJ) --> (^ OBL-AG) 	"either make subj obl-ag"
                 | (^ SUBJ) --> NULL 		"or delete"
                 }
               }.

PASTP = (^ PARTICIPLE) = past.

DAT-SHIFT(FRAME) = { FRAME 
                    | FRAME 
                      (^ OBJ)-->(^ OBJ2)
                      (^ OBL-TO)-->(^ OBJ)}.

"template for most prepositions"
PREP(P) = { (^ PRED) = 'P<(^OBJ)>' 
            (^ PTYPE) = sem
          | (^ PTYPE) = nosem
            (^ PFORM) = P}.

"assigns an OT mark"
OT-MARK(_mark) = _mark $ o::*.

----

DEMO ENGLISH LEXICON (1.0) 


"determiners"

the  	  D *  (^ DEF) = +.

a   	  D *  (^ DEF) = -
               (^ NUM) = sg.	"this indefinite only marks singulars"

my 	  D *  (^ PRED) = 'I'
               (^ NUM) = sg
               (^ PERS) = 1
	       (^ PRON-TYPE) = poss.

your 	  D * (^ PRED) = 'you'
		{(^ NUM) = sg
                |(^ NUM) = pl}
                 (^ PERS) = 2
		 (^ PRON-TYPE) = poss
                 (^ HUMAN) = +.

his 	  D * (^ PRED) = 'he'
		 (^ NUM) = sg
                 (^ PERS) = 3
		 (^ PRON-TYPE) = poss
                 (^ HUMAN) = +.


its 	  D * (^ PRED) = 'it'
		 (^ NUM) = sg
                 (^ PERS) = 3
		 (^ PRON-TYPE) = poss
                 (^ HUMAN) = -.


our 	  D * (^ PRED) = 'we'
		 (^ NUM) = pl
                 (^ PERS) = 1
		 (^ PRON-TYPE) = poss
                 (^ HUMAN) = +.

their 	  D * (^ PRED) = 'they'
		 (^ NUM) = pl
                 (^ PERS) = 3
		 (^ PRON-TYPE) = poss
                 (^ HUMAN) = +.


"personal pronouns"

I 	  PRON * (^ PRED) = 'I'
		 (^ NUM) = sg
                 (^ PERS) = 1
		 (^ PRON-TYPE) = pers
                 (^ HUMAN) = +
                 (^ CASE) = nom.

you 	  PRON * (^ PRED) = 'you'
		{(^ NUM) = sg
                |(^ NUM) = pl}
                 (^ PERS) = 2
		 (^ PRON-TYPE) = pers
                 (^ HUMAN) = +
                {(^ CASE) = nom
                |(^ CASE) = acc}. 

he 	  PRON * (^ PRED) = 'he'
		 (^ NUM) = sg
                 (^ PERS) = 3
		 (^ PRON-TYPE) = pers
                 (^ HUMAN) = +
                 (^ CASE) = nom. 

she 	  PRON * (^ PRED) = 'she'
		 (^ NUM) = sg
                 (^ PERS) = 3
		 (^ PRON-TYPE) = pers
                 (^ HUMAN) = +
                 (^ CASE) = nom. 

it 	  PRON * (^ PRED) = 'it'
		 (^ NUM) = sg
                 (^ PERS) = 3
		 (^ PRON-TYPE) = pers
                 (^ HUMAN) = -
                {(^ CASE) = nom
                |(^ CASE) = acc}.

we 	  PRON * (^ PRED) = 'we'
		 (^ NUM) = pl
                 (^ PERS) = 1
		 (^ PRON-TYPE) = pers
                 (^ HUMAN) = +
                 (^ CASE) = nom. 

they 	  PRON * (^ PRED) = 'they'
		 (^ NUM) = pl
                 (^ PERS) = 3
		 (^ PRON-TYPE) = pers
                 (^ HUMAN) = +
                 (^ CASE) = nom. 

me 	  PRON * (^ PRED) = 'I'
		 (^ NUM) = sg
                 (^ PERS) = 3
		 (^ PRON-TYPE) = pers
                 (^ HUMAN) = +
                 (^ CASE) = acc.

her 	  PRON * (^ PRED) = 'she'
		 (^ NUM) = sg
                 (^ PERS) = 3
		{(^ PRON-TYPE) = pers
                 (^ CASE) = acc
                |
                 (^ PRON-TYPE) = poss} 
                 (^ HUMAN) = +.

him 	  PRON * (^ PRED) = 'he'
		 (^ NUM) = sg
                 (^ PERS) = 3
		 (^ PRON-TYPE) = pers
                 (^ HUMAN) = +
                 (^ CASE) = acc.

us 	  PRON * (^ PRED) = 'we'
		 (^ NUM) = pl
                 (^ PERS) = 1
		 (^ PRON-TYPE) = pers
                 (^ HUMAN) = +
                 (^ CASE) = acc.

them 	  PRON * (^ PRED) = 'they'
		 (^ NUM) = pl
                 (^ PERS) = 3
		 (^ PRON-TYPE) = pers
                 (^ HUMAN) = +
                 (^ CASE) = acc.


"prepositions"

by        P * @(PREP by).

to        P * @(PREP to).	  

on        P * @(PREP on).

in        P * @(PREP in).

with      P * @(PREP with).

for	  P * @(PREP for).


"auxiliaries"

was       AUX * (^ TENSE) = past
               {(^ SUBJ PERS) = 1
               |(^ SUBJ PERS) = 3}
                (^ SUBJ NUM) = sg.

"adjectives"

black		A * (^ PRED) = 'black'.

hungry		A * (^ PRED) = 'hungry'.

quick		A * (^ PRED) = 'quick'.

small		A * (^ PRED) = 'small'.

"adverbs"

quickly		Adv * (^ PRED) = 'quickly'.

very		Adv * (^ PRED) = 'very'.

"verbs transitive"

argue      V * @(TRANS argue) @PRES.
argues     V * @(TRANS argue) @PRES3SG.
argued     V * @(TRANS argue)
              {(^ TENSE) = past
               (^ MOOD) = ind
              | @PASTP}.

chase     V * @(TRANS chase) @PRES.
chases    V * @(TRANS chase) @PRES3SG.
chased    V * @(TRANS chase) @PASTP.

devour    V * @(TRANS devour) @PRES.
devours   V * @(TRANS devour) @PRES3SG.
devoured  V * @(TRANS devour)
              {(^ TENSE) = past
               (^ MOOD) = ind
              | @PASTP}.

eat       V * @(OPTTRANS eat) @PRES.
eats      V * @(OPTTRANS eat) @PRES3SG.
ate       V * @(TRANS eat)
               (^ TENSE) = past
               (^ MOOD) = ind.
eaten     V * @(TRANS eat) @PASTP.

see       V * @(TRANS see) @PRES.
sees      V * @(TRANS see) @PRES3SG.
saw       V * @(TRANS see)
               (^ TENSE) = past
               (^ MOOD) = ind.
seen      V * @(TRANS see) @PASTP.

talk      V * @(OPTTRANS talk) @PRES.
talks     V * @(OPTTRANS talk) @PRES3SG.
talked    V * @(OPTTRANS talk)
              {(^ TENSE) = past
               (^ MOOD) = ind
              | @PASTP}.

wait      V * @(TRANS wait) @PRES.
waits     V * @(TRANS wait) @PRES3SG.
waited    V * @(TRANS wait)
              {(^ TENSE) = past
               (^ MOOD) = ind
              | @PASTP}.

"verbs intransitive"

appear    V * @(INTRANS appear) @PRES.
appears   V * @(INTRANS appear) @PRES3SG.
appeared  V * @(INTRANS appear)
              {(^ TENSE) = past
               (^ MOOD) = ind
              | @PASTP}.

sleep     V * @(INTRANS sleep) @PRES.
sleeps    V * @(INTRANS sleep) @PRES3SG.
slept     V * @(INTRANS sleep)
              {(^ TENSE) = past
               (^ MOOD) = ind
              | @PASTP}.

sit       V * @(INTRANS sit) @PRES.
sits      V * @(INTRANS sit) @PRES3SG.
sat       V * @(INTRANS sit)
              {(^ TENSE) = past
               (^ MOOD) = ind
              | @PASTP}.

"verbs ditransitive"

give      V * @(DITRANS give) @PRES.
gives     V * @(DITRANS give) @PRES3SG.
gave 	  V * @(DITRANS give)
               (^ TENSE) = past
               (^ MOOD) = ind.
given     V * @(DITRANS give) @PASTP.

"nouns"

Alex      N * @(PN Alex).

cake 	  N * @(CNS cake).
cakes 	  N * @(CNP cake).

cat 	  N * @(CNS cat).
cats 	  N * @(CNP cat).

banana 	  N * @(CNS banana).
bananas   N * @(CNP banana).

bench 	  N * @(CNS bench).
benches   N * @(CNP bench).

bone 	  N * @(CNS bone).
bones	  N * @(CNP bone).

book      N * @(CNS book).
books     N * @(CNP book).

dog       N * @(CNS dog).
dogs      N * @(CNP dog).

girl 	  N * @(CNS girl).
girls 	  N * @(CNP girl).

gorilla   N * @(CNS gorilla).
gorillas  N * @(CNP gorilla).

hour      N * @(CNS hour).
hours     N * @(CNP hour).

Jordan    N * @(PN Jordan).

monkey    N * @(CNS monkey).
monkeys   N * @(CNP monkey).

mouse 	  N * @(CNS mouse).
mice 	  N * @(CNP mouse).

Sam       N * @(PN Sam).

table 	  N * @(CNS table).
tables 	  N * @(CNP table).

telescope N * @(CNS telescope).
telescopes N * @(CNP telescope).
 
treat 	  N * @(CNS treat).
treats 	  N * @(CNP treat).

waiter 	  N * @(CNS waiter).
waiters   N * @(CNP waiter).

zookeeper N * @(CNS zookeeper).
zookeepers N * @(CNP zookeeper).

"punctuation"

. PERIOD *.
, COMMA *.

----
