DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   S.
  FILES  .
  LEXENTRIES   (DEMO ENGLISH).
  TEMPLATES (DEMO ENGLISH). 
  RULES   (DEMO ENGLISH).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD.

----

DEMO   ENGLISH   RULES (1.0)

   S --> NP: (^ SUBJ)=!
	     (! CASE)=nom;
 	 VP: ^=!.

   VP --> (AUX)				"auxiliary introduced for passive"
          V: ^=!; 
 	  (NP: (^ OBJ)=!		"optional direct object"
	       (! CASE)=acc)
          (PP: (^ OBL-AG) = !).		"oblique agent of passive"

   NP --> (D)  "can leave out ^=!"
 	  N. 

   PP --> P				"will be expanded on"
          NP.

----

DEMO ENGLISH TEMPLATES (1.0)

"count noun singular"
CNS(P) = (^ PRED)='P' 
         (^ NUM)= sg 
         (^ DEF).

"count noun plural"
CNP(P) = (^ PRED)='P' 
         (^ NUM)= pl.

"present 3rd person singular"
PRES3SG = (^ TENSE) = pres
          (^ ASPECT) = simple
          (^ MOOD) = ind
          (^ SUBJ PERS) = 3 
          (^ SUBJ NUM) = sg.

"present 3rd person plural"
PRES3PL = (^ TENSE) = pres
          (^ ASPECT) = simple
          (^ MOOD) = ind
          (^ SUBJ PERS) = 3 
          (^ SUBJ NUM) = pl.

"past all persons"
PAST = (^ TENSE) = past
          (^ ASPECT) = simple
          (^ MOOD) = ind
         {(^ SUBJ PERS) = 1
         |(^ SUBJ PERS) = 2
         |(^ SUBJ PERS) = 3}
         {(^ SUBJ NUM) = sg
         |(^ SUBJ NUM) = pl}.

"intransitive verbs"
INTRANS(P) = (^ PRED)='P<(^ SUBJ)>'.

"transitive verbs"
TRANS(P) = @(PASS (^ PRED)='P<(^ SUBJ)(^ OBJ)>'). 

"optionally transitive verbs"
OPTTRANS(P) = { @(INTRANS P) | @(TRANS P) }. 

"passive"
PASS(FRAME) = { FRAME 				"no passive, just give back subcat frame"
                 (^ PASSIVE) = - 		"no passive"
               | FRAME 				"passive"
                 (^ PASSIVE) = + 		"mark as such"
                 (^ PARTICIPLE) =c past 	"make sure to have a past participle"
                 (^ OBJ)-->(^ SUBJ) 		"obj goes to subj; only (at least) transitives"
                 { (^ SUBJ)-->(^ OBL-AG) 	"either make subj obl-ag"
                 | (^ SUBJ)--> NULL 		"or delete"
                 }
               }.

PASTP = (^ PARTICIPLE) = past.

----

DEMO ENGLISH LEXICON (1.0) 


"determiners"

the  D *  (^ DEF) = +.

a   D *  (^ DEF) = -.


"prepositions"

by        P * (^ PFORM) = by.


"auxiliaries"

was       AUX * (^ TENSE) = past
               {(^ SUBJ PERS) = 1
               |(^ SUBJ PERS) = 3}
                (^ SUBJ NUM) = sg.

"verbs"

	"transitive"

chase    V * @(TRANS chase) @PRES3PL.
chases   V * @(TRANS chase) @PRES3SG.
chased   V * @(TRANS chase) @PASTP.

devour    V * @(TRANS devour) @PRES3PL.
devours   V * @(TRANS devour) @PRES3SG.
devoured  V * @(TRANS devour)
              {(^ TENSE) = past
               (^ MOOD) = ind
              | @PASTP}.

eat       V * @(OPTTRANS eat) @PRES3PL
eats      V * @(OPTTRANS eat) @PRES3SG.
eaten     V * @(TRANS eat) @PASTP.

see       V * @(TRANS see) @PRES3PL.
sees      V * @(TRANS see) @PRES3SG.
seen      V * @(TRANS see) @PASTP.


	"intransitive"

appear    V * @(INTRANS appear) @PRES3PL.
appears   V * @(INTRANS appear) @PRES3SG.

sleep    V * @(INTRANS sleep) @PRES3PL.
sleeps   V * @(INTRANS sleep) @PRES3SG.


"nouns"

cake 	  N * @(CNS cake).
cakes 	  N * @(CNP cake).

cat 	  N * @(CNS cat).
cats 	  N * @(CNP cat).

banana 	  N * @(CNS banana).
bananas   N * @(CNP banana).

bone 	  N * @(CNS bone).
bones	  N * @(CNP bone).

dog       N * @(CNS dog).
dogs      N * @(CNP dog).

girl 	  N * @(CNS girl).
girls 	  N * @(CNP girl).

gorilla   N * @(CNS gorilla).
gorillas  N * @(CNP gorilla).

mouse 	  N * @(CNS mouse).
mice 	  N * @(CNP mouse).
 
treat 	  N * @(CNS treat).
treats 	  N * @(CNP treat).

----
