DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   S.
  FILES  .
  LEXENTRIES   (DEMO ENGLISH).
  TEMPLATES (DEMO ENGLISH). 
  RULES   (DEMO ENGLISH).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD.

----

DEMO   ENGLISH   RULES (1.0)

   S --> NP: (^ SUBJ)=!
	     (! CASE)=nom;
 	 VP: ^=!.

   VP --> (AUX)
          V: ^=!; 
 	  (NP: (^ OBJ)=!
	       (! CASE)=acc)
          (PP: (^ OBL-AG) = !).

   PP --> P
          NP.

   NP --> (D)  "can leave out ^=!"
 	  N. 

----

DEMO ENGLISH TEMPLATES (1.0)

PRES3SG = (^ TENSE) = pres
          (^ SUBJ PERS) = 3
          (^ SUBJ NUM) = sg.

PRES-NON3SG = (^ TENSE) = pres
              { { (^ SUBJ NUM) = sg
                  (^ SUBJ PERS) = 1 }
              | { (^ SUBJ NUM) = pl
                  (^ SUBJ PERS) = 1 }
              | { (^ SUBJ NUM) = sg
                  (^ SUBJ PERS) = 2 }
              | { (^ SUBJ NUM) = pl
                  (^ SUBJ PERS) = 2 }
              | { (^ SUBJ NUM) = pl
                  (^ SUBJ PERS) = 3 } }.

PAST = (^ TENSE) = past
        { { (^ SUBJ NUM) = sg
            (^ SUBJ PERS) = 1 }
        | { (^ SUBJ NUM) = pl
            (^ SUBJ PERS) = 1 }
        | { (^ SUBJ NUM) = sg
            (^ SUBJ PERS) = 2 }
        | { (^ SUBJ NUM) = pl
            (^ SUBJ PERS) = 2 }
        | { (^ SUBJ NUM) = sg
            (^ SUBJ PERS) = 3 }
        | { (^ SUBJ NUM) = pl
            (^ SUBJ PERS) = 3 } }.

PAST-BE-3SG = (^ TENSE) = past
          (^ SUBJ PERS) = 3
          (^ SUBJ NUM) = sg.

MOOD-IND = (^ MOOD) = indicative.

SG-3PERS = (^ NUM) = sg
           (^ PERS) = 3.

PL-3PERS = (^ NUM) = pl
          (^ PERS) = 3.

CN = (^ NUM)=sg
(^ DEF).

INTRANS(P) = (^ PRED)='P<(^ SUBJ)>'.

TRANS(P) = @(PASS (^ PRED)='P<(^ SUBJ)(^ OBJ)>').

OPT-TRANS(P) = { @(INTRANS P) | @(TRANS P) }.

PASS(FRAME) = { FRAME 
		(^ PASSIVE) = -
		| FRAME
		(^ PASSIVE) = +
		(^ PARTICIPLE) =c past
		(^ OBJ)-->(^ SUBJ)
		{ (^ SUBJ)-->(^ OBL-AG)
		| (^ SUBJ)--> NULL
		}
		}.


----

DEMO ENGLISH LEXICON (1.0)

bones 	  N * (^ PRED) = 'bone'
	      @PL-3PERS.

bone 	  N * (^ PRED) = 'bone' 
	      @SG-3PERS. 

cat 	  N * (^ PRED) = 'cat'
              @SG-3PERS.

cats 	  N * (^ PRED) = 'cat' 
	      @PL-3PERS.

cake 	  N * (^ PRED) = 'cake'
              @SG-3PERS.

gorillas  N * (^ PRED) = 'gorilla' 
	      @PL-3PERS.

gorilla N * (^ PRED)='gorilla'
             @SG-3PERS.

dog 	  N * (^ PRED) = 'dog'
	      @SG-3PERS. 

dogs 	  N * (^ PRED) = 'dog'
	      @PL-3PERS. 

girl N * (^ PRED)='girl'
              @SG-3PERS.

boy N * (^ PRED)='boy'
              @SG-3PERS.

mouse N * (^ PRED)='mouce'
              @SG-3PERS.

mice 	  N * (^ PRED) = 'mouse'
	      @PL-3PERS.

treat N * (^ PRED)='treat'
              @SG-3PERS.

banana N * (^ PRED)='banana'
              @SG-3PERS.

bananas N * (^ PRED) = 'banana'
	      @PL-3PERS.


devours   V * 
	    @MOOD-IND
            @PRES3SG
	    @(TRANS devour).

appears   V * 
	    @MOOD-IND
            @PRES3SG
	    @(INTRANS appear).

sleeps    V *
	    @MOOD-IND
            @PRES3SG
	    @(INTRANS sleep).

chase     V*
            @MOOD-IND
            @PRES-NON3SG
            @(TRANS chase).

eat     V*
            @MOOD-IND
            @PRES-NON3SG
            @(OPT-TRANS eat).

eats   V * 
	    @MOOD-IND
            @PRES3SG
	    @(OPT-TRANS eat).

see     V*
            @MOOD-IND
            @PRES-NON3SG
            @(OPT-TRANS see).

was   AUX * (^ PRED) = 'be'
            @MOOD-IND
            @PAST-BE-3SG.

seen    V* (^ PARTICIPLE) = past
           @(TRANS see).

eaten    V* (^ PARTICIPLE) = past
           @(TRANS eat).

chased    V* (^ PARTICIPLE) = past
           @(TRANS chase).

devoured    V* (^ PARTICIPLE) = past
           @(TRANS devour).

saw     V*
            @MOOD-IND
            @PAST
            @(OPT-TRANS see).

slept     V*
            @MOOD-IND
            @PAST
            @(OPT-TRANS sleep).

the  D *  (^ DEF) = +.

a   D *  (^ DEF) = -.

by  P * (^ PASSIVE) = +.

----
