DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   ROOT.
  FILES  common.templates.lfg.
  LEXENTRIES   (DEMO ENGLISH)(MORPH ENGLISH).
  TEMPLATES (DEMO ENGLISH)(STANDARD COMMON). 
  RULES   (DEMO ENGLISH)(MORPH ENGLISH).
  MORPHOLOGY (DEMO ENGLISH).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD PPadj +PPattach.
  GENOPTIMALITYORDER GenBadPunct NOGOOD +PUNCT CAPITAL.


----

DEMO ENGLISH MORPHOLOGY (1.0)

TOKENIZE:
P!basic-parse-tok.fst G!default-gen-tokenizer.fst

ANALYZE:
english.infl.patch.full.fst


----

DEMO   ENGLISH   RULES (1.0)

   ROOT --> { S
             (PERIOD: @(OT-MARK Punct))
              |
              Simp
             }.

   Simp --> e: (^ SUBJ PRED) = 'pro'
                (^ SUBJ PERS) = 2;
       VP: (^ TENSE) = pres;
       EXCLAMATION.   

   S --> NP: (^ SUBJ)=!
	     (! CASE)=nom;
 	 VP: ^=!;
      (PERIOD).

SCCOORD(CAT) = CAT: ! $ ^;
               CONJ
               CAT: ! $ ^.

NPCOORD(CAT) = CAT: ! $ ^;
               CONJ: ^ = !
                      (^ NUM) = pl;
               CAT: ! $ ^
                    @NP-CONJUNCT.

   VP --> (AUX: ^=!)
          V: ^=!; 
 	  (NP: (^ OBJ)=!
	       (! CASE)=acc)
       (NP: (^ OBJ2)=!)
       PP*: { ! $ (^ ADJUNCT) " $ -> this means -in the set of- "
                  (! PTYPE) =c sem
                  (! OBJ ANIM) =c +
                  @(OT-MARK PPadj) "We have marked the Adjunct. This means that if the noun of the PP is animate e.g. dog, girl, bird etc, the Adjunct will be penalized and xle will choose the unmarked type of PP, which will be the OBL."
             |
               ! $ (^ ADJUNCT)
                 (! PTYPE) =c sem
                 (! OBJ ANIM) =c -
            |
                (^ OBL) = !
                @(OT-MARK PPadj)}; "We have marked the OBL. This means that if the noun of the PP is inanimate e.g. chair, bench, bone etc, the OBL will be penalized and xle will choose the unmarked type of PP, which will be the Adjunct."
          (PP: (^ OBL-TO) = !)
          (PP: (^ OBL-AG) = !)
          { Adv*: ! $ (^ ADJUNCT)
          | @(SCCOORD VP)
          }.

   PP --> { P: ^ = !
               (! PTYPE) =c sem; "semantic type, ADJUNCT"
           NP: (^ OBJ) = !
               (! CASE) = acc
               |
           P: ^ = !
              (! PTYPE) =c nosem; "non-semantic type, OBL"
           NP
           | @(SCCOORD PP)
           }.


   NP --> { 
          ({D
          | PRON:
              (^ SPEC POSS) = !
              (^ SPEC POSS PRON-TYPE) =c poss})
           AP*: ! $ (^ ADJUNCT);
           N
           PP*: ! $ (^ ADJUNCT)
                    (! PTYPE) =c sem
                    @(OT-MARK PPadj)
           | PRON: ^=!
              (! PRON-TYPE) = pers
           | @(NPCOORD NP)
           }.


    AP --> AdvP*: ! $ (^ ADJUNCT);
           (COMMA)
           A.

    AdvP --> Adv*: ! $ (^ ADJUNCT);
           (COMMA)
           Adv.

    PRON --> Pron: ^=!
               {(! PRON-TYPE) = pers
               |(! PRON-TYPE) = poss}.


    METARULEMACRO(_CAT _BASECAT _RHS) =
         {
           _RHS
         |   "if it is an NP or an N, pass to NP coordination rule"
           e: _CAT $c { NP N };
           @(NPCOORD _CAT)
         |  "if it is any other category, pass it to
              the same category coordination rule"
           e: _CAT ~$ { NP N };
           @(SCCOORD _CAT)
         |  "allow bracketing around any category"
            LB: @(OT-MARK GenBadPunct); "preceding quote mark"
                                        "disprefer in generation"
            _CAT: @PUSHUP; "this pushes the quotes to the top
                            to avoid vacuous ambiguity"
            RB "following quote mark"}.

----

DEMO ENGLISH TEMPLATES (1.0)

OT-MARK(_mark) = "assigns an OT mark"
_mark $ o::*.

PRES3SG = (^ TENSE) = pres
          (^ SUBJ PERS) = 3
          (^ SUBJ NUM) = sg.

PRES-NON3SG = { (^ TENSE) = pres
                (^ SUBJ PERS) = 1
                (^ SUBJ NUM) = sg
              | (^ TENSE) = pres
                (^ SUBJ PERS) = 1
                (^ SUBJ NUM) = pl
              | (^ TENSE) = pres
                (^ SUBJ PERS) = 2
                (^ SUBJ NUM) = sg
              | (^ TENSE) = pres
                (^ SUBJ PERS) = 2
                (^ SUBJ NUM) = pl
              | (^ TENSE) = pres
                (^ SUBJ PERS) = 3
                (^ SUBJ NUM) = pl }.

PAST =  { (^ TENSE) = past
          (^ SUBJ PERS) = 1
          (^ SUBJ NUM) = sg
        | (^ TENSE) = past
          (^ SUBJ PERS) = 1
          (^ SUBJ NUM) = pl
        | (^ TENSE) = past
          (^ SUBJ PERS) = 2
          (^ SUBJ NUM) = sg
        | (^ TENSE) = past
          (^ SUBJ PERS) = 2
          (^ SUBJ NUM) = pl
        | (^ TENSE) = past
          (^ SUBJ PERS) = 3
          (^ SUBJ NUM) = sg
        | (^ TENSE) = past
          (^ SUBJ PERS) = 3
          (^ SUBJ NUM) = pl }.

PAST-BE-3SG = (^ TENSE) = past
          (^ SUBJ PERS) = 3
          (^ SUBJ NUM) = sg.

MOOD-IND = (^ MOOD) = indicative.

ASPECT-SIMP = (^ ASPECT) = simple.

SG-3PERS = (^ NUM) = sg
           (^ PERS) = 3.

PL-3PERS = (^ NUM) = pl
          (^ PERS) = 3.

CN = (^ DEF).

INTRANS(P) = (^ PRED)='P<(^ SUBJ)>'.

TRANS(P) = @(PASS (^ PRED)='P<(^ SUBJ)(^ OBJ)>').

OPT-TRANS(P) = { @(INTRANS P) | @(TRANS P) }.

PASS(FRAME) = { FRAME 
		(^ PASSIVE) = -
		| FRAME
		(^ PASSIVE) = +
		(^ PARTICIPLE) =c past
		(^ OBJ)-->(^ SUBJ)
		{ (^ SUBJ)-->(^ OBL-AG)
		| (^ SUBJ)--> NULL}
		}.

DAT-SHIFT(FRAME) = { FRAME
                     | FRAME
                       (^ OBJ)-->(^ OBJ2)
                       (^ OBL-TO)-->(^ OBJ)}.

DITRANS(P) = @(PASS @(DAT-SHIFT (^ PRED)='P<(^ SUBJ) (^ OBJ)
              (^ OBL-TO)>')).

LOC-TRANS(P) = @(PASS (^ PRED)='P<(^ SUBJ)(^ OBJ)(^ OBL)>')
               (^ OBL PTYPE) = nosem.

"LOC-TRANS(P) = @(PASS (^ PRED)='P<(^ SUBJ)(^ OBJ)(^ OBL)>')."

PREP(P) = { (^ PRED) = 'P<(^OBJ)>'
            (^ PTYPE) = sem
            | (^ PTYPE) = nosem
            (^ PFORM) = P}.

PRON-SUBJECT(P N C) = (^ PRED) = 'P'
              (^ NUM) = N
              (^ PERS) = C
              (^ CASE) = nom
              (^ PRON-TYPE) = pers
              (^ ANIM) = +.

PRON-OBJECT(P N C) = (^ PRED) = 'P'
              (^ NUM) = N
              (^ PERS) = C
              (^ CASE) = acc
              (^ PRON-TYPE) = pers
              (^ ANIM) = +.

PRON-POSS(P N C) = (^ DEF) = +
            (^ "SPEC POSS" PRED) = 'P'
            (^ "SPEC POSS" NUM) = N
            (^ "SPEC POSS" PERS) = C
            (^ "SPEC POSS" PRON-TYPE) = poss
            (^ "SPEC POSS" ANIM) = +.

NP-CONJUNCT = 
          {    
            (! PERS)=c 1
            (^ PERS)=1
          |    
            (! PERS)=c 2
          { (^ PERS)=c 1 
          | (^ PERS)=2 } 
          | (^ PERS)=3
          }.

----

DEMO ENGLISH LEXICON (1.0)



"NOUNS"


bones 	  N * (^ PRED) = 'bone'
              "(@CN)"
	          @PL-3PERS
              (^ ANIM) = -.

bone 	  N * (^ PRED) = 'bone'
              @CN
	         @SG-3PERS
             (^ ANIM) = -. 

book 	  N * (^ PRED) = 'book'
              @CN
	         @SG-3PERS
             (^ ANIM) = -.

cat 	  N * (^ PRED) = 'cat'
              @CN
              @SG-3PERS
              (^ ANIM) = +.

cats 	  N * (^ PRED) = 'cat'
              "@CN"
	          @PL-3PERS
               (^ ANIM) = +.

cake 	  N * (^ PRED) = 'cake'
              @CN
              @SG-3PERS
              (^ ANIM) = -.

gorillas  N * (^ PRED) = 'gorilla'
              "@CN"
	          @PL-3PERS
               (^ ANIM) = +.

gorilla N * (^ PRED)= 'gorilla'
            @CN
            @SG-3PERS
            (^ ANIM) = +.

dog 	  N * (^ PRED) = 'dog'
           @CN
	      @SG-3PERS
           (^ ANIM) = +. 

dogs 	  N * (^ PRED) = 'dog'
              "@CN"
	          @PL-3PERS
              (^ ANIM) = +. 

girl N * (^ PRED)='girl'
              @CN
              @SG-3PERS
              (^ ANIM) = +.

boy N * (^ PRED)='boy'
              @CN
              @SG-3PERS
              (^ ANIM) = +.

mouse N * (^ PRED)='mouce'
              @CN
              @SG-3PERS
              (^ ANIM) = +.

mice 	  N * (^ PRED) = 'mouse'
              "@CN"
	          @PL-3PERS
               (^ ANIM) = +.

treat N * (^ PRED)='treat'
              @CN
              @SG-3PERS
              (^ ANIM) = -.

banana N * (^ PRED)='banana'
              @CN
              @SG-3PERS
              (^ ANIM) = -.

bananas N * (^ PRED) = 'banana'
              "@CN"
	          @PL-3PERS
               (^ ANIM) = -.

zookeeper N * (^ PRED)='zookeeper'
               @CN
              @SG-3PERS
              (^ ANIM) = +.

waiter N * (^ PRED)='waiter'
              @CN
              @SG-3PERS
              (^ ANIM) = +.

telescope N * (^ PRED)='telescope'
              @CN
              @SG-3PERS
              (^ ANIM) = -.

table N * (^ PRED)='table'
              @CN
              @SG-3PERS
              (^ ANIM) = -.

monkey N * (^ PRED)='monkey'
              @CN
              @SG-3PERS
              (^ ANIM) = +.

bench N * (^ PRED)='bench'
              @CN
              @SG-3PERS
              (^ ANIM) = -.

hours 	  N * (^ PRED) = 'hour'
              "@CN"
	          @PL-3PERS
               (^ ANIM) = -.

cage N * (^ PRED)='cage'
              @CN
              @SG-3PERS
              (^ ANIM) = -.

garden N * (^ PRED)='garden'
              @CN
              @SG-3PERS
              (^ ANIM) = -.

beans 	  N * (^ PRED) = 'bean'
              "@CN"
	          @PL-3PERS
               (^ ANIM) = -.

robot N * (^ PRED)='robot'
              @CN
              @SG-3PERS
              (^ ANIM) = -.

child N * (^ PRED)='child'
              @CN
              @SG-3PERS
              (^ ANIM) = +.

leopards 	  N * (^ PRED) = 'leopard'
              "@CN"
	          @PL-3PERS
               (^ ANIM) = +.

thought N * (^ PRED)='thought'
              @CN
              @SG-3PERS
              (^ ANIM) = -.

Jordan N * (^ PRED) = 'named'
           (^ NAME) = 'Jordan'
           @SG-3PERS
           (^ ANIM) = +.

Sam N * (^ PRED) = 'named'
           (^ NAME) = 'Sam'
           @SG-3PERS
           (^ ANIM) = +.

Alex N * (^ PRED) = 'named'
           (^ NAME) = 'Alex'
           @SG-3PERS
           (^ ANIM) = +.

Sophie N * (^ PRED) = 'named'
           (^ NAME) = 'Sophie'
           @SG-3PERS
           (^ ANIM) = +.

Mary N * (^ PRED) = 'named'
           (^ NAME) = 'Mary'
           @SG-3PERS
           (^ ANIM) = +.

Ireland N * (^ PRED) = 'named'
           (^ NAME) = 'Ireland'
           @SG-3PERS
           (^ ANIM) = -.


"VERBS"


devours   V * 
	       @MOOD-IND
            @ASPECT-SIMP
            @PRES3SG
	       @(TRANS devour).

like   V * 
	       @MOOD-IND
            @ASPECT-SIMP
            @PRES-NON3SG
	       @(TRANS like).

devour     V*
            @MOOD-IND
            @ASPECT-SIMP
            @PRES-NON3SG
            @(TRANS devour).

appears   V * 
	       @MOOD-IND
            @ASPECT-SIMP
            @PRES3SG
	       @(INTRANS appear).

wait     V*
            @MOOD-IND
            @ASPECT-SIMP
            @PRES-NON3SG
            @(INTRANS wait).

waits    V *
	       @MOOD-IND
            @ASPECT-SIMP
            @PRES3SG
	       @(INTRANS wait).

sleep     V*
            @MOOD-IND
            @ASPECT-SIMP
            @PRES-NON3SG
            @(INTRANS sleep).

sleeps    V *
	       @MOOD-IND
            @ASPECT-SIMP
            @PRES3SG
	       @(INTRANS sleep).

chase     V*
            @MOOD-IND
            @ASPECT-SIMP
            @PRES-NON3SG
            @(TRANS chase).

chases   V * 
	       @MOOD-IND
            @ASPECT-SIMP
            @PRES3SG
	       @(TRANS chase).

eat     V*
            @MOOD-IND
            @ASPECT-SIMP
            @PRES-NON3SG
            @(OPT-TRANS eat).

think     V*
            @MOOD-IND
            @ASPECT-SIMP
            @PRES-NON3SG
            @(OPT-TRANS think).

eats   V * 
	     @MOOD-IND
          @ASPECT-SIMP
          @PRES3SG
	     @(OPT-TRANS eat).

see     V*
            @MOOD-IND
            @ASPECT-SIMP
            @PRES-NON3SG
            @(OPT-TRANS see).

yawn  V-S XLE (^ PRED) = 'yawn<(^ SUBJ)>';
      ETC.

implement  V-S XLE (^ PRED) = 'implement<(^ SUBJ)(^ OBJ)>';
           ETC.

steal  V-S XLE (^ PRED) = 'steal<(^ SUBJ)(^ OBJ)>';
       ETC.

build  V-S XLE @(TRANS build);
       ETC.

house  +V-S XLE @(TRANS house);
       ETC.

give     V*
            @MOOD-IND
            @ASPECT-SIMP
            @PRES-NON3SG
            @(DITRANS give).

gives   V * 
	       @MOOD-IND
            @ASPECT-SIMP
            @PRES3SG
	       @(DITRANS give).

was   AUX * "(^ PRED) = 'be'"
            @MOOD-IND
            @PAST-BE-3SG
            (^ PARTICIPLE) =c past.

seen    V* (^ PARTICIPLE) = past
           @(TRANS see).

eaten    V* (^ PARTICIPLE) = past
           @(TRANS eat).

chased    V* (^ PARTICIPLE) = past
           @(TRANS chase).

given    V* (^ PARTICIPLE) = past
           @(DITRANS give).

built  V* (^ PARTICIPLE) = past
          @(TRANS build).

devoured    V* (^ PARTICIPLE) = past
           @(TRANS devour).

saw     V*
            @MOOD-IND
            @ASPECT-SIMP
            @PAST
            @(OPT-TRANS see).

ate     V*
            @MOOD-IND
            @ASPECT-SIMP
            @PAST
            @(OPT-TRANS eat).

slept     V*
            @MOOD-IND
            @ASPECT-SIMP
            @PAST
            @(INTRANS sleep).

gave     V*
            @MOOD-IND
            @ASPECT-SIMP
            @PAST
            @(DITRANS give).

waited     V*
            @MOOD-IND
            @ASPECT-SIMP
            @PAST
            @(INTRANS wait).

talked     V*
            @MOOD-IND
            @ASPECT-SIMP
            @PAST
            @(INTRANS talk).

sat     V*
            @MOOD-IND
            @ASPECT-SIMP
            @PAST
            @(INTRANS sit).

argued     V*
            @MOOD-IND
            @ASPECT-SIMP
            @PAST
            @(OPT-TRANS argue).

put  V* { @MOOD-IND
          @ASPECT-SIMP
          @PRES-NON3SG
          @(DITRANS give)
        | @MOOD-IND
          @ASPECT-SIMP
          @PAST
          @(DITRANS give)
        | (^ PARTICIPLE) = past
          @(DITRANS give) }.

educated     V*
            @MOOD-IND
            @ASPECT-SIMP
            @PAST
            @(TRANS educate).

Eat   V* @MOOD-IND
         @ASPECT-SIMP
         @PRES-NON3SG
         @(OPT-TRANS eat).

Eats   V* @MOOD-IND
         @ASPECT-SIMP
         @PRES3SG
         @(OPT-TRANS eat).

Give  V* @MOOD-IND
         @ASPECT-SIMP
         @PRES-NON3SG
         @(DITRANS give).

Think V* @MOOD-IND
         @ASPECT-SIMP
         @PRES-NON3SG
         @(OPT-TRANS think).

Gave  V* @MOOD-IND
         @ASPECT-SIMP
         @PAST
         @(DITRANS give).



"ADJECTIVES"


small  A *  (^ PRED) = 'small'.

black  A *  (^ PRED) = 'black'.

hungry  A *  (^ PRED) = 'hungry'.

bright  A *  (^ PRED) = 'bright'.

intelligent  A *  (^ PRED) = 'intelligent'.

efficient  A *  (^ PRED) = 'efficient'.

lazy  A *  (^ PRED) = 'lazy'.

creative  A *  (^ PRED) = 'creative'.



"ADVERBS"


quickly  Adv *  (^ PRED) = 'quickly'.

very  Adv *  (^ PRED) = 'very'.



"PRONOUNS - SUBJECT (without 2nd person & it)"


I   PRON * @(PRON-SUBJECT I sg 1).

he   PRON * @(PRON-SUBJECT he sg 3).

she   PRON * @(PRON-SUBJECT she sg 3).

we   PRON * @(PRON-SUBJECT we pl 1).

they   PRON * @(PRON-SUBJECT they pl 3).



"PRONOUNS - OBJECT (without 2nd person & it)"


me   PRON * @(PRON-OBJECT I sg 1).

him   PRON * @(PRON-OBJECT he sg 3).

"her   PRON * @(PRON-OBJECT she sg 3)."

us   PRON * @(PRON-OBJECT we pl 1).

them   PRON * @(PRON-OBJECT they pl 3).



"PRONOUNS - SUBJECT & OBJECT (2nd person & it)"


you  PRON * { @(PRON-SUBJECT you sg 2)
         | @(PRON-SUBJECT you pl 2)
         | @(PRON-OBJECT you sg 2)
         | @(PRON-OBJECT you pl 2) }.

You  PRON * { @(PRON-SUBJECT you sg 2)
         | @(PRON-SUBJECT you pl 2)
         | @(PRON-OBJECT you sg 2)
         | @(PRON-OBJECT you pl 2) }.

it PRON * { @(PRON-SUBJECT it sg 3)
       | @(PRON-OBJECT it sg 3) }.



"PRONOUNS - POSSESIVE (they work are DETERMINERS)"

my    PRON * @(PRON-POSS I sg 1).

your  PRON * @(PRON-POSS you sg 2).

his   PRON * @(PRON-POSS he sg 3).

her   PRON * { @(PRON-OBJECT she sg 3)
             | @(PRON-POSS she sg 3)}.

our   PRON * @(PRON-POSS we pl 1).

their PRON * @(PRON-POSS they pl 3).



"PUNCTUATION"


,   COMMA * .

.   PERIOD * .

!   EXCLAMATION * .



"PREPOSITIONS"


the  D *  (^ DEF) = +.

The  D *  (^ DEF) = +.

a   D *  (^ DEF) = -.

by P * { (^ PRED) = 'by<(^ OBJ)>'
          (^ PTYPE) = sem
          @(OT-MARK PPadj)
       | (^ PTYPE) = nosem
         (^ PFORM) = by }.

"by P * @(PREP by)."

to P * @(PREP to).

on P * @(PREP on).

in P * @(PREP in).

with P * @(PREP with).

for P * @(PREP for).

and CONJ * (^ CONJ-FORM) = and.

----


MORPH ENGLISH LEXICON (1.0)

-unknown  ADJ-S XLE (^ PRED) = '%stem';
          N-S XLE (^ PRED) = '%stem'
          "@CN".

+Noun   N-POS XLE "@CN".
+Sg     N-NUM XLE @SG-3PERS.
+Pl     N-NUM XLE @PL-3PERS.
+Token  N-POS XLE .
+Adj    ADJ-POS XLE .
+Verb   V-POS XLE .
+Pres   TNS XLE (^ TENSE) = pres.
+3sg    PERS XLE (^ SUBJ PERS) = 3
                 (^ SUBJ NUM) = sg.
+Non3sg PERS XLE (^ SUBJ NUM) = pl
                 { (^ SUBJ PERS) = 1
                 | (^ SUBJ PERS) = 2
                 | (^ SUBJ PERS) = 3 }.
+PastTense TNS XLE @MOOD-IND @ASPECT-SIMP @PAST.
+PastBoth TNS XLE @MOOD-IND @ASPECT-SIMP @PAST.
+123SP  PERS XLE .
+PresPart ASP XLE .
+Prog   ASP XLE .
+Prop  N-POS XLE .
+Giv   N-NUM XLE .
+Fem   N-NUM XLE .
+Masc  N-NUM XLE .
+Place  N-NUM XLE .
+Country N-NUM XLE .
+Fam   N-NUM XLE .

----

MORPH ENGLISH RULES (1.0)

V --> V-S_BASE
      V-POS_BASE
      { TNS_BASE
        PERS_BASE
      | ASP_BASE }.

N --> N-S_BASE
      N-POS_BASE
      N-NUM_BASE.

A --> ADJ-S_BASE
      ADJ-POS_BASE.

----