#show how it works

the dog devours bones (1 0.003 11)

# unification failure, subject-verb agreement (consistency)

the dogs devours bones (0 0.003 11)

# coherence violation

the dog appears bones  (0 0.002 0)

# completeness violation

the dog devours  (0 0.001 8)

# missing PRED value, completeness violation

the dog devours a bone (1 0.001 13)

#missing rules, unknown words

the dog devours bones in the park (0 0.001 0)

#new verbs --- intrans

a dog sleeps (0 0.001 0)

#new verbs -- trans

a dog chases a bone (0 0.001 0)

# 8 sentences, 0.013 CPU secs total, 0.003 CPU secs max (04/24/26)
