((1) (6 0.016 38) (3 words))
((2) (12 0.005 52) (5 words))
((3) (6 0.004 49) (5 words))
((4) (12 0.005 41) (3 words))
((5) (12 0.003 51) (5 words))
((6) (0 0.001 0) (5 words))
((7) (0 0.001 0) (3 words))
((8) (0 0.001 0) (3 words))
((9) (0 0.001 0) (3 words))
((10) (12 0.003 60) (7 words))
((11) (6 0.002 41) (4 words))
((12) (6 0.002 41) (4 words))
((13) (6 0.002 58) (7 words))
((14) (0 0.001 0) (7 words))
((15) (0 0.001 0) (4 words))
((16) (0 0.001 0) (5 words))
((17) (36 0.003 66) (7 words))
((18) (12 0.002 62) (6 words))
((19) (3 0.002 39) (3 words))
((20) (3 0.002 44) (4 words))
((21) (0 0.001 0) (6 words))
((22) (0 0.001 0) (3 words))
((23) (0 0.000 0) (3 words))
((24) (0 0.000 0) (3 words))
((25) (12 0.003 75) (8 words))
((26) (36 0.003 75) (8 words))
((27) (24 0.003 74) (9 words))
((28) (24 0.003 85) (10 words))
((29) (0 0.001 0) (8 words))
((30) (0 0.001 0) (9 words))
((31) (12 0.002 58) (6 words))
((32) (3 0.002 46) (4 words))
((33) (3 0.002 50) (5 words))
((34) (3 0.002 63) (7 words))
((35) (24 0.003 82) (9 words))
((36) (6 0.002 47) (4 words))
((37) (12 0.002 62) (5 words))
((38) (36 0.005 92) (7 words))
((39) (12 0.002 53) (6 words))
((40) (36 0.003 94) (8 words))
((41) (6 0.002 57) (5 words))
((42) (6 0.002 64) (7 words))
((43) (3 0.001 33) (2 words))
((44) (3 0.001 41) (3 words))
((45) (3 0.001 41) (3 words))
((46) (6 0.002 66) (6 words))
((47) (0 0.000 0) (3 words))
((48) (0 0.001 0) (5 words))
((49) (0 0.000 0) (2 words))
((50) (0 0.000 0) (3 words))
((51) (0 0.000 0) (3 words))
((52) (0 0.001 0) (6 words))
((53) (24 0.003 74) (9 words))
((54) (24 0.003 85) (10 words))
((55) (12 0.002 58) (6 words))
((56) (12 0.002 58) (6 words))
((57) (48 0.004 76) (8 words))
((58) (12 0.003 75) (8 words))
((59) (12 0.002 71) (8 words))
((60) (24 0.004 85) (10 words))
((61) (12 0.002 58) (6 words))
((62) (48 0.003 84) (9 words))
((63) (4 0.002 41) (3 words))
((64) (6 0.002 54) (5 words))
((65) (2 0.001 49) (4 words))
((66) (0 0.000 0) (3 words))
((67) (0 0.001 0) (6 words))
((68) (24 0.003 94) (9 words))
((69) (12 0.002 79) (7 words))
((70) (24 0.003 81) (5 words))
((71) (12 0.002 67) (6 words))
((72) (12 0.002 68) (6 words))
((73) (12 0.002 64) (5 words))

XLE release of Sep 25, 2017 21:02.
Grammar = /Users/joanna.pepa/Desktop/GitHub/gd_sose2026/pepa/grammar1.lfg.
Grammar last modified on Jun 17, 2026 19:21.
Host machine is Joannas-MacBook-Air.local.
73 sentences, 0 errors, 0 mismatches
21 sentences had 0 parses
52 good sentences
timeout = 15
max_xle_scratch_storage = 100 MB
prune_subtree_location = 1
max_new_events_per_graph_when_skimming = 500
maximum raw subtrees per sentence = 83 (#28)
maximum event count per sentence = 20920
average event count per graph = 44.396
tokens = 5.1%, morph = 5.0%, multiword = 0.2%, lex = 14.7%, chart = 40.1%,
unifier = 27.5%, completer = 2.4%, solver = 5.0%, output = 0.0%
max_alloc_mem = 687.66 MB
0.158 CPU secs total, 0.016 CPU secs max
elapsed time = 0 seconds
  range parsed failed  words   seconds  subtrees     optimal
   1-10     52     21   6.06     0.003     61.94       14.19
    all     52     21   6.06     0.003     61.94       14.19
0.00 of the variance in seconds is explained by the number of subtrees
