((1) (6 0.024 40) (3 words))
((2) (12 0.008 55) (5 words))
((3) (6 0.009 56) (5 words))
((4) (12 0.005 43) (3 words))
((5) (12 0.007 54) (5 words))
((6) (0 0.001 0) (5 words))
((7) (0 0.001 0) (3 words))
((8) (0 0.001 0) (3 words))
((9) (0 0.001 0) (3 words))
((10) (12 0.008 63) (7 words))
((11) (6 0.004 43) (4 words))
((12) (6 0.004 43) (4 words))
((13) (6 0.005 61) (7 words))
((14) (0 0.001 0) (7 words))
((15) (0 0.001 0) (4 words))
((16) (0 0.000 0) (5 words))
((17) (36 0.006 70) (7 words))
((18) (12 0.006 66) (6 words))
((19) (3 0.003 42) (3 words))
((20) (3 0.003 47) (4 words))
((21) (0 0.001 0) (6 words))
((22) (0 0.001 0) (3 words))
((23) (0 0.000 0) (3 words))
((24) (0 0.000 0) (3 words))
((25) (0 0.001 0) (8 words))
((26) (0 0.001 0) (8 words))
((27) (24 0.006 78) (9 words))
((28) (0 0.001 0) (10 words))
((29) (0 0.001 0) (8 words))
((30) (0 0.001 0) (9 words))
((31) (12 0.005 61) (6 words))
((32) (0 0.001 0) (4 words))
((33) (3 0.006 57) (5 words))
((34) (3 0.008 71) (7 words))
((35) (24 0.008 86) (9 words))
((36) (6 0.004 50) (4 words))
((37) (12 0.005 66) (5 words))
((38) (36 0.008 98) (7 words))
((39) (12 0.005 56) (6 words))
((40) (36 0.008 100) (8 words))
((41) (6 0.005 60) (5 words))
((42) (6 0.005 67) (7 words))
((43) (3 0.003 35) (2 words))
((44) (3 0.004 44) (3 words))
((45) (3 0.003 44) (3 words))
((46) (6 0.007 80) (6 words))
((47) (0 0.001 0) (3 words))
((48) (0 0.001 0) (5 words))
((49) (0 0.000 0) (2 words))
((50) (0 0.001 0) (3 words))
((51) (0 0.000 0) (3 words))
((52) (0 0.001 0) (6 words))
((53) (24 0.006 78) (9 words))
((54) (0 0.001 0) (10 words))
((55) (12 0.004 61) (6 words))
((56) (12 0.005 61) (6 words))
((57) (48 0.007 80) (8 words))
((58) (12 0.005 80) (8 words))
((59) (12 0.005 75) (8 words))
((60) (24 0.008 89) (10 words))
((61) (12 0.004 61) (6 words))
((62) (48 0.008 88) (9 words))
((63) (4 0.004 51) (3 words))
((64) (6 0.004 57) (5 words))
((65) (0 0.001 0) (4 words))
((66) (0 0.001 0) (3 words))
((67) (0 0.001 0) (6 words))
((68) (24 0.013 107) (9 words))
((69) (12 0.007 101) (7 words))
((70) (24 0.007 112) (5 words))
((71) (12 0.007 86) (6 words))
((72) (12 0.006 75) (6 words))
((73) (12 0.006 79) (5 words))
((74) (3 0.007 88) (5 words))
((75) (6 0.004 66) (3 words))
((76) (6 0.009 118) (8 words))
((77) (6 0.008 102) (8 words))
((78) (6 0.008 98) (6 words))
((79) (0 0.001 0) (7 words))
((80) (0 0.001 0) (7 words))
((81) (0 0.001 0) (5 words))
((82) (0 0.001 0) (7 words))
((83) (0 0.001 0) (8 words))
((84) (0 0.001 0) (8 words))
((85) (0 0.001 0) (12 words))
((86) (0 0.002 0) (14 words))
((87) (0 0.001 0) (5 words))
((88) (12 0.007 81) (7 words))

XLE release of Sep 25, 2017 21:02.
Grammar = /Users/joanna.pepa/Desktop/GitHub/gd_sose2026/pepa/grammar1.lfg.
Grammar last modified on Jul 02, 2026 18:59.
Host machine is Joannas-MacBook-Air.local.
88 sentences, 0 errors, 0 mismatches
36 sentences had 0 parses
52 good sentences
timeout = 15
max_xle_scratch_storage = 100 MB
prune_subtree_location = 1
max_new_events_per_graph_when_skimming = 500
maximum raw subtrees per sentence = 364 (#86)
maximum event count per sentence = 20915
average event count per graph = 39.837
tokens = 4.4%, morph = 19.6%, multiword = 0.1%, lex = 20.9%, chart = 31.1%,
unifier = 18.9%, completer = 1.6%, solver = 3.4%, output = 0.0%
max_alloc_mem = 766.91 MB
0.355 CPU secs total, 0.024 CPU secs max
elapsed time = 0 seconds
  range parsed failed  words   seconds  subtrees     optimal
   1-10     52     34   5.92     0.006     69.81       13.00
  11-20      0      2
    all     52     36   5.92     0.006     69.81       13.00
0.08 of the variance in seconds is explained by the number of subtrees
