((1) (1 0.003 8) (3 words))
((2) (1 0.001 13) (5 words))
((3) (1 0.001 13) (5 words))
((4) (1 0.001 8) (3 words))
((5) (1 0.001 13) (5 words))
((6) (0 0.001 13) (5 words))
((7) (0 0.001 0) (3 words))
((8) (0 0.001 0) (3 words))
((9) (0 0.001 0) (3 words))
((10) (3 0.001 23) (7 words))
((11) (1 0.001 10) (4 words))
((12) (1 0.001 10) (4 words))
((13) (3 0.001 23) (7 words))
((14) (0 0.001 0) (7 words))
((15) (0 0.001 0) (4 words))
((16) (0 0.000 0) (5 words))
((17) (1 0.001 18) (7 words))
((18) (1 0.001 16) (6 words))
((19) (1 0.001 9) (3 words))
((20) (1 0.001 11) (4 words))
((21) (0 0.001 16) (6 words))
((22) (0 0.001 9) (3 words))
((23) (0 0.000 0) (3 words))
((24) (0 0.000 0) (3 words))
((25) (2 0.001 32) (8 words))
((26) (2 0.001 32) (8 words))
((27) (6 0.001 35) (9 words))
((28) (8 0.001 45) (10 words))
((29) (0 0.001 0) (8 words))
((30) (0 0.001 0) (9 words))
((31) (1 0.001 19) (6 words))
((32) (1 0.001 15) (4 words))
((33) (1 0.001 17) (5 words))
((34) (2 0.001 26) (7 words))
((35) (2 0.001 37) (9 words))

XLE release of Sep 25, 2017 21:02.
Grammar = /Users/joanna.pepa/Desktop/GitHub/gd_sose2026/pepa/grammar1.lfg.
Grammar last modified on May 19, 2026 18:14.
Host machine is Joannas-MacBook-Air.local.
35 sentences, 0 errors, 0 mismatches
13 sentences had 0 parses
22 good sentences
14 sentences had exactly one grammatical parse
timeout = 15
max_xle_scratch_storage = 100 MB
prune_subtree_location = 1
max_new_events_per_graph_when_skimming = 500
maximum raw subtrees per sentence = 54 (#28)
maximum event count per sentence = 4856
average event count per graph = 76.762
tokens = 4.4%, morph = 5.1%, multiword = 0.1%, lex = 10.9%, chart = 42.1%,
unifier = 29.2%, completer = 2.4%, solver = 5.8%, output = 0.0%
max_alloc_mem = 317.00 MB
0.028 CPU secs total, 0.003 CPU secs max
elapsed time = 0 seconds
  range parsed failed  words   seconds  subtrees     optimal
   1-10     22     13   5.86     0.001     19.68        1.91
    all     22     13   5.86     0.001     19.68        1.91
0.00 of the variance in seconds is explained by the number of subtrees
